### ISSUE TITLE
🐛 [firebase_performance][iOS] httpMetricStart ended up in a crash

### ISSUE THREAD

**Issue by b055man** [firebase/flutterfire#10326]
## Bug report

**Describe the bug**
App crashed several times - the crash log seems to indicate that firebase_performance is the culprit.
This is an ongoing project in which recently we've bumped versions of all Firebase components (firebase_performance moved from version 0.7.0+9 to 0.9.0+9), without any other major changes, esp. in the native part.
Today, around the same time (12-13 GMT - in case somehow the backend could impact the behavior..?), two devices (iOS 16) started crashing in one of the app flows, resulting in nearly identical crash reports (7 in total). 
The problem could not be reproduced with the same scenario later today.

```
Date/Time:           2023-01-25 13:16:02.6219 +0100
Launch Time:         2023-01-25 13:15:25.3363 +0100
OS Version:          iPhone OS 16.0 (20A362)
Release Type:        User
Baseband Version:    2.09.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x1d5b36248 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1cef03a68 objc_exception_throw + 60
2   CoreFoundation                	       0x1d5cda6d4 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x1d5ce5b38 -[__NSDictionaryM setObject:forKey:].cold.3 + 0
4   CoreFoundation                	       0x1d5b2e9f8 -[__NSDictionaryM setObject:forKey:] + 840
5   Runner                        	       0x101213e74 0x1005c4000 + 12910196
6   Runner                        	       0x101213a64 0x1005c4000 + 12909156
7   Flutter                       	       0x102d23cd0 0x1027ac000 + 5733584
8   Flutter                       	       0x1027efde4 0x1027ac000 + 277988
9   libdispatch.dylib             	       0x1dcfb04b4 _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x1dcfb1fdc _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x1dcfc07f4 _dispatch_main_queue_drain + 928
12  libdispatch.dylib             	       0x1dcfc0444 _dispatch_main_queue_callback_4CF + 44
13  CoreFoundation                	       0x1d5bc6a08 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
14  CoreFoundation                	       0x1d5ba8368 __CFRunLoopRun + 2036
15  CoreFoundation                	       0x1d5bad1e4 CFRunLoopRunSpecific + 612
16  GraphicsServices              	       0x20e9cd368 GSEventRunModal + 164
17  UIKitCore                     	       0x1d805cd88 -[UIApplication _run] + 888
18  UIKitCore                     	       0x1d805c9ec UIApplicationMain + 340
19  Runner                        	       0x1005cbef8 0x1005c4000 + 32504
20  dyld                          	       0x1f3ed1948 start + 2504
```
I had troubles automatically symbolicate the crash, but managed to decode the lines manually (we do store dSYMs from our builds)

Lines 6-5 translate to:
```
atos -arch arm64 -o Runner.app.dSYM/Contents/Resources/DWARF/Runner -l 0x1005c4000 0x101213a64
-[FLTFirebasePerformancePlugin handleMethodCall:result:] (in Runner) (FLTFirebasePerformancePlugin.m:0)
atos -arch arm64 -o Runner.app.dSYM/Contents/Resources/DWARF/Runner -l 0x1005c4000 0x101213e74
-[FLTFirebasePerformancePlugin httpMetricStart:withMethodCallResult:] (in Runner) (FLTFirebasePerformancePlugin.m:92)
```

[EDIT]
Got the issue symbolicated by Crashlytics, it also extracted the cause in a better way:
`NSInvalidArgumentException - *** -[__NSDictionaryM setObject:forKey:]: object cannot be nil (key: 19)`
![image](https://user-images.githubusercontent.com/1776065/214682216-fc91fd3a-0719-4d54-bc29-f8ef3591f7ff.png)

The issue seems to be pretty similar to #10240 - it seems like the returned httpmetric happened to be null in these cases.. Looking at the Firebase API, the method used does return a nullable value, so it is not impossible.. https://firebase.google.com/docs/reference/ios/firebaseperformance/api/reference/Classes/FIRHTTPMetric

Why aren't the calls guarded with a try-catch statements to prevent problems like that (on the Android side, each handler is done this way)?

### Steps to reproduce

No clear way of reproducing the issue unfortunatelly - happened few times in a row, and stopped :/

The flow that triggered the crash in our app involves establishing a connection to a new Wifi network, without Internet access. Once established, API requests are sent immedietaly and all there requests are measured with the Firebase http metric.

---

### Flutter doctor

Happened with a release build coming from a build pipeline - no Flutter doctor from there. Below are versions of the Flutter and plugins from pubspec (same versions are in the lock file)
```
Flutter 3.3.9

  firebase_analytics: ^10.1.0
  firebase_core: ^2.4.1
  firebase_crashlytics: ^3.0.9
  firebase_performance: ^0.9.0+9
```

</details>

---

**Comment by darshankawar** [comment]
Thanks for the report @b055man 
Pretty much looks similar to the issue you linked : https://github.com/firebase/flutterfire/issues/10240 which was fixed and new version of the plugin was released that has the fix: https://pub.dev/packages/firebase_performance/changelog#09010

You seem to be on one version lesser (^0.9.0+9) so most probably getting the crash still, so is there a way for you to upgrade the plugin version and check once again to see if you still get the crash or if the above fix helps in your case too?

**Comment by b055man** [comment]
@darshankawar it is _similar_ but it clearly deals with a different method - the one fixed was related to the firebase trace. In my case, the issue is with the HttpMetric, and the flow is different - so I don't think it'd help :) The fix is not general, it is limited to that specific (trace) method.

**Comment by darshankawar** [comment]
Thanks for the update. Keeping this issue open and labeling for team's attention, as there's no concrete steps to replicate or code sample to verify.
