### ISSUE TITLE
🐛 [firebase_auth] Custom url scheme crashes real/simulator when starting from cold (Apple)

### ISSUE THREAD

**Issue by rhamnett** [firebase/flutterfire#11746]
## Bug report

Hello,

A hard crash occurs when launching if app is cold/has been killed -  using the **custom URL scheme**. 

Simluator - ```xcrun simctl openurl booted m1nty://m1nty.app/claim```
Live phone - clicking a link / navigating to m1nty://m1nty.app/claim

### IMPORTANTLY 
The m1nty:// scheme works fine on both simulator and live app if it is in the foreground!

No crash occurs if using the apple style applinks - ```xcrun simctl openurl booted https://m1nty.app/claim```

On android, the **custom URL scheme works correctly.** from cold boot

My Info.plist

```
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>m1nty.app</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>m1nty</string>
			</array>
		</dict>
	</array>
	<key>FlutterDeepLinkingEnabled</key>
	<true/>
```

### Expected behavior

App launches correctly without crash when using m1nty:// URL scheme.

---

## Additional context

Crash reports have been provided here:

[report.txt](https://github.com/firebase/flutterfire/files/13054796/report.txt) - crash report from IOS simulator
[testflight_feedback.zip](https://github.com/firebase/flutterfire/files/13054817/testflight_feedback.zip) - crash file from real device

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
[✓] Flutter (Channel stable, 3.13.8, on macOS 14.0 23A344 darwin-arm64, locale en-GB)
    • Flutter version 3.13.8 on channel stable at /Users/rick/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 6c4930c4ac (2 days ago), 2023-10-18 10:57:55 -0500
    • Engine revision 767d8c75e8
    • Dart version 3.1.4
    • DevTools version 2.25.0

[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
    • Android SDK at /Users/rick/Library/Android/sdk
    • Platform android-34, build-tools 34.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 15.0)
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 15A240d
    • CocoaPods version 1.13.0

[✓] Android Studio (version 2022.3)
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-17.0.6b829.9-10027231)

[✓] VS Code (version 1.83.0)
    • VS Code at /Applications/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] VS Code (version 1.84.0-insider)
    • VS Code at /Applications/Visual Studio Code - Insiders.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (4 available)
    • Richard Hamnett’s iPhone (mobile) • 00008110-0009089C3A99401E            • ios          • iOS 17.0.3 21A360
    • Richard's iPhone 15 Pro (mobile)  • 00008130-00042422107A8D3A            • ios          • iOS 17.0.3 21A360
    • iPhone 15 Pro Max (mobile)        • 93AE39FC-44BD-4A79-A7DD-F93CE08AF598 • ios          • com.apple.CoreSimulator.SimRuntime.iOS-17-0 (simulator)
    • macOS (desktop)                   • macos                                • darwin-arm64 • macOS 14.0 23A344 darwin-arm64

[✓] Network resources
    • All expected network resources are available.

• No issues found!
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
Dart SDK 3.1.4
Flutter SDK 3.13.8
m1nty_dapp 1.0.5+92

dependencies:
- amplify_auth_cognito 1.4.2 [amplify_analytics_pinpoint amplify_analytics_pinpoint_dart amplify_auth_cognito_dart amplify_core amplify_flutter amplify_secure_storage async flutter meta path plugin_platform_interface]
- amplify_flutter 1.4.1 [amplify_core amplify_secure_storage aws_common collection flutter meta]
- app_links 3.4.5 [flutter plugin_platform_interface flutter_web_plugins]
- cached_network_image 3.3.0 [cached_network_image_platform_interface cached_network_image_web flutter flutter_cache_manager octo_image]
- cloud_firestore 4.11.0 [cloud_firestore_platform_interface cloud_firestore_web collection firebase_core firebase_core_platform_interface flutter meta]
- cloud_kit 1.2.0 [flutter]
- cupertino_icons 1.0.5
- eth_sig_util 0.0.9 [pointycastle equatable collection buffer convert]
- ethers 0.0.1+3 [http json_rpc_2 bip39 bip32 meta decimal pointycastle convert]
- firebase_analytics 10.6.1 [firebase_analytics_platform_interface firebase_analytics_web firebase_core firebase_core_platform_interface flutter]
- firebase_app_check 0.2.1+1 [firebase_app_check_platform_interface firebase_app_check_web firebase_core firebase_core_platform_interface flutter]
- firebase_auth 4.11.1 [firebase_auth_platform_interface firebase_auth_web firebase_core firebase_core_platform_interface flutter meta]
- firebase_core 2.19.0 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_crashlytics 3.4.1 [firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface flutter stack_trace]
- firebase_messaging 14.7.1 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- firebase_remote_config 4.3.1 [firebase_core firebase_core_platform_interface firebase_remote_config_platform_interface firebase_remote_config_web flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math web sky_engine]
- flutter_markdown 0.6.18 [flutter markdown meta path]
- flutter_secure_storage 9.0.0 [flutter flutter_secure_storage_linux flutter_secure_storage_macos flutter_secure_storage_platform_interface flutter_secure_storage_web flutter_secure_storage_windows meta]
- google_sign_in 6.1.5 [flutter google_sign_in_android google_sign_in_ios google_sign_in_platform_interface google_sign_in_web]
- http 0.13.6 [async http_parser meta]
- is_first_run 1.0.0 [flutter shared_preferences]
- local_auth 2.1.6 [flutter local_auth_android local_auth_ios local_auth_platform_interface local_auth_windows]
- path 1.8.3
- path_provider 2.0.15 [flutter path_provider_android path_provider_foundation path_provider_linux path_provider_platform_interface path_provider_windows]
- qr_code_scanner 1.0.1 [js flutter flutter_web_plugins]
- qr_flutter 4.1.0 [flutter qr]
- rate_my_app 2.0.0 [shared_preferences flutter_rating_bar flutter]
- sensors 2.0.3 [flutter]
- share_plus 7.1.0 [cross_file meta mime flutter flutter_web_plugins share_plus_platform_interface file url_launcher_web url_launcher_windows url_launcher_linux url_launcher_platform_interface ffi win32]
- shared_preferences 2.2.2 [flutter shared_preferences_android shared_preferences_foundation shared_preferences_linux shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- url_launcher 6.1.12 [flutter url_launcher_android url_launcher_ios url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]
- wallet_connect_v2 1.0.7 [flutter plugin_platform_interface json_annotation]
- web3dart 2.6.1 [pointycastle sec http uuid json_rpc_2 stream_transform stream_channel eip55 eip1559 typed_data convert async wallet]
- webview_flutter 4.2.2 [flutter webview_flutter_android webview_flutter_platform_interface webview_flutter_wkwebview]

dev dependencies:
- flutter_launcher_icons 0.13.1 [args checked_yaml cli_util image json_annotation path yaml]
- flutter_lints 2.0.2 [lints]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math async boolean_selector characters collection material_color_utilities meta source_span stream_channel string_scanner term_glyph web]
- logging 1.2.0

transitive dependencies:
- _flutterfire_internals 1.3.9 [collection firebase_core firebase_core_platform_interface flutter meta]
- amplify_analytics_pinpoint 1.4.1 [amplify_analytics_pinpoint_dart amplify_core amplify_db_common amplify_secure_storage aws_common device_info_plus flutter meta package_info_plus path_provider]
- amplify_analytics_pinpoint_dart 0.3.0+7 [amplify_core amplify_db_common_dart amplify_secure_storage_dart aws_common aws_signature_v4 built_collection built_value collection drift intl meta path smithy smithy_aws uuid]
- amplify_auth_cognito_dart 0.10.3+1 [amplify_analytics_pinpoint_dart amplify_core amplify_secure_storage_dart async aws_common aws_signature_v4 built_collection built_value clock collection convert crypto ffi fixnum http intl js json_annotation meta oauth2 path smithy smithy_aws stream_transform uuid win32 win32_registry worker_bee]
- amplify_core 1.4.1 [async aws_common aws_signature_v4 collection graphs intl json_annotation logging meta retry stack_trace uuid]
- amplify_db_common 0.3.1+1 [amplify_db_common_dart drift flutter path path_provider]
- amplify_db_common_dart 0.3.1 [amplify_core async aws_common drift meta path sqlite3]
- amplify_secure_storage 0.4.0+6 [amplify_secure_storage_dart async file flutter meta path path_provider path_provider_windows]
- amplify_secure_storage_dart 0.4.0+7 [async aws_common built_collection built_value ffi file js meta path win32 worker_bee]
- archive 3.3.7 [crypto path pointycastle]
- args 2.4.2
- async 2.11.0 [collection meta]
- aws_common 0.6.0 [async built_collection built_value collection http2 js json_annotation logging meta mime os_detect path stream_transform uuid]
- aws_signature_v4 0.5.0 [async aws_common collection convert crypto json_annotation meta path]
- bip32 2.0.0 [pointycastle hex bs58check]
- bip39 1.0.6 [pointycastle hex crypto]
- boolean_selector 2.1.1 [source_span string_scanner]
- bs58check 1.0.2 [hex crypto]
- buffer 1.2.0
- built_collection 5.1.1
- built_value 8.6.1 [built_collection collection fixnum meta]
- cached_network_image_platform_interface 3.0.0 [flutter flutter_cache_manager]
- cached_network_image_web 1.1.0 [cached_network_image_platform_interface flutter flutter_cache_manager]
- characters 1.3.0
- checked_yaml 2.0.3 [json_annotation source_span yaml]
- cli_util 0.4.0 [meta path]
- clock 1.1.1
- cloud_firestore_platform_interface 6.0.1 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- cloud_firestore_web 3.8.1 [_flutterfire_internals cloud_firestore_platform_interface collection firebase_core firebase_core_web flutter flutter_web_plugins js]
- collection 1.17.2
- convert 3.1.1 [typed_data]
- crclib 3.0.0 [meta tuple]
- cross_file 0.3.3+4 [js meta]
- crypto 3.0.3 [typed_data]
- decimal 2.3.3 [rational]
- device_info_plus 9.0.2 [device_info_plus_platform_interface ffi file flutter flutter_web_plugins meta win32 win32_registry]
- device_info_plus_platform_interface 7.0.0 [flutter meta plugin_platform_interface]
- drift 2.11.1 [async convert collection js meta stream_channel sqlite3 path]
- eip1559 0.6.1 [http]
- eip55 1.0.2 [pointycastle]
- equatable 2.0.5 [collection meta]
- fake_async 1.3.1 [clock collection]
- ffi 2.0.2
- file 6.1.4 [meta path]
- firebase_analytics_platform_interface 3.7.3 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_analytics_web 0.5.5+3 [_flutterfire_internals firebase_analytics_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins js]
- firebase_app_check_platform_interface 0.1.0+3 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_app_check_web 0.1.0+3 [_flutterfire_internals firebase_app_check_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins js]
- firebase_auth_platform_interface 7.0.1 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_auth_web 5.8.4 [firebase_auth_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins http_parser js meta]
- firebase_core_platform_interface 5.0.0 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 2.8.1 [firebase_core_platform_interface flutter flutter_web_plugins js meta]
- firebase_crashlytics_platform_interface 3.6.9 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_platform_interface 4.5.10 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 3.5.10 [_flutterfire_internals firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins js meta]
- firebase_remote_config_platform_interface 1.4.9 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_remote_config_web 1.4.9 [firebase_core firebase_core_web firebase_remote_config_platform_interface flutter flutter_web_plugins js]
- fixnum 1.1.0
- flutter_cache_manager 3.3.1 [clock collection file flutter http path path_provider rxdart sqflite uuid]
- flutter_plugin_android_lifecycle 2.0.15 [flutter]
- flutter_rating_bar 4.0.1 [flutter]
- flutter_secure_storage_linux 1.1.3 [flutter flutter_secure_storage_platform_interface]
- flutter_secure_storage_macos 3.0.0 [flutter flutter_secure_storage_platform_interface]
- flutter_secure_storage_platform_interface 1.0.1 [flutter plugin_platform_interface]
- flutter_secure_storage_web 1.1.1 [flutter flutter_secure_storage_platform_interface flutter_web_plugins js]
- flutter_secure_storage_windows 3.0.0 [ffi flutter flutter_secure_storage_platform_interface path path_provider win32]
- flutter_web_plugins 0.0.0 [flutter characters collection material_color_utilities meta vector_math web]
- google_identity_services_web 0.2.1 [js meta]
- google_sign_in_android 6.1.18 [flutter google_sign_in_platform_interface]
- google_sign_in_ios 5.6.2 [flutter google_sign_in_platform_interface]
- google_sign_in_platform_interface 2.4.1 [flutter plugin_platform_interface quiver]
- google_sign_in_web 0.12.0+2 [flutter flutter_web_plugins google_identity_services_web google_sign_in_platform_interface http js]
- graphs 2.3.1 [collection]
- hex 0.2.0
- http2 2.2.0
- http_parser 4.0.2 [collection source_span string_scanner typed_data]
- image 4.0.17 [archive meta xml]
- intl 0.18.1 [clock meta path]
- js 0.6.7 [meta]
- json_annotation 4.8.1 [meta]
- json_rpc_2 3.0.2 [stack_trace stream_channel]
- lints 2.1.1
- local_auth_android 1.0.32 [flutter flutter_plugin_android_lifecycle intl local_auth_platform_interface]
- local_auth_ios 1.1.3 [flutter intl local_auth_platform_interface]
- local_auth_platform_interface 1.0.7 [flutter plugin_platform_interface]
- local_auth_windows 1.0.9 [flutter local_auth_platform_interface]
- markdown 7.1.1 [args meta]
- matcher 0.12.16 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.5.0 [collection]
- meta 1.9.1
- mime 1.0.4
- oauth2 2.0.2 [collection crypto http http_parser]
- octo_image 2.0.0 [flutter]
- os_detect 2.0.1
- package_info_plus 4.0.2 [ffi flutter flutter_web_plugins http meta path package_info_plus_platform_interface win32]
- package_info_plus_platform_interface 2.0.1 [flutter meta plugin_platform_interface]
- path_provider_android 2.0.27 [flutter path_provider_platform_interface]
- path_provider_foundation 2.2.4 [flutter path_provider_platform_interface]
- path_provider_linux 2.1.11 [ffi flutter path path_provider_platform_interface xdg_directories]
- path_provider_platform_interface 2.1.0 [flutter platform plugin_platform_interface]
- path_provider_windows 2.1.7 [ffi flutter path path_provider_platform_interface win32]
- petitparser 5.4.0 [meta]
- platform 3.1.0
- plugin_platform_interface 2.1.5 [meta]
- pointycastle 3.7.3 [collection convert js]
- qr 3.0.1 [meta]
- quiver 3.2.1 [matcher]
- rational 2.2.2
- retry 3.1.2
- rxdart 0.27.7
- sec 1.1.0 [pointycastle]
- share_plus_platform_interface 3.3.0 [cross_file flutter meta mime plugin_platform_interface path_provider uuid]
- shared_preferences_android 2.2.0 [flutter shared_preferences_platform_interface]
- shared_preferences_foundation 2.3.2 [flutter shared_preferences_platform_interface]
- shared_preferences_linux 2.3.0 [file flutter path path_provider_linux path_provider_platform_interface shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.3.0 [flutter plugin_platform_interface]
- shared_preferences_web 2.2.0 [flutter flutter_web_plugins shared_preferences_platform_interface]
- shared_preferences_windows 2.3.0 [file flutter path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- shelf 1.4.1 [async collection http_parser path stack_trace stream_channel]
- sky_engine 0.0.99
- smithy 0.5.1 [async aws_common built_collection built_value collection convert crypto fixnum http_parser intl json_annotation meta path retry shelf typed_data xml]
- smithy_aws 0.5.1 [aws_common aws_signature_v4 built_collection built_value collection convert crclib crypto intl json_annotation meta path smithy xml]
- source_span 1.10.0 [collection path term_glyph]
- sqflite 2.3.0 [flutter sqflite_common path]
- sqflite_common 2.5.0 [synchronized path meta]
- sqlite3 2.1.0 [collection ffi js meta path]
- stack_trace 1.11.0 [path]
- stream_channel 2.1.1 [async]
- stream_transform 2.1.0
- string_scanner 1.2.0 [source_span]
- synchronized 3.1.0
- term_glyph 1.2.1
- test_api 0.6.0 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- tuple 2.0.2
- typed_data 1.3.2 [collection]
- url_launcher_android 6.0.37 [flutter url_launcher_platform_interface]
- url_launcher_ios 6.1.4 [flutter url_launcher_platform_interface]
- url_launcher_linux 3.0.5 [flutter url_launcher_platform_interface]
- url_launcher_macos 3.0.6 [flutter url_launcher_platform_interface]
- url_launcher_platform_interface 2.1.3 [flutter plugin_platform_interface]
- url_launcher_web 2.0.18 [flutter flutter_web_plugins url_launcher_platform_interface]
- url_launcher_windows 3.0.7 [flutter url_launcher_platform_interface]
- uuid 3.0.7 [crypto]
- vector_math 2.1.4
- wallet 0.0.12+1 [pointycastle convert eip55 sec]
- web 0.1.4-beta
- webview_flutter_android 3.9.2 [flutter webview_flutter_platform_interface]
- webview_flutter_platform_interface 2.4.0 [flutter meta plugin_platform_interface]
- webview_flutter_wkwebview 3.7.2 [flutter path webview_flutter_platform_interface]
- win32 5.0.6 [ffi]
- win32_registry 1.1.1 [ffi win32]
- worker_bee 0.2.0+5 [async aws_common built_collection built_value collection js meta path stack_trace stream_channel stream_transform]
- xdg_directories 1.0.1 [meta path]
- xml 6.3.0 [collection meta petitparser]
- yaml 3.1.2 [co```

</details>

---

**Comment by rhamnett** [comment]
I don't know enough yet to know why this works but I have found the following allows the app to open with the custom url scheme:

I edited AppDelegate.swift as a test to just return true, not pass the URL or options:

```
import UIKit
import Flutter

@UIApplicationMain
@objc class AppDelegate: FlutterAppDelegate {
    override func application(
        _ application: UIApplication,
        didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
    ) -> Bool {
        GeneratedPluginRegistrant.register(with: self)
        return super.application(application, didFinishLaunchingWithOptions: launchOptions)
    }

    override func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
        if url.scheme == "m1nty" {
            // Handle your custom URL here
            // For now, we just print the URL; you can modify this to better handle the URL in your app's context.
            print("Opened with custom URL: \(url)")
            return true
        }

        // For other URL schemes, you might want to delegate the call to the super or handle differently
        return super.application(app, open: url, options: options)
    }
}

```

The above works and makes the app **NOT CRASH** but does not pass the URL etc through for app_links or uni_links to be able to receive the URL so it's still a problem. 

When i try to call super in AppDelegate.swift below, it crashes again. I hope this is helpful information. It seems to confirm this is a major issue.

```
import UIKit
import Flutter
import Firebase

@UIApplicationMain
@objc class AppDelegate: FlutterAppDelegate {
    override func application(
        _ application: UIApplication,
        didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
    ) -> Bool {
        GeneratedPluginRegistrant.register(with: self)
        return super.application(application, didFinishLaunchingWithOptions: launchOptions)
    }

    override func application(_ app: UIApplication, open url: URL, options: [UIApplication.OpenURLOptionsKey : Any] = [:]) -> Bool {
        if url.scheme == "m1nty" {
            // Handle your custom URL here
            // For now, we just print the URL; you can modify this to better handle the URL in your app's context.
            print("Opened with custom URL: \(url)")
            //print options
            //pass to super
            return super.application(app, open: url, options: options)

        }

        // For other URL schemes, you might want to delegate the call to the super or handle differently
        return super.application(app, open: url, options: options)
    }
}
```

**Comment by darshankawar** [comment]
Thanks for the report @rhamnett 
Can you provide us a runnable reproducible code sample that we can directly use to verify this further ?

**Comment by rhamnett** [comment]
@darshankawar Hi, thanks for the response. I am happy to do this, I will start on it now.

In the mean time do you have any project that is using Firebase Auth, that you could add a custom URL scheme (to Info.plist)  to and then try to open from cold with the provided ```xcrun``` command - I believe you should be able to recreate it.

**Comment by rhamnett** [comment]
@darshankawar OK here is a  very simple test case:

[flutter_test_app.zip](https://github.com/firebase/flutterfire/files/13070185/flutter_test_app.zip)

- Open the project.
- Run in simulator, kill the app in simulator,
- Run ```xcrun simctl openurl booted m1nte://test``` in the command line  (note I have used scheme name m1nte here not m1nty)

----CRASH----


- Comment out ```firebase_auth: ^4.11.1``` in ```pubspec.yaml```
- Run in simulator, kill the app in simulator,
- Run ```xcrun simctl openurl booted m1nte://test``` in the command line 

----NO CRASH----

This is seriously affecting my live App so I would appreciate an escalation if possible.

Thanks,
Richard

**Comment by rhamnett** [comment]
@darshankawar  I've also refactored the test to use uni_links to rule out app_links package and it still crashes on cold start using custom URL scheme when firebase _auth is loaded.

Keen to understand what I can do to further help debug this

**Comment by rhamnett** [comment]
@darshankawar I've realised that the demo example does not have firebase initialised (my normal app does) which is potentially whats causing the error. 

So you will just need to add a project in CLI and call
 ```await Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);``` 
right at the start of main() after ```WidgetsFlutterBinding.ensureInitialized();```

However in my normal example this is present, and I assume must be initializing correctly because

```xcrun simctl openurl booted https://..........``` works fine

**Comment by rhamnett** [comment]
Here is a movie screen recording the issue:


https://github.com/firebase/flutterfire/assets/6739670/45a1651f-f3d2-420c-a17b-d069213510c1

**Comment by darshankawar** [comment]
Thanks for the details and the repro @rhamnett 
I looked at the repo and observed that you are using app_links which is a third party package. I also saw that you have filed the same issue in that plugin's repo.
Would be good to know if the same crash occurs using firebase_dynamic_links which is flutterfire's package to know whether the issue is indeed coming from dynamic links package or from third party package.

**Comment by rhamnett** [comment]
@darshankawar i have also implemented uni_links in the demo....which is causing the same problem. Firebase dynamic links is deprecated.

This issue is eminating from Firebase as it's happening with both app_links and uni_links.

Also it doesnt quite explain why https:// works but custom scheme doesnt.

Thanks again in advance.

**Comment by rhamnett** [comment]
@darshankawar  Rather than going back and forth. Here is the simplest test case possible, if you care to just open and run it you will see the issue. I have taken the time to prepare this so I would appreciate if you can simply try to run the below and it will be very evident where the issue is.

New cleaned test case:
[flutter_test_app.zip](https://github.com/firebase/flutterfire/files/13114520/flutter_test_app.zip)

Run from killed state with minte:// url scheme - with firebase_auth imported - CRASH
Run from killed state with minte:// url scheme - without firebase_auth import - NO CRASH

Richard

**Comment by rhamnett** [comment]
Someone from the Firebase team has emailed me directly and stated they can recreate the problem and are looking into fixing this.

**Comment by darshankawar** [comment]
Thanks for all the updates @rhamnett 
Using the details provided [here](https://github.com/firebase/flutterfire/issues/11746#issuecomment-1777118375), I was able to replicate the reported behavior.

**Comment by rhamnett** [comment]
Hi both, we've got a major issue with this inability to launch on a custom URL scheme in production. It's part of our seamless onboarding journey. I'd really appreciate if you could give me any update or pointers as to where the problem might lie.

I appreciate you are very busy...so I am willing and able to try to implement a fix, i just need a bit of a steer on where to look. I can then commit this back to the codebase.

**Comment by rhamnett** [comment]
Hello, politely chasing an update for this. Thanks.

**Comment by Lyokone** [comment]
Hello @rhamnett,
After investigating the example provided [here](https://github.com/firebase/flutterfire/issues/11746#issuecomment-1777118375), it's only crashing because you are not providing the `GoogleService-Info.plist`.
Please run
```
flutterfire configure
```
again to fix this issue. 

After adding the proper GoogleService-Info.plist, I'm able to run 
```
xcrun simctl openurl booted m1nte://test
``` 
without any issues, even from a closed state.

If the issue persists, I'll need a proper reproduction example.

**Comment by rhamnett** [comment]
@Lyokone  I believe this is only the case in the test example I created. 

In my normal project I have a GoogleService-Info.plist, I have run flutterfire configure multiple times. My authentication, my analytics, my crash reports and remote config work fine, that would indicate the list file is being read no problem. Also Android opens from cold correctly just not ios. 

Please advise and also please share your plist file and I can diff.

**Comment by Lyokone** [comment]
@rhamnett Can you provide a full reproduction example in which the crash is still happening even with GoogleService-Info.plist file?

Looking at your crash report 
```
3   FirebaseAuth                  	       0x103918f68 +[FIRAuth auth] + 104 (FIRAuth.m:458)
4   Runner                        	       0x102635c18 -[FLTFirebaseAuthPlugin application:openURL:options:] + 116 (FLTFirebaseAuthPlugin.m:267)
5   Flutter                       	       0x112652448 -[FlutterPluginAppLifeCycleDelegate application:openURL:options:] + 228
```
Seems to indicate an issue with initialising FIRAuth due to missing GoogleService-Info.plist. Are you running the latest FlutterFire CLI version? Are you using flavours that could have been missconfigured?

**Comment by rhamnett** [comment]
@Lyokone thanks for the quick reply. I am running flutterfire 0.2.7

Would you be able to show me your example .plist file with some of the values partially removed?

I will work on updating the example file with the firebase configuration for you as well but my app already uses Auth and i sign into firebase correctly and can make entries in the firebase store...i dont see how that could be incorrect.

Here is the plist from my main project, located in ios/Runner/GoogleServices-Info.plist :

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>673738904226-3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx21.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.673738904226-3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx21</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>673738904226-e1xxxxxxxxxxxxxxxxvp.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDDwvPFxxxxxxxxxxxxxxxxxxxxxc</string>
	<key>GCM_SENDER_ID</key>
	<string>673738x</strinxxxxxxg>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>app.m1nty</string>
	<key>PROJECT_ID</key>
	<string>m1nty-5f489</string>
	<key>STORAGE_BUCKET</key>
	<string>m1nty-5f489.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:xxxxxxx:ios:xxxxxx</string>
</dict>
</plist>
```

**Comment by Lyokone** [comment]
This is my plist file
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>XXXXXX</string>
	<key>GCM_SENDER_ID</key>
	<string>XXXXX</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.flutterTestApp</string>
	<key>PROJECT_ID</key>
	<string>XXXX</string>
	<key>STORAGE_BUCKET</key>
	<string>XXXX.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:XXXX:ios:XXXX</string>
</dict>
</plist>
```

**Comment by rhamnett** [comment]
@Lyokone thanks, my file contains all these keys, as well as CLIENT_ID, REVERSED_CLIENT_ID, ANDROID_CLIENT_ID

I will reconfigure my test case as you requested, so that it is using a GoogleServices-Info.plist and report back to you.

Are you sure that you killed the app before booting from the custom url scheme as opposed to putting it into the background? Apologies if this is obvious just thought I would be thorough and check.

**Comment by Lyokone** [comment]
@rhamnett Yes the app was properly killed (I tried another time just to be sure I didn't miss). You should get the same result on your example app if you add the GoogleService-info.plist

**Comment by rhamnett** [comment]
@Lyokone I've added the GoogleServices-Info.plist to the test project in ios/Runner/ and I am still experiencing the crash when you ensure that the firebase_auth is uncommented in the pubspec.yaml and then main.dart imports ```import 'package:firebase_auth/firebase_auth.dart';```

**Comment by rhamnett** [comment]
I've also deleted and re-created the plist in the real project and re-run flutterfire configure to re-generate the plist file, same crash unfortunately.

**Comment by rhamnett** [comment]
@Lyokone I cannot see a logical reason that there would be a crash for opening the app with a custom URL scheme but not when using https scheme, regardless of whether there was an invalid GoogleService-Info.plist. Hopefully you will concur with me?

Can you think of a reason why just using a custom URL scheme as opposed to "https:" would be causing a crash. I appreciate you have pointed out the stack trace. The trace refers to ```FLTFirebaseAuthPlugin application:openURL:options:``` do you think that there could be some sort of parsing error when a custom URL scheme is being passed in the url or the options?

I really appreciate your continued support on this.

**Comment by rhamnett** [comment]
@Lyokone @darshankawar I have finally tracked this down, thanks to some steer from the last few messages. Basically I had a valid GoogleService-Info.plist but it was not added into  ```ios/Runner.xcodeproj/project.pbxproj```. Therefore it was not being copied into the build. 

I was not aware of this step, I dont know if flutter cli is supposed to add this or not, but it would be good if the CLI checked if the entry in the pbxproj is missing and at minimum provide a warning, or at best insert the relevant record.

Thanks again for the help, I'll close this now.

**Comment by russellwheatley** [comment]
> @Lyokone @darshankawar I have finally tracked this down, thanks to some steer from the last few messages. Basically I had a valid GoogleService-Info.plist but it was not added into `ios/Runner.xcodeproj/project.pbxproj`. Therefore it was not being copied into the build.
> 
> I was not aware of this step, I dont know if flutter cli is supposed to add this or not, but it would be good if the CLI checked if the entry in the pbxproj is missing and at minimum provide a warning, or at best insert the relevant record.
> 
> Thanks again for the help, I'll close this now.

Hey @rhamnett, I would use the dev release of FlutterFire CLI which has addressed this issue: 

```bash
dart pub global activate flutterfire_cli 0.3.0-dev.18 --overwrite
```

**Comment by rhamnett** [comment]
@Lyokone that version appears to have a fix for Android build.gradle, not anything to do with ios in the notes
