### ISSUE TITLE
[firebase_auth] and [firebase_messaging] IOS 17.2.1 onBackgroundMessage crash app 

### ISSUE THREAD

**Issue by saharvx9** [firebase/flutterfire#12054]
## Bug report

**Describe the bug**
When receiving push notification when app killed in ios 17.2.1 the app is crushing when sending push with data and `content_available` true

### Steps to reproduce

1. Send push notification by rest api sample json : 
  ```
   {
    "to": "token",
    "notification": {
        "body": "test 1",
        "title": "FCM Message"
    },
    "content_available": true,
    "priority": "high",
    "data": {
        "link": "fifo_link",
        "key2": "value2"
    }
}
```
2. push notification displayed immediatly after it the app crush

Error : 
```
0   CoreFoundation                	0x1a860a69c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1a08bfc80 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1a868f490 +[NSException raise:format:] + 112 (NSException.m:0)
3   FirebaseAuth                  	0x103558e94 +[FIRAuth auth] + 76 (FIRAuth.m:445)
4   Runner                        	0x102980f34 -[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:] + 96 (FLTFirebaseMessagingPlugin.m:446)
5   Flutter                       	0x10412c8f4 0x104104000 + 166132
6   UIKitCore                     	0x1ab56f880 -[UIApplication pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler:] + 292 (UIApplication.m:14658)
7   PushKit                       	0x215d724a0 __74-[PKPushRegistry remoteUserNotificationPayloadReceived:completionHandler:]_block_invoke + 128 (PKPushRegistry.m:287)
8   libdispatch.dylib             	0x1b05136a8 _dispatch_call_block_and_release + 32 (init.c:1530)
9   libdispatch.dylib             	0x1b0515300 _dispatch_client_callout + 20 (object.m:561)
10  libdispatch.dylib             	0x1b0523998 _dispatch_main_queue_drain + 984 (queue.c:7813)
11  libdispatch.dylib             	0x1b05235b0 _dispatch_main_queue_callback_4CF + 44 (queue.c:7973)
12  CoreFoundation                	0x1a855501c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
13  CoreFoundation                	0x1a8551d28 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
14  CoreFoundation                	0x1a8551478 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
15  GraphicsServices              	0x1ebad24f8 GSEventRunModal + 164 (GSEvent.c:2196)
16  UIKitCore                     	0x1aa97562c -[UIApplication _run] + 888 (UIApplication.m:3685)
17  UIKitCore                     	0x1aa974c68 UIApplicationMain + 340 (UIApplication.m:5270)
18  Runner                        	0x102524be4 main + 64 (AppDelegate.swift:13)
19  dyld      
```

After a *long* research i discover that when receiving push notification the code like this in file `FLTFirebaseAuthPlugin.m` : 

```
#if TARGET_OS_IPHONE
#if !__has_include(<FirebaseMessaging/FirebaseMessaging.h>)
- (BOOL)application:(UIApplication *)application
    didReceiveRemoteNotification:(NSDictionary *)notification
          fetchCompletionHandler:(void (^)(UIBackgroundFetchResult result))completionHandler {
  if ([[FIRAuth auth] canHandleNotification:notification]) {
    completionHandler(UIBackgroundFetchResultNoData);
    return YES;
  }
  return NO;
}
#endif
```
This lines crushing the app , reason cus firebase not configure cus it only configure at main.dart.
When the app killed and receiving push this code is calling.
for "hack" solution i delete this lines and copy the firebase messaging library.
```
  if ([[FIRAuth auth] canHandleNotification:notification]) {
    completionHandler(UIBackgroundFetchResultNoData);
```

### Expected behavior

App should not crushed

---

### Flutter doctor

[✓] Flutter (Channel stable, 3.16.4, on macOS 14.2 23C64 darwin-arm64, locale
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2022.3)
[✓] IntelliJ IDEA Community Edition (version 2021.3.2)
[✓] VS Code (version 1.85.1)
[✓] Connected device (3 available)

flutter dependencies : 

```
  firebase_app_check: ^0.2.1+4
  firebase_auth: ^4.14.0
  firebase_core: ^2.22.0
  firebase_dynamic_links: ^5.4.4
  firebase_messaging: ^14.7.4
  firebase_storage: ^11.5.1
```

**Comment by darshankawar** [comment]
> 1. Send push notification by rest api sample json :

@saharvx9  Please use nodejs admin SDK [script](https://github.com/firebase/flutterfire/blob/master/packages/firebase_messaging/firebase_messaging/example/scripts/send-message.js) to send notifications that is used in the plugin example and check if using it, you get same behavior or not.

**Comment by saharvx9** [comment]
> > 1. Send push notification by rest api sample json :
> 
> @saharvx9 Please use nodejs admin SDK [script](https://github.com/firebase/flutterfire/blob/master/packages/firebase_messaging/firebase_messaging/example/scripts/send-message.js) to send notifications that is used in the plugin example and check if using it, you get same behavior or not.

We are using the sdk of firebase admin and same result,the json was for testing and its the same
i will show u the code of node js : 

```
import * as admin from "firebase-admin";
const messaging = admin.messaging();

const options = {
  contentAvailable: true,
  priority: "high",
};

const sendToDevices = async (
  title: string,
  body: string,
  devices: string[],
  data = {}
) => {
  const notification = { body, ...(title && { title }), "sound": "default" };
  return await messaging.sendToDevice(devices, { notification, data }, options);
};
```

**Comment by danagbemava-nc** [comment]
Hi @saharvx9, are you only seeing this issue with iOS 17.2.1? Are other versions of iOS affected?

**Comment by saharvx9** [comment]
> Hi @saharvx9, are you only seeing this issue with iOS 17.2.1? Are other versions of iOS affected?

Mostly in 17.2.1,
I checked in 17.1.0 too and it happened

**Comment by darshankawar** [comment]
@saharvx9 
I see that in your payload, you are sending `content_available`, but in plugin example, the flag is used as below:

https://github.com/firebase/flutterfire/blob/82af6c2f40160a9e2f74e2d48652003fa48bb161/packages/firebase_messaging/firebase_messaging/example/scripts/send-message.js#L32C7-L32C30

ie, `contentAvailable` instead of `content_available`.

Also, please try only using minimal flutterfire dependencies like `firebase_core` and `firebase_messaging` latest versions in order to confirm if the crash occurs using bare minimum code and setup.

**Comment by saharvx9** [comment]
> contentAvailable

@darshankawar it change it to contentAvailable and still it crushed.
I did change to last version of firebase messaging and core and still same issue, this code is still in the last version of `firebase_messaging` why its necessary to check it? . a lot of projects using just in push notification, and my occur like happened to me crushes.

**Comment by darshankawar** [comment]
Thanks for the update @saharvx9 
We tried using the plugin example and running on iOS 17.2.1 version but it didn't crash. See video:


https://github.com/firebase/flutterfire/assets/67046386/83e9ceb3-71f2-4afc-8266-8b31b2eddbba


Also, revisiting the issue, 

> When receiving push notification when app killed in ios 17.2.1

Per [documentation](https://firebase.google.com/docs/cloud-messaging/flutter/receive), if the app is killed, we need to manually reopen it. Can you try the same and check if following it, the crash still occurs or not ?
