### ISSUE TITLE
🐛 [firebase_storage] `getData` crashes the application on Windows for some files

### ISSUE THREAD

**Issue by aemelyanovff** [firebase/flutterfire#12134]
## Bug report

**Describe the bug**

Calling `getData` crashes the app on Windows for some files. It seems very similar to [this fixed issue](https://github.com/firebase/flutterfire/issues/12006), but it happens only for some files. I don't know what's the difference between files where it works and files where it doesn't work.

In Visual Studio Debugger:

```
Exception thrown at 0x00007FFE30CCF84B (vcruntime140d.dll) in wintest.exe: 0xC0000005: Access violation writing location 0x0000025329189000.

vcruntime140d.dll!00007ffe30ccf84b()
wintest.exe!firebase::storage::internal::GetBytesResponse::ProcessBody(char const *,unsigned __int64)
000000875a3fe530()
000000875a3fe508()
cccccccccccccccc()
cccccccccccccccc()
0000000000004000()
000000000090057b()
000000875a3fe768()
wintest.exe!firebase::rest::CurlThread::ProcessRequests(void *)
0000025323c479e0()
0000025323fa4760()
0000000000004000()
cccccccccccccccc()
cccccccccccccc01()
0000025323c479e0()
0000008700000001()
wintest.exe!00007ff7470255c0()
000000875a3fe768()
wintest.exe!f_b_Curl_debug()
0000025323fa4760()
0000000000000001()
0000000000004000()
0000025323c479e0()
0000025323fce6f0()
```

### Steps to reproduce

1. Create a Firebase project with Firebase Storage.
2. Start it on Windows (`flutter run -d windows`)
3. Run the code below anywhere in it:

```dart
FirebaseStorage.instance
    .refFromURL(
        // This file is publically readable.
        // It's a font file downloaded from
        // https://fonts.google.com/specimen/M+PLUS+Rounded+1c
        'https://storage.googleapis.com/anton-ff.appspot.com/public/MPLUSRounded1c-Thin.ttf')
    .getData()
    .then((d) {
  print('Success, length: ${d?.lengthInBytes}');
});
```
4. Observe the crash.

### Expected behavior

No crash. On web it prints: `Success, length: 2900340`.

### Sample project

N/A: see the code sample above.

## Additional context

N/A

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.13.7, on Microsoft Windows [Version 10.0.22621.2861], locale en-US)
[✓] Windows Version (Installed version of Windows is version 10 or higher)
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/docs/get-started/install/windows#android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[✓] Chrome - develop for the web
[✓] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.8.3)
[!] Android Studio (not installed)
[✓] VS Code (version 1.85.1)
[✓] Connected device (3 available)
[✓] Network resources
```

</details>

---

I know my version of Flutter is outdated, but I don't believe it has anything to do with the error.

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
Dart SDK 3.1.3
Flutter SDK 3.13.7
wintest 1.0.0+1

dependencies:
- cupertino_icons 1.0.6
- firebase_core 2.24.2 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_storage 11.6.0 [firebase_core firebase_core_platform_interface firebase_storage_platform_interface firebase_storage_web flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math web sky_engine]

dev dependencies:
- flutter_lints 2.0.3 [lints]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math async boolean_selector characters collection material_color_utilities meta source_span stream_channel string_scanner term_glyph web]

transitive dependencies:
- _flutterfire_internals 1.3.16 [collection firebase_core firebase_core_platform_interface flutter meta]
- async 2.11.0 [collection meta]
- boolean_selector 2.1.1 [source_span string_scanner]
- characters 1.3.0
- clock 1.1.1
- collection 1.17.2
- fake_async 1.3.1 [clock collection]
- firebase_core_platform_interface 5.0.0 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 2.10.0 [firebase_core_platform_interface flutter flutter_web_plugins js meta]
- firebase_storage_platform_interface 5.1.3 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_storage_web 3.6.17 [_flutterfire_internals async firebase_core firebase_core_web firebase_storage_platform_interface flutter flutter_web_plugins http js meta]
- flutter_web_plugins 0.0.0 [flutter characters collection material_color_utilities meta vector_math web]
- http 1.1.0 [async http_parser meta]
- http_parser 4.0.2 [collection source_span string_scanner typed_data]
- js 0.6.7 [meta]
- lints 2.1.1
- matcher 0.12.16 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.5.0 [collection]
- meta 1.9.1
- path 1.8.3
- plugin_platform_interface 2.1.8 [meta]
- sky_engine 0.0.99
- source_span 1.10.0 [collection path term_glyph]
- stack_trace 1.11.0 [path]
- stream_channel 2.1.1 [async]
- string_scanner 1.2.0 [source_span]
- term_glyph 1.2.1
- test_api 0.6.0 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- typed_data 1.3.2 [collection]
- vector_math 2.1.4
- web 0.1.4-beta
```

</details>

---

**Comment by danagbemava-nc** [comment]
Reproducible using the code snippet shared above. 

When I tested on windows, the app just crashed with the `lost connection to device message`. I also tested on web, but on the web, it worked just fine.
