### ISSUE TITLE
🐛 [FirebaseSessions] iOS crash - EXC_BAD_ACCESS (SIGSEGV) - KERN_INVALID_ADDRESS at 0x0000000172a476dc

### ISSUE THREAD

**Issue by xonaman** [firebase/flutterfire#12442]
## Bug report

This happens about 50% of time I open my app, directly at startup:

<details><summary>Click To Expand</summary>

```
Incident Identifier: 26DF4638-29A6-49FB-8774-EDA52E034612
Hardware Model:      iPhone13,3
Process:             Runner [9398]
Path:                /private/var/containers/Bundle/Application/0B23AABC-3E21-464F-B9D3-4E627B1097F6/Runner.app/Runner
Identifier:          com.remonon.remonon
Version:             1.0.30 (497)
AppStoreTools:       15E204
AppVariant:          1:iPhone13,3:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.remonon.remonon [907]

Date/Time:           2024-03-06 17:52:41.7787 +0100
Launch Time:         2024-03-06 17:52:41.0698 +0100
OS Version:          iPhone OS 17.4 (21E217)
Release Type:        User
Baseband Version:    4.50.06
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000172a476dc
Exception Codes: 0x0000000000000001, 0x0000000172a476dc
VM Region Info: 0x172a476dc is not in any region.  Bytes after previous region: 42563293  Bytes before following region: 664422692
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    170128000-1701b0000 [  544K] rw-/rwx SM=NUL  thread 29
--->  GAP OF 0x2a23c000 BYTES
      unused __TEXT            19a3ec000-19a460000 [  464K] r-x/r-x SM=COW  unused  unknown system shared lib __TEXT
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [9398]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   nanopb                        	0x0000000102512904 safe_read_bool + 0 (pb_encode.c:140)
1   nanopb                        	0x0000000102512904 pb_enc_bool + 0 (pb_encode.c:771)
2   nanopb                        	0x0000000102512254 encode_basic_field + 256 (pb_encode.c:0)
3   nanopb                        	0x0000000102512254 encode_field + 436 (pb_encode.c:457)
4   nanopb                        	0x0000000102512074 pb_encode + 172 (pb_encode.c:544)
5   FirebaseSessions              	0x0000000101f8413c FIRSESEncodeProto + 64 (FIRSESNanoPBHelpers.m:60)
6   FirebaseSessions              	0x0000000101f8f04c SessionStartEvent.transportBytes() + 232 (SessionStartEvent.swift:155)
7   FirebaseSessions              	0x0000000101f8f2d4 @objc SessionStartEvent.transportBytes() + 28 (<compiler-generated>:0)
8   GoogleDataTransport           	0x00000001022a5fac -[GDTCOREvent setDataObject:] + 68 (GDTCOREvent.m:101)
9   GoogleDataTransport           	0x00000001022a5e3c -[GDTCOREvent copy] + 72 (GDTCOREvent.m:68)
10  GoogleDataTransport           	0x00000001022b3000 -[GDTCORTransport sendEvent:onComplete:] + 44 (GDTCORTransport.m:89)
11  FirebaseSessions              	0x0000000101f8a834 GDTCORTransport.logGDTEvent(event:completion:) + 24 (GoogleDataTransport+GoogleDataTransportProtocol.swift:31)
12  FirebaseSessions              	0x0000000101f8a834 protocol witness for GoogleDataTransportProtocol.logGDTEvent(event:completion:) in conformance GDTCORTransport + 176 (<compiler-generated>:30)
13  FirebaseSessions              	0x0000000101f85ec0 EventGDTLogger.logEvent(event:completion:) + 224 (EventGDTLogger.swift:52)
14  FirebaseSessions              	0x0000000101f85f44 protocol witness for EventGDTLoggerProtocol.logEvent(event:completion:) in conformance EventGDTLogger + 20 (<compiler-generated>:0)
15  FirebaseSessions              	0x0000000101f8d1c4 closure #1 in SessionCoordinator.attemptLoggingSessionStart(event:callback:) + 176 (SessionCoordinator.swift:47)
16  FirebaseSessions              	0x0000000101f8d3c4 closure #1 in SessionCoordinator.fillInFIID(event:callback:) + 180 (SessionCoordinator.swift:0)
17  FirebaseSessions              	0x0000000101f8abe4 closure #1 in FIRInstallations.installationID(completion:) + 32 (Installations+InstallationsProtocol.swift:0)
18  FirebaseSessions              	0x0000000101f8abe4 partial apply for closure #1 in FIRInstallations.installationID(completion:) + 48 (<compiler-generated>:0)
19  FirebaseSessions              	0x0000000101f8aaa8 thunk for @escaping @callee_guaranteed (@guaranteed String?, @guaranteed Error?) -> () + 96 (<compiler-generated>:0)
20  FirebaseInstallations         	0x0000000101e7c9bc __49-[FIRInstallations installationIDWithCompletion:]_block_invoke + 56 (FIRInstallations.m:201)
21  FBLPromises                   	0x00000001016dd130 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18 + 52 (FBLPromise.m:273)
22  libdispatch.dylib             	0x00000001aa49913c _dispatch_call_block_and_release + 32 (init.c:1530)
23  libdispatch.dylib             	0x00000001aa49add4 _dispatch_client_callout + 20 (object.m:576)
24  libdispatch.dylib             	0x00000001aa4a95ec _dispatch_main_queue_drain + 1060 (queue.c:7898)
25  libdispatch.dylib             	0x00000001aa4a91b8 _dispatch_main_queue_callback_4CF + 44 (queue.c:8058)
26  CoreFoundation                	0x00000001a25d551c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
27  CoreFoundation                	0x00000001a25d2218 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
28  CoreFoundation                	0x00000001a25d1968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
29  GraphicsServices              	0x00000001e68cf4e0 GSEventRunModal + 164 (GSEvent.c:2196)
30  UIKitCore                     	0x00000001a4a44edc -[UIApplication _run] + 888 (UIApplication.m:3692)
31  UIKitCore                     	0x00000001a4a44518 UIApplicationMain + 340 (UIApplication.m:5282)
32  Runner                        	0x0000000100c2d710 0x100c24000 + 38672
33  dyld                          	0x00000001c5af3d84 start + 2240 (dyldMain.cpp:1298)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001eab025d0 write + 8 (:-1)
1   FirebaseCrashlytics           	0x0000000101ffac4c FIRCLSFileLoopWithWriteBlock + 56 (FIRCLSFile.m:244)
2   FirebaseCrashlytics           	0x0000000101ffaaec FIRCLSFileWriteWithRetries + 56 (FIRCLSFile.m:281)
3   FirebaseCrashlytics           	0x0000000101ffaaec FIRCLSFileWriteToFileDescriptor + 92 (FIRCLSFile.m:219)
4   FirebaseCrashlytics           	0x0000000101ffb194 FIRCLSFileWriteStringWithSuffix + 184 (FIRCLSFile.m:337)
5   FirebaseCrashlytics           	0x0000000101ffafd8 FIRCLSFileWriteHashKey + 76 (FIRCLSFile.m:523)
6   FirebaseCrashlytics           	0x0000000101fee824 FIRCLSBinaryImageRecordSlice + 56 (FIRCLSBinaryImage.m:558)
7   FirebaseCrashlytics           	0x0000000101fee824 FIRCLSProcessBinaryImageChange + 496 (FIRCLSBinaryImage.m:396)
8   libdispatch.dylib             	0x00000001aa49add4 _dispatch_client_callout + 20 (object.m:576)
9   libdispatch.dylib             	0x00000001aa4a2400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
10  libdispatch.dylib             	0x00000001aa4a2f30 _dispatch_lane_invoke + 380 (queue.c:3991)
11  libdispatch.dylib             	0x00000001aa4adcb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
12  libdispatch.dylib             	0x00000001aa4ad528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
13  libsystem_pthread.dylib       	0x00000001fe588f20 _pthread_wqthread + 288 (pthread.c:2665)
14  libsystem_pthread.dylib       	0x00000001fe588fc0 start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001eab0e860 __sysctl + 8
1   libsystem_c.dylib             	0x00000001aa4f7440 sysctl + 160 (sysctl.c:79)
2   libsystem_info.dylib          	0x00000001b29454e4 getifaddrs + 112 (getifaddrs.c:136)
3   libsystem_info.dylib          	0x00000001b29453ec if_nametoindex + 40 (if_nametoindex.c:68)
4   Network                       	0x00000001a344e1f4 __nw_interface_get_loopback_index_block_invoke + 48 (interface.m:989)
5   libdispatch.dylib             	0x00000001aa49add4 _dispatch_client_callout + 20 (object.m:576)
6   libdispatch.dylib             	0x00000001aa49c654 _dispatch_once_callout + 32 (once.c:52)
7   Network                       	0x00000001a2ada578 sa_dst_compare_internal + 7544 (sa_compare.cpp:994)
8   Network                       	0x00000001a2ad8384 __nw_resolver_insert_endpoint_locked_block_invoke + 960 (resolver.m:1338)
9   Network                       	0x00000001a2ad7d80 nw_array_apply + 124 (array.cpp:187)
10  Network                       	0x00000001a2b43250 nw_resolver_insert_endpoint_locked + 256 (resolver.m:1326)
11  Network                       	0x00000001a2b430b8 nw_resolver_insert_address + 1356 (resolver.m:2639)
12  Network                       	0x00000001a2d66850 __nw_resolver_create_dns_getaddrinfo_locked_block_invoke.187 + 7836 (resolver.m:3150)
13  libdns_services.dylib         	0x00000001fe6a5000 ___dnssd_getaddrinfo_activate_block_invoke + 216 (dnssd.c:1477)
14  libdispatch.dylib             	0x00000001aa49add4 _dispatch_client_callout + 20 (object.m:576)
15  libdispatch.dylib             	0x00000001aa49e2d8 _dispatch_continuation_pop + 600 (queue.c:321)
16  libdispatch.dylib             	0x00000001aa4b21c8 _dispatch_source_latch_and_call + 420 (source.c:596)
17  libdispatch.dylib             	0x00000001aa4b0d8c _dispatch_source_invoke + 832 (source.c:961)
18  libdispatch.dylib             	0x00000001aa4a4284 _dispatch_workloop_invoke + 1756 (queue.c:4570)
19  libdispatch.dylib             	0x00000001aa4adcb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
20  libdispatch.dylib             	0x00000001aa4ad528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
21  libsystem_pthread.dylib       	0x00000001fe588f20 _pthread_wqthread + 288 (pthread.c:2665)
22  libsystem_pthread.dylib       	0x00000001fe588fc0 start_wqthread + 8 (:-1)

Thread 4 name:
Thread 4:
0   libicucore.A.dylib            	0x00000001abe3887c icu::Locale::init(char const*, signed char) + 404 (locid.cpp:0)
1   libicucore.A.dylib            	0x00000001abe39108 icu::Locale::Locale(char const*, char const*, char const*, char const*) + 708 (locid.cpp:400)
2   libicucore.A.dylib            	0x00000001ac040650 ucol_open + 68 (ucol_res.cpp:527)
3   CoreFoundation                	0x00000001a2664874 __CFStringCreateCollator + 100 (CFStringUtilities.c:474)
4   CoreFoundation                	0x00000001a26636a8 _CFCompareStringsWithLocale + 740 (CFStringUtilities.c:731)
5   CoreFoundation                	0x00000001a25a4b7c CFStringCompareWithOptionsAndLocale + 7564 (CFString.c:3466)
6   CoreFoundation                	0x00000001a25f1214 __CFSimpleMergeSort + 148 (CFSortFunctions.c:132)
7   CoreFoundation                	0x00000001a25f1278 __CFSimpleMergeSort + 248 (CFSortFunctions.c:152)
8   CoreFoundation                	0x00000001a25f1028 CFSortIndexes + 260 (CFSortFunctions.c:320)
9   CoreFoundation                	0x00000001a2637890 -[NSArray sortedArrayFromRange:options:usingComparator:] + 732 (NSArray.m:632)
10  CoreFoundation                	0x00000001a2637584 -[NSMutableArray sortedArrayFromRange:options:usingComparator:] + 60 (NSMutableArray.m:602)
11  CoreFoundation                	0x00000001a26374f8 -[NSArray sortedArrayUsingSelector:] + 168 (NSArray.m:664)
12  FirebaseCrashlytics           	0x0000000102007e00 -[FIRCLSReportAdapter clsRecordFilePaths] + 300 (FIRCLSReportAdapter.m:218)
13  FirebaseCrashlytics           	0x0000000102007abc -[FIRCLSReportAdapter protoFilesPayload] + 36 (FIRCLSReportAdapter.m:168)
14  FirebaseCrashlytics           	0x00000001020079e8 -[FIRCLSReportAdapter protoReport] + 484 (FIRCLSReportAdapter.m:161)
15  FirebaseCrashlytics           	0x0000000102007180 -[FIRCLSReportAdapter initWithPath:googleAppId:installIDModel:fiid:] + 212 (FIRCLSReportAdapter.m:51)
16  FirebaseCrashlytics           	0x000000010200a1ac -[FIRCLSReportUploader uploadPackagedReportAtPath:dataCollectionToken:asUrgent:] + 228 (FIRCLSReportUploader.m:186)
17  FirebaseCrashlytics           	0x000000010200a014 __91-[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:]_block_invoke + 808 (FIRCLSReportUploader.m:147)
18  FirebaseCrashlytics           	0x0000000101fed228 FIRCLSApplicationActivity + 72 (FIRCLSApplication.m:231)
19  FirebaseCrashlytics           	0x0000000102009ca4 -[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:] + 172 (FIRCLSReportUploader.m:88)
20  FirebaseCrashlytics           	0x0000000101ff8cdc __92-[FIRCLSExistingReportManager processExistingActiveReportPath:dataCollectionToken:asUrgent:]_block_invoke_2 + 52 (FIRCLSExistingReportManager.m:244)
21  Foundation                    	0x00000001a14787f4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSOperation.m:1545)
22  Foundation                    	0x00000001a14a6d0c -[NSBlockOperation main] + 104 (NSOperation.m:1564)
23  Foundation                    	0x00000001a14a4594 __NSOPERATION_IS_INVOKING_MAIN__ + 16 (NSOperation.m:2189)
24  Foundation                    	0x00000001a14a3684 -[NSOperation start] + 648 (NSOperation.m:1406)
25  Foundation                    	0x00000001a14a619c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16 (NSOperation.m:2220)
26  Foundation                    	0x00000001a14a5f08 __NSOQSchedule_f + 172 (NSOperation.m:2231)
27  libdispatch.dylib             	0x00000001aa4a9e5c _dispatch_block_async_invoke2 + 148 (queue.c:570)
28  libdispatch.dylib             	0x00000001aa49add4 _dispatch_client_callout + 20 (object.m:576)
29  libdispatch.dylib             	0x00000001aa4a2400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
30  libdispatch.dylib             	0x00000001aa4a2f30 _dispatch_lane_invoke + 380 (queue.c:3991)
31  libdispatch.dylib             	0x00000001aa4adcb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
32  libdispatch.dylib             	0x00000001aa4ad528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
33  libsystem_pthread.dylib       	0x00000001fe588f20 _pthread_wqthread + 288 (pthread.c:2665)
34  libsystem_pthread.dylib       	0x00000001fe588fc0 start_wqthread + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001eab01af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eab01890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eab017a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eab015e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a25d401c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a25d1f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a25d1968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a14604a8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a148a4e8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a49a7ac8 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1201)
10  Foundation                    	0x00000001a14d1a9c __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
12  libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   IOKit                         	0x00000001aaf521d8 iokit_user_client_trap + 8
1   IOGPU                         	0x000000021d8f0c54 IOGPUCommandQueueSubmitCommandBuffers + 164 (IOGPUCommandQueue.c:358)
2   IOGPU                         	0x000000021d8f0ab8 -[IOGPUMetalCommandQueue _submitCommandBuffers:count:] + 356 (IOGPUMetalCommandQueue.m:242)
3   IOGPU                         	0x000000021d8f092c -[IOGPUMetalCommandQueue submitCommandBuffers:count:] + 72 (IOGPUMetalCommandQueue.m:209)
4   Metal                         	0x00000001a2185d20 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 504 (MTLCommandQueue.m:501)
5   libdispatch.dylib             	0x00000001aa49add4 _dispatch_client_callout + 20 (object.m:576)
6   libdispatch.dylib             	0x00000001aa49e2d8 _dispatch_continuation_pop + 600 (queue.c:321)
7   libdispatch.dylib             	0x00000001aa4b21c8 _dispatch_source_latch_and_call + 420 (source.c:596)
8   libdispatch.dylib             	0x00000001aa4b0d8c _dispatch_source_invoke + 832 (source.c:961)
9   libdispatch.dylib             	0x00000001aa4a2284 _dispatch_lane_serial_drain + 368 (queue.c:3900)
10  libdispatch.dylib             	0x00000001aa4a2f30 _dispatch_lane_invoke + 380 (queue.c:3991)
11  libdispatch.dylib             	0x00000001aa4adcb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
12  libdispatch.dylib             	0x00000001aa4ad528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
13  libsystem_pthread.dylib       	0x00000001fe588f20 _pthread_wqthread + 288 (pthread.c:2665)
14  libsystem_pthread.dylib       	0x00000001fe588fc0 start_wqthread + 8 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001eab01af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eab01890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eab017a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eab015e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a25d401c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a25d1f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a25d1968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001036207a8 0x103334000 + 3065768
8   Flutter                       	0x000000010361fe20 0x103334000 + 3063328
9   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001eab01af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eab01890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eab017a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eab015e8 mach_msg + 24 (mach_msg.c:323)
4   QuartzCore                    	0x00000001a3c3c648 CA::Render::Encoder::send_message(unsigned int, unsigned int, unsigned int*, unsigned long) + 944 (render-coding.cpp:1296)
5   QuartzCore                    	0x00000001a3c3c23c CAImageQueueCommit::~CAImageQueueCommit() + 92 (CAImageQueue.cpp:1600)
6   QuartzCore                    	0x00000001a3d216f0 (anonymous namespace)::register_buffer(_CAImageQueue*, CA::Render::Texture*) + 664 (CAImageQueue.cpp:1700)
7   QuartzCore                    	0x00000001a3d21328 register_drawable(_CAMetalDrawablePrivate*, _CAImageQueue*) + 92 (CAMetalLayer.mm:426)
8   QuartzCore                    	0x00000001a3d211ac get_unused_drawable(_CAMetalLayerPrivate*, CAMetalLayerRotation, bool, bool) + 640 (CAMetalLayer.mm:892)
9   QuartzCore                    	0x00000001a3d1fdd8 CAMetalLayerPrivateNextDrawableLocked(CAMetalLayer*, CAMetalDrawable**, unsigned long*) + 1340 (CAMetalLayer.mm:3385)
10  QuartzCore                    	0x00000001a3d1f830 -[CAMetalLayer nextDrawable] + 128 (CAMetalLayer.mm:3230)
11  Flutter                       	0x00000001038fd5ac 0x103334000 + 6067628
12  Flutter                       	0x0000000103726f84 0x103334000 + 4140932
13  Flutter                       	0x000000010372789c 0x103334000 + 4143260
14  Flutter                       	0x000000010361e89c 0x103334000 + 3057820
15  Flutter                       	0x0000000103726ae8 0x103334000 + 4139752
16  Flutter                       	0x00000001037286ec 0x103334000 + 4146924
17  Flutter                       	0x0000000103727f38 0x103334000 + 4144952
18  Flutter                       	0x00000001037403ec 0x103334000 + 4244460
19  Flutter                       	0x000000010361cf08 0x103334000 + 3051272
20  Flutter                       	0x00000001036206bc 0x103334000 + 3065532
21  CoreFoundation                	0x00000001a264b6e4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1797)
22  CoreFoundation                	0x00000001a264b388 __CFRunLoopDoTimer + 1004 (CFRunLoop.c:2404)
23  CoreFoundation                	0x00000001a25d5184 __CFRunLoopDoTimers + 288 (CFRunLoop.c:2562)
24  CoreFoundation                	0x00000001a25d218c __CFRunLoopRun + 1856 (CFRunLoop.c:3122)
25  CoreFoundation                	0x00000001a25d1968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
26  Flutter                       	0x00000001036207a8 0x103334000 + 3065768
27  Flutter                       	0x000000010361fe20 0x103334000 + 3063328
28  libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
29  libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001eab01af8 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eab01890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eab017a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eab015e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a25d401c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a25d1f04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a25d1968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Flutter                       	0x00000001036207a8 0x103334000 + 3065768
8   Flutter                       	0x000000010361fe20 0x103334000 + 3063328
9   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   Flutter                       	0x0000000103a312b0 0x103334000 + 7328432
1   Flutter                       	0x0000000103a2d974 0x103334000 + 7313780
2   Flutter                       	0x0000000103a27688 0x103334000 + 7288456
3   Flutter                       	0x00000001035f946c 0x103334000 + 2905196
4   Flutter                       	0x000000010346ed88 0x103334000 + 1289608
5   Flutter                       	0x0000000103894954 0x103334000 + 5638484
6   Flutter                       	0x00000001038a5470 0x103334000 + 5706864
7   Flutter                       	0x00000001036205f0 0x103334000 + 3065328
8   Flutter                       	0x000000010361a2d4 0x103334000 + 3039956
9   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001eab0f8cc kevent + 8 (:-1)
1   Flutter                       	0x00000001038ae884 0x103334000 + 5744772
2   Flutter                       	0x00000001038dc3e4 0x103334000 + 5932004
3   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
4   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001eab0249c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe588590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   Flutter                       	0x000000010338cca4 0x103334000 + 363684
3   Flutter                       	0x000000010361a0e4 0x103334000 + 3039460
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001eab025d0 write + 8 (:-1)
1   FirebaseCrashlytics           	0x0000000101ffd998 FIRCLSSDKFileLog + 316 (FIRCLSInternalLogging.c:0)
2   FirebaseCrashlytics           	0x0000000101fff5c0 FIRCLSMachExceptionReply + 128 (FIRCLSMachException.c:265)
3   FirebaseCrashlytics           	0x0000000101fff5c0 FIRCLSMachExceptionServer + 968 (FIRCLSMachException.c:176)
4   libsystem_pthread.dylib       	0x00000001fe589a90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fe588fcc thread_start + 8 (:-1)

Thread 24:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 25:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 26:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 27:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 28:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)

Thread 29:
0   libsystem_pthread.dylib       	0x00000001fe588fb8 start_wqthread + 0 (:-1)
```

</details>

### Steps to reproduce

The only thing that there is enough time for to run on startup before my app crashes is my main() function, where I initialize firebase:

```dart
await Firebase.initializeApp(
  options: DefaultFirebaseOptions.currentPlatform,
);
await Future.wait(<Future<void>>[
  FirebaseCrashlytics.instance.setCrashlyticsCollectionEnabled(!kDebugMode),
  FirebasePerformance.instance.setPerformanceCollectionEnabled(!kDebugMode),
]);
```

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.19.2, on macOS 14.2.1 23C71 darwin-arm64, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 34.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 15.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2023.2)
[✓] VS Code (version 1.87.0)
[✓] Connected device (2 available)
[✓] Network resources

• No issues found!
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
Dart SDK 3.3.0
Flutter SDK 3.19.2
remonon_app 1.0.30+497

dependencies:
- amplify_analytics_pinpoint 1.6.3 [amplify_analytics_pinpoint_dart amplify_core amplify_db_common amplify_secure_storage aws_common device_info_plus flutter meta package_info_plus path_provider]
- amplify_api 1.6.2 [amplify_api_dart amplify_core amplify_flutter connectivity_plus flutter meta plugin_platform_interface]
- amplify_auth_cognito 1.6.2 [amplify_analytics_pinpoint amplify_analytics_pinpoint_dart amplify_auth_cognito_dart amplify_core amplify_flutter amplify_secure_storage async flutter meta path plugin_platform_interface]
- amplify_flutter 1.6.1 [amplify_core amplify_secure_storage aws_common collection flutter meta]
- amplify_push_notifications_pinpoint 1.6.2 [amplify_analytics_pinpoint amplify_analytics_pinpoint_dart amplify_auth_cognito amplify_core amplify_flutter amplify_push_notifications amplify_secure_storage flutter flutter_plugin_android_lifecycle]
- amplify_storage_s3 1.6.2 [amplify_core amplify_db_common amplify_storage_s3_dart aws_common flutter meta path_provider]
- animations 2.0.11 [flutter]
- app_links 3.5.0 [flutter plugin_platform_interface flutter_web_plugins gtk]
- auto_validate 2.0.0-nullsafety.0 [flutter freezed_annotation]
- aws_logs_api 2.0.0 [shared_aws_api]
- capped_progress_indicator 0.0.2 [flutter]
- clear_all_notifications 1.0.0 [flutter]
- confetti 0.7.0 [flutter vector_math]
- connectivity_wrapper 1.1.4 [flutter provider connectivity_plus]
- crypto 3.0.3 [typed_data]
- device_info_plus 9.1.2 [device_info_plus_platform_interface ffi file flutter flutter_web_plugins meta win32 win32_registry]
- email_validator 2.1.17
- equatable 2.0.5 [collection meta]
- expandable 5.0.1 [flutter]
- extended_image 8.2.0 [extended_image_library flutter meta]
- file_picker 6.1.1 [flutter flutter_web_plugins flutter_plugin_android_lifecycle plugin_platform_interface ffi path win32]
- firebase_core 2.25.5 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_crashlytics 3.4.16 [firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface flutter stack_trace]
- firebase_performance 0.9.3+15 [firebase_core firebase_core_platform_interface firebase_performance_platform_interface firebase_performance_web flutter]
- fl_chart 0.66.2 [equatable flutter]
- float_column 2.1.5 [flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math sky_engine]
- flutter_bloc 8.1.4 [bloc flutter provider]
- flutter_gif_plus 0.0.5 [flutter]
- flutter_keyboard_visibility 6.0.0 [meta flutter_keyboard_visibility_platform_interface flutter_keyboard_visibility_linux flutter_keyboard_visibility_macos flutter_keyboard_visibility_web flutter_keyboard_visibility_windows flutter]
- flutter_local_notifications 16.3.2 [clock flutter flutter_local_notifications_linux flutter_local_notifications_platform_interface timezone]
- flutter_mailer 2.1.2 [flutter]
- flutter_slidable 3.0.1 [flutter]
- flutter_svg 2.0.10+1 [flutter http vector_graphics vector_graphics_codec vector_graphics_compiler]
- formz 0.7.0 [meta]
- geolocator 11.0.0 [flutter geolocator_platform_interface geolocator_android geolocator_apple geolocator_web geolocator_windows]
- google_api_headers 3.8.1 [flutter package_info_plus]
- google_maps_webservice 0.0.20-nullsafety.5 [http meta json_annotation]
- hand_signature 3.0.2 [flutter]
- http 1.2.0 [async http_parser meta web]
- iban 1.0.1 [mod97]
- iban_to_bic 0.0.8 [flutter iban]
- image 4.1.7 [archive meta xml]
- image_picker 1.0.7 [flutter image_picker_android image_picker_for_web image_picker_ios image_picker_linux image_picker_macos image_picker_platform_interface image_picker_windows]
- intl 0.18.1 [clock meta path]
- local_auth 2.2.0 [flutter local_auth_android local_auth_darwin local_auth_platform_interface local_auth_windows]
- loop_page_view 1.2.5 [flutter]
- map_launcher 3.1.0 [flutter]
- mime 1.0.5
- modal_bottom_sheet 2.1.2 [flutter]
- open_filex 4.4.0 [flutter ffi]
- open_mail_app 0.4.5 [platform url_launcher flutter]
- package_info_plus 5.0.1 [ffi flutter flutter_web_plugins http meta path package_info_plus_platform_interface web win32]
- path 1.9.0
- path_drawing 1.0.1 [vector_math meta path_parsing flutter]
- path_provider 2.1.2 [flutter path_provider_android path_provider_foundation path_provider_linux path_provider_platform_interface path_provider_windows]
- pdf 3.10.8 [archive barcode bidi crypto image meta path_parsing vector_math xml]
- pdfx 2.5.0 [flutter flutter_web_plugins plugin_platform_interface js device_info_plus uuid meta extension synchronized universal_platform photo_view vector_math]
- permission_handler 11.3.0 [flutter meta permission_handler_android permission_handler_apple permission_handler_html permission_handler_windows permission_handler_platform_interface]
- phone_number 2.1.0 [flutter meta]
- platform_maps_flutter 1.0.2 [flutter google_maps_flutter google_maps_flutter_platform_interface apple_maps_flutter]
- qr_flutter 4.1.0 [flutter qr]
- receive_sharing_intent_plus 1.0.1 [flutter]
- screenshot_callback 3.0.1 [flutter]
- scrollable_positioned_list 0.3.8 [flutter collection]
- share_plus 7.2.2 [cross_file meta mime flutter flutter_web_plugins share_plus_platform_interface file url_launcher_web url_launcher_windows url_launcher_linux url_launcher_platform_interface ffi win32]
- shared_aws_api 2.0.1 [crypto http meta xml intl uuid collection]
- shared_preferences 2.2.2 [flutter shared_preferences_android shared_preferences_foundation shared_preferences_linux shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- sqflite 2.3.2 [flutter sqflite_common path]
- stack_trace 1.11.1 [path]
- streaming_shared_preferences 2.0.0 [flutter meta shared_preferences]
- string_similarity 2.0.0
- timeago 3.6.1 [intl]
- timer_builder 2.0.0 [flutter]
- timezone 0.9.2 [path]
- tutorial 1.0.9 [flutter]
- url_launcher 6.2.5 [flutter url_launcher_android url_launcher_ios url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]
- validators 3.0.0
- vector_math 2.1.4
- watcher 1.1.0 [async path]

dev dependencies:
- flutter_lints 3.0.1 [lints]

dependency overrides:
- http 1.2.0 [async http_parser meta web]
- intl 0.18.1 [clock meta path]
- uuid 4.3.3 [crypto sprintf meta fixnum]

transitive dependencies:
- _flutterfire_internals 1.3.23 [collection firebase_core firebase_core_platform_interface flutter meta]
- amplify_analytics_pinpoint_dart 0.3.6 [amplify_core amplify_db_common_dart amplify_secure_storage_dart aws_common aws_signature_v4 built_collection built_value collection drift intl meta path smithy smithy_aws uuid]
- amplify_api_dart 0.3.4 [amplify_core async aws_common collection json_annotation meta plugin_platform_interface stream_transform web_socket_channel]
- amplify_auth_cognito_dart 0.10.9 [amplify_analytics_pinpoint_dart amplify_core amplify_secure_storage_dart async aws_common aws_signature_v4 built_collection built_value clock collection convert crypto ffi fixnum http intl js json_annotation meta oauth2 path smithy smithy_aws stream_transform uuid win32 win32_registry worker_bee]
- amplify_core 1.6.3 [async aws_common aws_signature_v4 collection graphs intl json_annotation logging meta retry stack_trace uuid]
- amplify_db_common 0.3.5 [amplify_db_common_dart drift flutter path path_provider]
- amplify_db_common_dart 0.3.5 [amplify_core async aws_common drift meta path sqlite3]
- amplify_push_notifications 1.6.0 [amplify_core amplify_secure_storage async flutter flutter_plugin_android_lifecycle os_detect shared_preferences]
- amplify_secure_storage 0.4.1 [amplify_secure_storage_dart async file flutter meta path path_provider path_provider_windows]
- amplify_secure_storage_dart 0.4.3 [async aws_common built_collection built_value ffi file js meta path win32 worker_bee]
- amplify_storage_s3_dart 0.3.9 [amplify_core amplify_db_common_dart async aws_common aws_signature_v4 built_collection built_value drift fixnum json_annotation meta path smithy smithy_aws]
- apple_maps_flutter 1.3.0 [flutter]
- archive 3.4.10 [crypto path pointycastle]
- args 2.4.2
- async 2.11.0 [collection meta]
- aws_common 0.6.3 [async built_collection built_value collection http2 js json_annotation logging meta mime os_detect path stream_transform uuid]
- aws_signature_v4 0.5.1 [async aws_common collection convert crypto json_annotation meta path]
- barcode 2.2.6 [meta qr]
- bidi 2.0.10
- bloc 8.1.3 [meta]
- boolean_selector 2.1.1 [source_span string_scanner]
- built_collection 5.1.1
- built_value 8.8.1 [built_collection collection fixnum meta]
- characters 1.3.0
- clock 1.1.1
- collection 1.18.0
- connectivity_plus 5.0.2 [flutter flutter_web_plugins connectivity_plus_platform_interface js meta nm]
- connectivity_plus_platform_interface 1.2.4 [flutter meta plugin_platform_interface]
- convert 3.1.1 [typed_data]
- crclib 3.0.0 [meta tuple]
- cross_file 0.3.3+8 [meta web]
- csslib 1.0.0 [source_span]
- dbus 0.7.10 [args ffi meta xml]
- device_info_plus_platform_interface 7.0.0 [flutter meta plugin_platform_interface]
- drift 2.14.1 [async convert collection js meta stream_channel sqlite3 path]
- extended_image_library 4.0.2 [crypto flutter http_client_helper js path path_provider web]
- extension 0.6.0 [meta]
- fake_async 1.3.1 [clock collection]
- ffi 2.1.2
- file 7.0.0 [meta path]
- file_selector_linux 0.9.2+1 [cross_file file_selector_platform_interface flutter]
- file_selector_macos 0.9.3+3 [cross_file file_selector_platform_interface flutter]
- file_selector_platform_interface 2.6.2 [cross_file flutter http plugin_platform_interface]
- file_selector_windows 0.9.3+1 [cross_file file_selector_platform_interface flutter]
- firebase_core_platform_interface 5.0.0 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 2.11.5 [firebase_core_platform_interface flutter flutter_web_plugins js meta web]
- firebase_crashlytics_platform_interface 3.6.23 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_performance_platform_interface 0.1.4+23 [_flutterfire_internals firebase_core flutter plugin_platform_interface]
- firebase_performance_web 0.1.4+23 [_flutterfire_internals firebase_core firebase_core_web firebase_performance_platform_interface flutter flutter_web_plugins js]
- fixnum 1.1.0
- flutter_keyboard_visibility_linux 1.0.0 [flutter_keyboard_visibility_platform_interface flutter]
- flutter_keyboard_visibility_macos 1.0.0 [flutter_keyboard_visibility_platform_interface flutter]
- flutter_keyboard_visibility_platform_interface 2.0.0 [flutter meta plugin_platform_interface]
- flutter_keyboard_visibility_web 2.0.0 [flutter_keyboard_visibility_platform_interface flutter_web_plugins flutter]
- flutter_keyboard_visibility_windows 1.0.0 [flutter_keyboard_visibility_platform_interface flutter]
- flutter_local_notifications_linux 4.0.0+1 [dbus ffi flutter flutter_local_notifications_platform_interface path xdg_directories]
- flutter_local_notifications_platform_interface 7.0.0+1 [flutter plugin_platform_interface]
- flutter_plugin_android_lifecycle 2.0.17 [flutter]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math leak_tracker_flutter_testing async boolean_selector characters collection leak_tracker leak_tracker_testing material_color_utilities meta source_span stream_channel string_scanner term_glyph vm_service]
- flutter_web_plugins 0.0.0 [flutter characters collection material_color_utilities meta vector_math]
- freezed_annotation 1.1.0 [collection json_annotation meta]
- geolocator_android 4.5.2 [flutter geolocator_platform_interface meta uuid]
- geolocator_apple 2.3.6 [flutter geolocator_platform_interface]
- geolocator_platform_interface 4.2.2 [flutter plugin_platform_interface vector_math meta]
- geolocator_web 3.0.0 [flutter flutter_web_plugins geolocator_platform_interface]
- geolocator_windows 0.2.2 [flutter geolocator_platform_interface]
- google_maps 6.3.0 [js js_wrapping meta]
- google_maps_flutter 2.5.3 [flutter google_maps_flutter_android google_maps_flutter_ios google_maps_flutter_platform_interface google_maps_flutter_web]
- google_maps_flutter_android 2.7.0 [flutter flutter_plugin_android_lifecycle google_maps_flutter_platform_interface stream_transform]
- google_maps_flutter_ios 2.5.0 [flutter google_maps_flutter_platform_interface stream_transform]
- google_maps_flutter_platform_interface 2.6.0 [collection flutter plugin_platform_interface stream_transform]
- google_maps_flutter_web 0.5.4+3 [collection flutter flutter_web_plugins google_maps google_maps_flutter_platform_interface sanitize_html stream_transform]
- graphs 2.3.1 [collection]
- gtk 2.1.0 [ffi flutter meta]
- html 0.15.4 [csslib source_span]
- http2 2.3.0
- http_client_helper 3.0.0 [http]
- http_parser 4.0.2 [collection source_span string_scanner typed_data]
- image_picker_android 0.8.9+3 [flutter flutter_plugin_android_lifecycle image_picker_platform_interface]
- image_picker_for_web 3.0.2 [flutter flutter_web_plugins image_picker_platform_interface mime]
- image_picker_ios 0.8.9+1 [flutter image_picker_platform_interface]
- image_picker_linux 0.2.1+1 [file_selector_linux file_selector_platform_interface flutter image_picker_platform_interface]
- image_picker_macos 0.2.1+1 [file_selector_macos file_selector_platform_interface flutter image_picker_platform_interface]
- image_picker_platform_interface 2.9.4 [cross_file flutter http plugin_platform_interface]
- image_picker_windows 0.2.1+1 [file_selector_platform_interface file_selector_windows flutter image_picker_platform_interface]
- js 0.6.7 [meta]
- js_wrapping 0.7.4 [js]
- json_annotation 4.8.1 [meta]
- leak_tracker 10.0.0 [clock collection meta path vm_service]
- leak_tracker_flutter_testing 2.0.1 [flutter leak_tracker leak_tracker_testing matcher meta]
- leak_tracker_testing 2.0.1 [leak_tracker matcher meta]
- lints 3.0.0
- local_auth_android 1.0.37 [flutter flutter_plugin_android_lifecycle intl local_auth_platform_interface]
- local_auth_darwin 1.2.2 [flutter intl local_auth_platform_interface]
- local_auth_platform_interface 1.0.10 [flutter plugin_platform_interface]
- local_auth_windows 1.0.10 [flutter local_auth_platform_interface]
- logging 1.2.0
- matcher 0.12.16+1 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.8.0 [collection]
- meta 1.11.0
- mod97 1.0.0
- nested 1.0.0 [flutter]
- nm 0.5.0 [dbus]
- oauth2 2.0.2 [collection crypto http http_parser]
- os_detect 2.0.1
- package_info_plus_platform_interface 2.0.1 [flutter meta plugin_platform_interface]
- path_parsing 1.0.1 [vector_math meta]
- path_provider_android 2.2.2 [flutter path_provider_platform_interface]
- path_provider_foundation 2.3.2 [flutter path_provider_platform_interface]
- path_provider_linux 2.2.1 [ffi flutter path path_provider_platform_interface xdg_directories]
- path_provider_platform_interface 2.1.2 [flutter platform plugin_platform_interface]
- path_provider_windows 2.2.1 [ffi flutter path path_provider_platform_interface win32]
- permission_handler_android 12.0.5 [flutter permission_handler_platform_interface]
- permission_handler_apple 9.4.0 [flutter permission_handler_platform_interface]
- permission_handler_html 0.1.1 [flutter flutter_web_plugins permission_handler_platform_interface]
- permission_handler_platform_interface 4.2.0 [flutter meta plugin_platform_interface]
- permission_handler_windows 0.2.1 [flutter permission_handler_platform_interface]
- petitparser 6.0.2 [meta]
- photo_view 0.14.0 [flutter]
- platform 3.1.4
- plugin_platform_interface 2.1.8 [meta]
- pointycastle 3.7.4 [collection convert js]
- provider 6.1.2 [collection flutter nested]
- qr 3.0.1 [meta]
- retry 3.1.2
- sanitize_html 2.1.0 [html meta]
- share_plus_platform_interface 3.3.1 [cross_file flutter meta mime plugin_platform_interface path_provider uuid]
- shared_preferences_android 2.2.1 [flutter shared_preferences_platform_interface]
- shared_preferences_foundation 2.3.5 [flutter shared_preferences_platform_interface]
- shared_preferences_linux 2.3.2 [file flutter path path_provider_linux path_provider_platform_interface shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.3.2 [flutter plugin_platform_interface]
- shared_preferences_web 2.2.2 [flutter flutter_web_plugins shared_preferences_platform_interface web]
- shared_preferences_windows 2.3.2 [file flutter path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- shelf 1.4.1 [async collection http_parser path stack_trace stream_channel]
- sky_engine 0.0.99
- smithy 0.6.3 [async aws_common built_collection built_value collection convert crypto fixnum http_parser intl json_annotation meta path retry shelf typed_data xml]
- smithy_aws 0.6.2 [aws_common aws_signature_v4 built_collection built_value collection convert crclib crypto intl json_annotation meta path smithy xml]
- source_span 1.10.0 [collection path term_glyph]
- sprintf 7.0.0
- sqflite_common 2.5.3 [synchronized path meta]
- sqlite3 2.4.0 [collection ffi js meta path]
- stream_channel 2.1.2 [async]
- stream_transform 2.1.0
- string_scanner 1.2.0 [source_span]
- synchronized 3.1.0+1
- term_glyph 1.2.1
- test_api 0.6.1 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- tuple 2.0.2
- typed_data 1.3.2 [collection]
- universal_platform 1.0.0+1
- url_launcher_android 6.3.0 [flutter url_launcher_platform_interface]
- url_launcher_ios 6.2.5 [flutter url_launcher_platform_interface]
- url_launcher_linux 3.1.1 [flutter url_launcher_platform_interface]
- url_launcher_macos 3.1.0 [flutter url_launcher_platform_interface]
- url_launcher_platform_interface 2.3.2 [flutter plugin_platform_interface]
- url_launcher_web 2.2.3 [flutter flutter_web_plugins url_launcher_platform_interface web]
- url_launcher_windows 3.1.1 [flutter url_launcher_platform_interface]
- vector_graphics 1.1.11+1 [flutter http vector_graphics_codec]
- vector_graphics_codec 1.1.11+1
- vector_graphics_compiler 1.1.11+1 [args meta path_parsing xml vector_graphics_codec path]
- vm_service 13.0.0
- web 0.4.2
- web_socket_channel 2.4.3 [async crypto stream_channel web]
- win32 5.2.0 [ffi]
- win32_registry 1.1.2 [ffi win32]
- worker_bee 0.2.3 [async aws_common built_collection built_value collection js meta path stack_trace stream_channel stream_transform]
- xdg_directories 1.0.4 [meta path]
- xml 6.5.0 [collection meta petitparser]
```

</details>

---

**Comment by xonaman** [comment]
Yes, was experiencing this on iOS 17.4 too.

**Comment by ioridev** [comment]
context:

Today, an iOS 17.4 user who is testing on TestFlight reported an app crash to me. The crash did not happen on my iPhone, so I updated to iOS 17.4 as well and the crash started happening.

**Comment by Lyokone** [comment]
Running this in an example app running on debug or release on iOS 17.4 does produce any crash. Can you try with less dependencies? 
```
void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp(
    options: DefaultFirebaseOptions.currentPlatform,
  );
  await Future.wait(<Future<void>>[
    FirebaseCrashlytics.instance.setCrashlyticsCollectionEnabled(!kDebugMode),
    FirebasePerformance.instance.setPerformanceCollectionEnabled(!kDebugMode),
  ]);

  runApp(const MyApp());
}
```

**Comment by itsmeemaaario** [comment]
I'm experiencing the exact same issue

**Comment by bielcarpi** [comment]
Same issue on our app with all our clients that are updating to iOS 17.4

**Comment by JohannDesobry** [comment]
same issue after updating to iOS 17.4

**Comment by Lyokone** [comment]
@itsmeemaaario @bielcarpi @JohannDesobry, feel free to provide a way for me to reproduce.

**Comment by andrespaez90** [comment]
I encountered the same problem after updating to iOS 17.4. After some investigation, I discovered that the solution was to upgrade the firebase_core, firebase_auth, and firebase_analytics dependencies in our project.

```
firebase_auth: ^4.17.7
firebase_core: ^2.26.0
firebase_analytics: ^10.8.7
```

**Comment by Lyokone** [comment]
Closing this since it seems to have been fixed as part of the latest native iOS release which is part of 
```
firebase_core: ^2.26.0
```

**Comment by miguelpruivo** [comment]
@Lyokone this forces Dart 3.2.0 which I can't use on my project since it's locked to a previous Flutter version (3.13). Any other way around?

**Comment by trunghieuvn** [comment]
> Closing this since it seems to have been fixed as part of the latest native iOS release which is part of
> 
> ```
> firebase_core: ^2.26.0
> ```

work well for me.
Thanks guys
