### ISSUE TITLE
[FIREBASE_AUTH]: FLTFirebaseAuthPlugin authorizationController:didCompleteWithError

### ISSUE THREAD

**Issue by pamafe1976** [firebase/flutterfire#12822]
### Is there an existing issue for this?

- [X] I have searched the existing issues.

### Which plugins are affected?

Auth

### Which platforms are affected?

iOS

### Description

My app is crashing occasionally in iOS. I'm receiving this report through Crashlytics, and it seems to be purely related to Firebase Auth

```
     Crashed: com.apple.main-thread
0  Runner                         0xd30b0 -[FLTFirebaseAuthPlugin authorizationController:didCompleteWithError:] + 459 (FLTFirebaseAuthPlugin.m:459)
1  AuthenticationServices         0x1cdb0 __44-[ASAuthorizationController _failWithError:]_block_invoke_2 + 216
2  libsystem_trace.dylib          0x9040 os_activity_apply_f + 88
3  AuthenticationServices         0x1ccbc __44-[ASAuthorizationController _failWithError:]_block_invoke + 128
4  libdispatch.dylib              0x213c _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x3dd4 _dispatch_client_callout + 20
6  libdispatch.dylib              0x125a4 _dispatch_main_queue_drain + 988
7  libdispatch.dylib              0x121b8 _dispatch_main_queue_callback_4CF + 44
8  CoreFoundation                 0x56710 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
9  CoreFoundation                 0x53914 __CFRunLoopRun + 1996
10 CoreFoundation                 0x52cd8 CFRunLoopRunSpecific + 608
11 GraphicsServices               0x11a8 GSEventRunModal + 164
12 UIKitCore                      0x40a90c -[UIApplication _run] + 888
13 UIKitCore                      0x4be9d0 UIApplicationMain + 340
14 UIKitCore                      0x638384 keypath_get_selector_hoverStyle + 11024
15 Runner                         0x8b4c main + 4310715212 (AppDelegate.swift:4310715212)
16 ???                            0x1cb759e4c (Missing)
```

### Reproducing the issue

I don't have enough information as to reproduce
Apparently this is the code calling the Firebase Apple SignIn that crashing:

```
  Future<bool> signInWithApple() async {
    try {
      final appleProvider = AppleAuthProvider()
        ..addScope('email')
        ..addScope('name');

      await FirebaseAuth.instance.signInWithProvider(appleProvider);
      _printuserInfo();
      update();
      return true;
    } catch (error) {
      Helpers.printError(_module, 'No se pudo loguear a cuenta de Apple ${error.toString()}');
    }
    return false;
  }
```

### Firebase Core version

2.31.1

### Flutter Version

3.22.0-0.3.pre

### Flutter dependencies

```
Resolving dependencies... 
Downloading packages... 
Got dependencies.
Dart SDK 3.4.0-282.3.beta
Flutter SDK 3.22.0-0.3.pre
myapp1.2.7+92

dependencies:
- app_settings 5.1.1 [flutter plugin_platform_interface]
- archive 3.6.0 [crypto path]
- audio_session 0.1.19 [flutter flutter_web_plugins rxdart meta]
- awesome_dialog 3.2.1 [flutter rive]
- boolean_selector 2.1.1 [source_span string_scanner]
- cached_network_image 3.3.1 [cached_network_image_platform_interface cached_network_image_web flutter flutter_cache_manager octo_image]
- cloud_firestore 4.17.4 [cloud_firestore_platform_interface cloud_firestore_web collection firebase_core firebase_core_platform_interface flutter meta]
- cloud_functions 4.7.5 [cloud_functions_platform_interface cloud_functions_web firebase_core firebase_core_platform_interface flutter]
- collection 1.18.0
- compassx 1.0.1 [flutter]
- connectivity_plus 6.0.3 [flutter flutter_web_plugins connectivity_plus_platform_interface web meta nm collection]
- crypto 3.0.3 [typed_data]
- dio 5.4.3+1 [async http_parser meta path]
- dropdown_search 5.0.6 [flutter]
- firebase_analytics 10.10.6 [firebase_analytics_platform_interface firebase_analytics_web firebase_core firebase_core_platform_interface flutter]
- firebase_auth 4.19.6 [firebase_auth_platform_interface firebase_auth_web firebase_core firebase_core_platform_interface flutter meta]
- firebase_core 2.31.1 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_crashlytics 3.5.6 [firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface flutter stack_trace]
- firebase_dynamic_links 5.5.6 [firebase_core firebase_core_platform_interface firebase_dynamic_links_platform_interface flutter meta plugin_platform_interface]
- firebase_messaging 14.9.3 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- firebase_performance 0.9.4+5 [firebase_core firebase_core_platform_interface firebase_performance_platform_interface firebase_performance_web flutter]
- firebase_remote_config 4.4.6 [firebase_core firebase_core_platform_interface firebase_remote_config_platform_interface firebase_remote_config_web flutter]
- firebase_storage 11.7.6 [firebase_core firebase_core_platform_interface firebase_storage_platform_interface firebase_storage_web flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math sky_engine]
- flutter_foreground_task 6.2.0 [flutter plugin_platform_interface shared_preferences]
- flutter_form_builder 9.2.1 [flutter intl]
- flutter_launcher_icons 0.13.1 [args checked_yaml cli_util image json_annotation path yaml]
- flutter_local_notifications 17.1.2 [clock flutter flutter_local_notifications_linux flutter_local_notifications_platform_interface timezone]
- flutter_native_splash 2.4.0 [args flutter flutter_web_plugins html image meta path universal_io xml yaml ansicolor]
- flutter_speed_dial 7.0.0 [flutter]
- flutter_tts 4.0.2 [flutter flutter_web_plugins]
- flutter_xlider 3.5.0 [flutter]
- flutter_zoom_checker 0.0.2 [flutter plugin_platform_interface]
- geolocator 11.1.0 [flutter geolocator_platform_interface geolocator_android geolocator_apple geolocator_web geolocator_windows]
- get 4.6.6 [flutter]
- get_storage 2.1.1 [flutter get path_provider]
- google_sign_in 6.2.1 [flutter google_sign_in_android google_sign_in_ios google_sign_in_platform_interface google_sign_in_web]
- graphic 2.2.1 [collection flutter vector_math path_drawing]
- grouped_list 5.1.2 [flutter]
- http 1.2.1 [async http_parser meta web]
- image 4.2.0 [archive meta xml]
- in_app_review 2.0.9 [flutter in_app_review_platform_interface]
- internet_connection_checker_plus 2.3.0 [connectivity_plus flutter http]
- intl 0.19.0 [clock meta path]
- intro_slider 4.2.1 [flutter]
- isar 3.1.6 [ffi js meta]
- isar_flutter_libs 3.1.6 [flutter isar]
- just_audio 0.9.38 [just_audio_platform_interface just_audio_web audio_session rxdart path path_provider async uuid crypto meta flutter]
- nonce 1.2.0
- ntp 2.0.0
- package_info_plus 8.0.0 [ffi flutter flutter_web_plugins http meta path package_info_plus_platform_interface web win32 clock]
- path 1.9.0
- path_provider 2.1.3 [flutter path_provider_android path_provider_foundation path_provider_linux path_provider_platform_interface path_provider_windows]
- patterns_canvas 0.4.0 [flutter]
- permission_handler 11.3.1 [flutter meta permission_handler_android permission_handler_apple permission_handler_html permission_handler_windows permission_handler_platform_interface]
- responsive_sizer 3.3.1 [flutter]
- share_plus 9.0.0 [cross_file meta mime flutter flutter_web_plugins share_plus_platform_interface file url_launcher_web url_launcher_windows url_launcher_linux url_launcher_platform_interface ffi web win32]
- tuple 2.0.2
- url_launcher 6.2.6 [flutter url_launcher_android url_launcher_ios url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]
- uuid 4.4.0 [crypto sprintf meta fixnum]
- vector_math 2.1.4
- xml 6.5.0 [collection meta petitparser]

dev dependencies:
- build_runner 2.4.9 [analyzer args async build build_config build_daemon build_resolvers build_runner_core code_builder collection crypto dart_style frontend_server_client glob graphs http_multi_server io js logging meta mime package_config path pool pub_semver pubspec_parse shelf shelf_web_socket stack_trace stream_transform timing watcher web_socket_channel yaml]
- flutter_lints 4.0.0 [lints]
- flutter_oss_licenses 3.0.2 [path meta yaml dart_pubspec_licenses args]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math leak_tracker_flutter_testing async boolean_selector characters collection leak_tracker leak_tracker_testing material_color_utilities meta source_span stream_channel string_scanner term_glyph vm_service]
- integration_test 0.0.0 [flutter flutter_driver flutter_test path vm_service async boolean_selector characters clock collection fake_async file leak_tracker leak_tracker_flutter_testing leak_tracker_testing matcher material_color_utilities meta source_span stack_trace stream_channel string_scanner sync_http term_glyph test_api vector_math webdriver]
- isar_generator 3.1.6 [analyzer build dart_style dartx glob isar path source_gen xxh3]
- patrol 3.7.0-dev.2 [equatable flutter flutter_test http json_annotation meta patrol_finders shelf test_api]

transitive dependencies:
- _fe_analyzer_shared 67.0.0 [meta]
- _flutterfire_internals 1.3.34 [collection firebase_core firebase_core_platform_interface flutter meta]
- analyzer 6.4.1 [_fe_analyzer_shared collection convert crypto glob meta package_config path pub_semver source_span watcher yaml]
- ansicolor 2.0.2
- args 2.5.0
- async 2.11.0 [collection meta]
- build 2.4.1 [analyzer async convert crypto glob logging meta package_config path]
- build_config 1.1.1 [checked_yaml json_annotation path pubspec_parse yaml]
- build_daemon 4.0.1 [built_collection built_value crypto http_multi_server logging path pool shelf shelf_web_socket stream_transform watcher web_socket_channel]
- build_resolvers 2.4.2 [analyzer async build collection convert crypto graphs logging package_config path pool pub_semver stream_transform yaml]
- build_runner_core 7.3.0 [async build build_config build_resolvers collection convert crypto glob graphs json_annotation logging meta package_config path pool timing watcher yaml]
- built_collection 5.1.1
- built_value 8.9.2 [built_collection collection fixnum meta]
- cached_network_image_platform_interface 4.0.0 [flutter flutter_cache_manager]
- cached_network_image_web 1.1.1 [cached_network_image_platform_interface flutter flutter_cache_manager]
- characters 1.3.0
- checked_yaml 2.0.3 [json_annotation source_span yaml]
- cli_util 0.4.1 [meta path]
- clock 1.1.1
- cloud_firestore_platform_interface 6.2.4 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- cloud_firestore_web 3.12.4 [_flutterfire_internals cloud_firestore_platform_interface collection firebase_core firebase_core_web flutter flutter_web_plugins]
- cloud_functions_platform_interface 5.5.27 [firebase_core flutter meta plugin_platform_interface]
- cloud_functions_web 4.9.5 [cloud_functions_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins]
- code_builder 4.10.0 [built_collection built_value collection matcher meta]
- connectivity_plus_platform_interface 2.0.0 [flutter meta plugin_platform_interface]
- convert 3.1.1 [typed_data]
- cross_file 0.3.4+1 [meta web]
- csslib 1.0.0 [source_span]
- dart_pubspec_licenses 3.0.1 [yaml path json_annotation]
- dart_style 2.3.6 [analyzer args collection path pub_semver source_span]
- dartx 1.2.0 [characters collection crypto meta path time]
- dbus 0.7.10 [args ffi meta xml]
- equatable 2.0.5 [collection meta]
- fake_async 1.3.1 [clock collection]
- ffi 2.1.2
- file 7.0.0 [meta path]
- firebase_analytics_platform_interface 3.10.7 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_analytics_web 0.5.7+6 [_flutterfire_internals firebase_analytics_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins]
- firebase_auth_platform_interface 7.2.7 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_auth_web 5.11.6 [firebase_auth_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins http_parser meta web]
- firebase_core_platform_interface 5.0.0 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 2.17.0 [firebase_core_platform_interface flutter flutter_web_plugins meta web]
- firebase_crashlytics_platform_interface 3.6.34 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_dynamic_links_platform_interface 0.2.6+34 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_platform_interface 4.5.36 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 3.8.6 [_flutterfire_internals firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins meta web]
- firebase_performance_platform_interface 0.1.4+33 [_flutterfire_internals firebase_core flutter plugin_platform_interface]
- firebase_performance_web 0.1.6+5 [_flutterfire_internals firebase_core firebase_core_web firebase_performance_platform_interface flutter flutter_web_plugins]
- firebase_remote_config_platform_interface 1.4.34 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_remote_config_web 1.6.6 [firebase_core firebase_core_web firebase_remote_config_platform_interface flutter flutter_web_plugins]
- firebase_storage_platform_interface 5.1.21 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_storage_web 3.9.6 [_flutterfire_internals async firebase_core firebase_core_web firebase_storage_platform_interface flutter flutter_web_plugins http meta web]
- fixnum 1.1.0
- flutter_cache_manager 3.3.1 [clock collection file flutter http path path_provider rxdart sqflite uuid]
- flutter_driver 0.0.0 [file flutter flutter_test fuchsia_remote_debug_protocol path meta vm_service webdriver async boolean_selector characters clock collection leak_tracker leak_tracker_flutter_testing leak_tracker_testing matcher material_color_utilities platform process source_span stack_trace stream_channel string_scanner sync_http term_glyph test_api vector_math]
- flutter_local_notifications_linux 4.0.0+1 [dbus ffi flutter flutter_local_notifications_platform_interface path xdg_directories]
- flutter_local_notifications_platform_interface 7.1.0 [flutter plugin_platform_interface]
- flutter_web_plugins 0.0.0 [flutter characters collection material_color_utilities meta vector_math]
- frontend_server_client 4.0.0 [async path]
- fuchsia_remote_debug_protocol 0.0.0 [process vm_service file meta path platform]
- geolocator_android 4.5.4 [flutter geolocator_platform_interface meta uuid]
- geolocator_apple 2.3.7 [flutter geolocator_platform_interface]
- geolocator_platform_interface 4.2.2 [flutter plugin_platform_interface vector_math meta]
- geolocator_web 3.0.0 [flutter flutter_web_plugins geolocator_platform_interface]
- geolocator_windows 0.2.3 [flutter geolocator_platform_interface]
- glob 2.1.2 [async collection file path string_scanner]
- google_identity_services_web 0.3.1+1 [meta web]
- google_sign_in_android 6.1.23 [flutter google_sign_in_platform_interface]
- google_sign_in_ios 5.7.6 [flutter google_sign_in_platform_interface]
- google_sign_in_platform_interface 2.4.5 [flutter plugin_platform_interface]
- google_sign_in_web 0.12.4 [flutter flutter_web_plugins google_identity_services_web google_sign_in_platform_interface http web]
- graphs 2.3.1 [collection]
- html 0.15.4 [csslib source_span]
- http_multi_server 3.2.1 [async]
- http_parser 4.0.2 [collection source_span string_scanner typed_data]
- in_app_review_platform_interface 2.0.5 [flutter url_launcher plugin_platform_interface platform]
- io 1.0.4 [meta path string_scanner]
- js 0.6.7 [meta]
- json_annotation 4.8.1 [meta]
- just_audio_platform_interface 4.3.0 [flutter plugin_platform_interface]
- just_audio_web 0.4.11 [just_audio_platform_interface flutter flutter_web_plugins web]
- leak_tracker 10.0.4 [clock collection meta path vm_service]
- leak_tracker_flutter_testing 3.0.3 [flutter leak_tracker leak_tracker_testing matcher meta]
- leak_tracker_testing 3.0.1 [leak_tracker matcher meta]
- lints 4.0.0
- logging 1.2.0
- matcher 0.12.16+1 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.8.0 [collection]
- meta 1.12.0
- mime 1.0.5
- nm 0.5.0 [dbus]
- octo_image 2.0.0 [flutter]
- package_config 2.1.0 [path]
- package_info_plus_platform_interface 3.0.0 [flutter meta plugin_platform_interface]
- path_drawing 1.0.1 [vector_math meta path_parsing flutter]
- path_parsing 1.0.1 [vector_math meta]
- path_provider_android 2.2.4 [flutter path_provider_platform_interface]
- path_provider_foundation 2.3.2 [flutter path_provider_platform_interface]
- path_provider_linux 2.2.1 [ffi flutter path path_provider_platform_interface xdg_directories]
- path_provider_platform_interface 2.1.2 [flutter platform plugin_platform_interface]
- path_provider_windows 2.2.1 [ffi flutter path path_provider_platform_interface win32]
- patrol_finders 2.0.3-dev.1 [flutter flutter_test meta]
- permission_handler_android 12.0.5 [flutter permission_handler_platform_interface]
- permission_handler_apple 9.4.4 [flutter permission_handler_platform_interface]
- permission_handler_html 0.1.1 [flutter flutter_web_plugins permission_handler_platform_interface]
- permission_handler_platform_interface 4.2.1 [flutter meta plugin_platform_interface]
- permission_handler_windows 0.2.1 [flutter permission_handler_platform_interface]
- petitparser 6.0.2 [meta]
- platform 3.1.4
- plugin_platform_interface 2.1.8 [meta]
- pool 1.5.1 [async stack_trace]
- process 5.0.2 [file path platform]
- pub_semver 2.1.4 [collection meta]
- pubspec_parse 1.2.3 [checked_yaml collection json_annotation pub_semver yaml]
- rive 0.13.2 [collection flutter flutter_web_plugins http meta plugin_platform_interface rive_common]
- rive_common 0.4.5 [collection ffi flutter flutter_web_plugins graphs http meta plugin_platform_interface]
- rxdart 0.27.7
- share_plus_platform_interface 4.0.0 [cross_file flutter meta mime plugin_platform_interface path_provider uuid]
- shared_preferences 2.2.3 [flutter shared_preferences_android shared_preferences_foundation shared_preferences_linux shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- shared_preferences_android 2.2.2 [flutter shared_preferences_platform_interface]
- shared_preferences_foundation 2.3.5 [flutter shared_preferences_platform_interface]
- shared_preferences_linux 2.3.2 [file flutter path path_provider_linux path_provider_platform_interface shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.3.2 [flutter plugin_platform_interface]
- shared_preferences_web 2.3.0 [flutter flutter_web_plugins shared_preferences_platform_interface web]
- shared_preferences_windows 2.3.2 [file flutter path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- shelf 1.4.1 [async collection http_parser path stack_trace stream_channel]
- shelf_web_socket 1.0.4 [shelf stream_channel web_socket_channel]
- sky_engine 0.0.99
- source_gen 1.5.0 [analyzer async build dart_style glob path source_span yaml]
- source_span 1.10.0 [collection path term_glyph]
- sprintf 7.0.0
- sqflite 2.3.3 [flutter sqflite_common path]
- sqflite_common 2.5.4 [synchronized path meta]
- stack_trace 1.11.1 [path]
- stream_channel 2.1.2 [async]
- stream_transform 2.1.0
- string_scanner 1.2.0 [source_span]
- sync_http 0.3.1
- synchronized 3.1.0+1
- term_glyph 1.2.1
- test_api 0.7.0 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- time 2.1.4 [clock]
- timezone 0.9.3 [path]
- timing 1.0.1 [json_annotation]
- typed_data 1.3.2 [collection]
- universal_io 2.2.2 [collection meta typed_data]
- url_launcher_android 6.3.1 [flutter url_launcher_platform_interface]
- url_launcher_ios 6.2.5 [flutter url_launcher_platform_interface]
- url_launcher_linux 3.1.1 [flutter url_launcher_platform_interface]
- url_launcher_macos 3.1.0 [flutter url_launcher_platform_interface]
- url_launcher_platform_interface 2.3.2 [flutter plugin_platform_interface]
- url_launcher_web 2.3.1 [flutter flutter_web_plugins url_launcher_platform_interface web]
- url_launcher_windows 3.1.1 [flutter url_launcher_platform_interface]
- vm_service 14.2.1
- watcher 1.1.0 [async path]
- web 0.5.1
- web_socket_channel 2.4.5 [async crypto stream_channel web]
- webdriver 3.0.3 [matcher path stack_trace sync_http]
- win32 5.4.0 [ffi]
- xdg_directories 1.0.4 [meta path]
- xxh3 1.0.1
- yaml 3.1.2 [
```

**Comment by TarekkMA** [comment]
Thank you @pamafe1976 for reporting this issue, can you please check if the issue is also happening on the latest stable release of flutter?

**Comment by diogormsf** [comment]
Hey @TarekkMA, I'm using the latest stable version of flutter and I'm having the same issue:
```dart
Future<void> appleSignIn() async {
    final appleProvider = AppleAuthProvider().addScope('email');

    await _firebaseAuth.signInWithProvider(appleProvider);
}
```
```yaml
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  firebase_core: ^2.32.0
  firebase_auth: ^4.20.0
  cloud_firestore: ^4.17.2
  provider: ^6.1.2
  share_plus: ^9.0.0
  google_sign_in: ^6.2.1
  google_mobile_ads: ^5.1.0
  flutter_localizations:
    sdk: flutter
  intl: any
```
```
Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [90833]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Runner                        	       0x1028fca4c -[FLTFirebaseAuthPlugin authorizationController:didCompleteWithError:] + 232
1   AuthenticationServices        	       0x1b86a0e3c __44-[ASAuthorizationController _failWithError:]_block_invoke_2 + 212
2   libsystem_trace.dylib         	       0x18009dba4 os_activity_apply_f + 84
3   AuthenticationServices        	       0x1b86a0d4c __44-[ASAuthorizationController _failWithError:]_block_invoke + 100
4   libdispatch.dylib             	       0x180170104 _dispatch_call_block_and_release + 24
5   libdispatch.dylib             	       0x180171978 _dispatch_client_callout + 16
6   libdispatch.dylib             	       0x1801807c8 _dispatch_main_queue_drain + 1276
7   libdispatch.dylib             	       0x1801802bc _dispatch_main_queue_callback_4CF + 40
8   CoreFoundation                	       0x18040e960 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
9   CoreFoundation                	       0x180409078 __CFRunLoopRun + 1936
10  CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
11  GraphicsServices              	       0x18ef2aae4 GSEventRunModal + 160
12  UIKitCore                     	       0x1853d0a28 -[UIApplication _run] + 868
13  UIKitCore                     	       0x1853d46b0 UIApplicationMain + 124
14  Runner                        	       0x1027a53d4 main + 64 (AppDelegate.swift:5)
15  dyld_sim                      	       0x102cb9544 start_sim + 20
16  dyld                          	       0x102e9a0e0 start + 2360
```

**Comment by Daviswww** [comment]
I have the same issue as @pamafe1976.

### Firebase version
- firebase_core (2.24.2)
- firebase_auth (4.16.0)

### Flutter version
3.14.0-0.1.pre

### Crashlytics log
```
Crashed: com.apple.main-thread
0  Runner                         0x372a90 handleSignInWithApple + 361 (FLTFirebaseAuthPlugin.m:361)
1  Runner                         0x372ba0 __78-[FLTFirebaseAuthPlugin authorizationController:didCompleteWithAuthorization:]_block_invoke_2 + 425 (FLTFirebaseAuthPlugin.m:425)
2  libdispatch.dylib              0x63850 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x647c8 _dispatch_client_callout + 16
4  libdispatch.dylib              0x10e28 _dispatch_main_queue_drain + 928
5  libdispatch.dylib              0x10a78 _dispatch_main_queue_callback_4CF$VARIANT$mp + 36
6  CoreFoundation                 0x93828 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x774a8 __CFRunLoopRun + 2096
8  CoreFoundation                 0x7bb58 CFRunLoopRunSpecific + 584
9  GraphicsServices               0x1984 GSEventRunModal + 160
10 UIKitCore                      0x375628 -[UIApplication _run] + 868
11 UIKitCore                      0x3752a0 UIApplicationMain + 312
12 Runner                         0x2c120 main + 11 (AppDelegate.swift:11)
13 ???                            0x1d66dddf0 (Missing)
```

**Comment by pamafe1976** [comment]
@TarekkMA I'm sorry, all the information I have is what I have provided. 
I see for what others have posted that the issue appears also in latest flutter stable.

**Comment by russellwheatley** [comment]
Hey @pamafe1976 - I couldn't recreate this issue. If you could investigate when this happens and find the conditions that make it reproducible, we can look to fix this. I'd note that one of the crashes reported is different to the one you're experiencing:
```
0  Runner                         0x372a90 handleSignInWithApple + 361 (FLTFirebaseAuthPlugin.m:361)
1  Runner                         0x372ba0 __78-[FLTFirebaseAuthPlugin authorizationController:didCompleteWithAuthorization:]_block_invoke_2 + 425 (FLTFirebaseAuthPlugin.m:425)
```
Your crash appears to happen with an unsuccessful sign-in and occurs in the exception handler.

**Comment by russellwheatley** [comment]
@pamafe1976 - I imagine this would crash the app. Let me know if you find a way to reproduce and I can take a look 👍

**Comment by Daviswww** [comment]
Lately, I have received 2 reports with this stack trace:
iOS Version: 15.7.0(iPhone 13 Mini)
```
Crashed: com.apple.main-thread
0  Runner                         0x3744ac handleSignInWithApple + 361 (FLTFirebaseAuthPlugin.m:361)
1  Runner                         0x3745bc __78-[FLTFirebaseAuthPlugin authorizationController:didCompleteWithAuthorization:]_block_invoke_2 + 425 (FLTFirebaseAuthPlugin.m:425)
2  libdispatch.dylib              0x213c _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x3dd4 _dispatch_client_callout + 20
4  libdispatch.dylib              0x125a4 _dispatch_main_queue_drain + 988
5  libdispatch.dylib              0x121b8 _dispatch_main_queue_callback_4CF + 44
6  CoreFoundation                 0x56710 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
7  CoreFoundation                 0x53914 __CFRunLoopRun + 1996
8  CoreFoundation                 0x52cd8 CFRunLoopRunSpecific + 608
9  GraphicsServices               0x11a8 GSEventRunModal + 164
10 UIKitCore                      0x40a90c -[UIApplication _run] + 888
11 UIKitCore                      0x4be9d0 UIApplicationMain + 340
12 Runner                         0x2c50c main + 11 (AppDelegate.swift:11)
13 ???                            0x1b5ec5e4c (Missing)
```

iOS Version: 17.5.1(iPhone 11)
```
Crashed: com.apple.main-thread
0  Runner                         0x3731b8 handleSignInWithApple + 361 (FLTFirebaseAuthPlugin.m:361)
1  Runner                         0x3732c8 __78-[FLTFirebaseAuthPlugin authorizationController:didCompleteWithAuthorization:]_block_invoke_2 + 425 (FLTFirebaseAuthPlugin.m:425)
2  libdispatch.dylib              0x213c _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x3dd4 _dispatch_client_callout + 20
4  libdispatch.dylib              0x125a4 _dispatch_main_queue_drain + 988
5  libdispatch.dylib              0x121b8 _dispatch_main_queue_callback_4CF + 44
6  CoreFoundation                 0x56710 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
7  CoreFoundation                 0x53914 __CFRunLoopRun + 1996
8  CoreFoundation                 0x52cd8 CFRunLoopRunSpecific + 608
9  GraphicsServices               0x11a8 GSEventRunModal + 164
10 UIKitCore                      0x40a90c -[UIApplication _run] + 888
11 UIKitCore                      0x4be9d0 UIApplicationMain + 340
12 Runner                         0x2c120 main + 11 (AppDelegate.swift:11)
13 ???                            0x1c8409e4c (Missing)
```
