### ISSUE TITLE
[Firebase_Atuh]: APP CRASHING on IOS first LOGIN

### ISSUE THREAD

**Issue by bigssword** [firebase/flutterfire#13379]
### Is there an existing issue for this?

- [X] I have searched the existing issues.

### Which plugins are affected?

Auth

### Which platforms are affected?

iOS

### Description

I'm really stressed out because of a bug that crashes only when I first login iOS.

There is no problem at all in my environment, but the app store review keeps having problems and I am getting rejected 20 times for the same reason.

It's hard to test where the bug comes from and it's making me mad.

I can't find any solutions for similar issues.

I'm using the latest version of firebase auth.(5.2.1)
And when i pod install, the 11.0.0 firebase version is automatically installed.

"""
You guys should assume that there is nothing wrong with my code. I think that is the basic attitude to have in questions and answers as well.
The attitude of making the questioner look like a fool makes people afraid to ask questions.
If the code is wrong, I will apologize and publish it.
"""

i didn't have a problem under these settings before.
After trying several things, I downgraded the package and added it to the App Store review again.
But I'm afraid that the same issue will occur and I can't use the same version of the package for the rest of my life. I need help.

```


  - BoringSSL-GRPC (0.0.32):
    - BoringSSL-GRPC/Implementation (= 0.0.32)
    - BoringSSL-GRPC/Interface (= 0.0.32)
  - BoringSSL-GRPC/Implementation (0.0.32):
    - BoringSSL-GRPC/Interface (= 0.0.32)
  - BoringSSL-GRPC/Interface (0.0.32)
  - cloud_firestore (4.14.0):
    - Firebase/Firestore (= 10.18.0)
    - firebase_core
    - Flutter
    - nanopb (< 2.30910.0, >= 2.30908.0)



  - firebase_auth (4.16.0):
    - Firebase/Auth (= 10.18.0)
    - firebase_core
    - Flutter

```

appstore feedback

> Guideline 2.1 - Performance
> 
> Issue Description
> 
> 
> The app still crashed upon the first login during review.
> 
> 
> Steps leading to crash:
> 
> 
> 1. Launched the app
> 
> 2. Typed in the provided demo credentials
> 
> 3. Tapped on 'Next'
> 
> 4. Then the app crashed only on the first time login
> 
> 5. Restarted the app - app was logged in
> 

Error 

> Exception Type:  EXC_CRASH (SIGABRT)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Termination Reason: SIGNAL 6 Abort trap: 6
> Terminating Process: Runner [17994]
> 
> Triggered by Thread:  0
> 
> Application Specific Information:
> abort() called
> 
> 
> Last Exception Backtrace:
> 0   CoreFoundation                	       0x184d7508c __exceptionPreprocess + 164
> 1   libobjc.A.dylib               	       0x1820772e4 objc_exception_throw + 88
> 2   FirebaseFirestoreInternal     	       0x105b9c128 firebase::firestore::util::ObjcThrowHandler(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 108
> 3   FirebaseFirestoreInternal     	       0x105b9bc24 firebase::firestore::util::Throw(firebase::firestore::util::ExceptionType, char const*, char const*, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 20
> 4   FirebaseFirestoreInternal     	       0x105b79090 void firebase::firestore::util::ThrowInvalidArgument<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long>(char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long const&) + 48
> 5   FirebaseFirestoreInternal     	       0x105b8a73c firebase::firestore::api::DocumentReference::DocumentReference(firebase::firestore::model::ResourcePath, std::__1::shared_ptr<firebase::firestore::api::Firestore>) + 240
> 6   FirebaseFirestoreInternal     	       0x105baf248 firebase::firestore::api::Firestore::GetDocument(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 76
> 7   FirebaseFirestoreInternal     	       0x105bcfac0 -[FIRFirestore documentWithPath:] + 100
> 8   Runner                        	       0x104da08e4 0x104ce4000 + 772324
> 9   Runner                        	       0x104d9cc24 0x104ce4000 + 756772
> 

### Reproducing the issue

I don't think we need this kind of stupid stuff.

### Firebase Core version

3.4.1

### Flutter Version

3.24.1

### Flutter dependencies

dependencies:
- android_intent_plus 5.1.0 [flutter platform meta]
- auto_size_text 3.0.0 [flutter]
- auto_size_text_field 2.2.4 [flutter]
- babstrap_settings_screen 0.1.7 [flutter]
- buttons_tabbar 1.3.13 [flutter]
- chip_list 3.1.0 [flutter]
- circular_menu 4.0.0 [flutter]
- cloud_firestore 5.4.1 [cloud_firestore_platform_interface cloud_firestore_web collection firebase_core firebase_core_platform_interface flutter meta]
- cloud_functions 5.1.1 [cloud_functions_platform_interface cloud_functions_web firebase_core firebase_core_platform_interface flutter]
- cron 0.6.1 [clock]
- cupertino_icons 1.0.8
- day_night_time_picker 1.3.1 [flutter]
- dotted_border 2.1.0 [flutter path_drawing]
- duration_picker 1.2.0 [flutter]
- firebase_analytics 11.3.1 [firebase_analytics_platform_interface firebase_analytics_web firebase_core firebase_core_platform_interface flutter]
- firebase_auth 5.2.1 [firebase_auth_platform_interface firebase_auth_web firebase_core firebase_core_platform_interface flutter meta]
- firebase_auth_web 5.13.0 [firebase_auth_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins http_parser meta web]
- firebase_core 3.4.1 [firebase_core_platform_interface firebase_core_web flutter meta]
- fl_chart 0.69.0 [equatable flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math sky_engine]
- flutter_calendar_carousel_updated 1.0.0 [intl flutter]
- flutter_colorpicker 1.1.0 [flutter]
- flutter_easyloading 3.0.5 [flutter flutter_spinkit]
- flutter_launcher_icons 0.13.1 [args checked_yaml cli_util image json_annotation path yaml]
- flutter_local_notifications 17.2.2 [clock flutter flutter_local_notifications_linux flutter_local_notifications_platform_interface timezone]
- flutter_localizations 0.0.0 [flutter intl characters clock collection material_color_utilities meta path vector_math]
- flutter_native_splash 2.4.1 [args flutter flutter_web_plugins html image meta path universal_io xml yaml ansicolor]
- flutter_rating_bar 4.0.1 [flutter]
- flutter_riverpod 2.5.1 [collection flutter meta riverpod state_notifier]
- flutter_swipe_action_cell 3.1.4 [flutter]
- font_awesome_flutter 10.7.0 [flutter]
- go_router 6.0.2 [collection flutter flutter_web_plugins logging meta]
- http 1.2.2 [async http_parser meta web]
- intl 0.19.0 [clock meta path]
- loading_animation_widget 1.2.1 [flutter]
- logger 2.4.0
- neon_circular_timer 0.0.7 [flutter]
- overlay_support 2.1.0 [flutter async]
- pie_menu 1.3.0 [flutter vector_math]
- scroll_snap_list 0.9.1 [flutter]
- searchable_listview 2.15.1 [flutter]
- shared_preferences 2.3.2 [flutter shared_preferences_android shared_preferences_foundation shared_preferences_linux shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- sizer 3.0.3 [lints flutter]
- step_progress_indicator 1.0.2 [flutter]
- sticky_grouped_list 3.1.0 [flutter scrollable_positioned_list meta]
- table_calendar 3.1.2 [flutter intl simple_gesture_detector]
- url_launcher 6.3.0 [flutter url_launcher_android url_launcher_ios url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]
- uuid 4.4.2 [crypto sprintf meta fixnum]
- wakelock_plus 1.2.8 [flutter flutter_web_plugins meta wakelock_plus_platform_interface win32 dbus package_info_plus web]
- win32 5.5.4 [ffi]

dev dependencies:
- flutter_lints 4.0.0 [lints]
- flutter_test 0.0.0 [flutter test_api matcher path fake_async clock stack_trace vector_math leak_tracker_flutter_testing async boolean_selector characters collection leak_tracker leak_tracker_testing material_color_utilities meta source_span stream_channel string_scanner term_glyph vm_service]
- riverpod_lint 2.3.13 [analyzer analyzer_plugin collection custom_lint_builder meta path riverpod riverpod_analyzer_utils source_span yaml]

transitive dependencies:
- _fe_analyzer_shared 72.0.0 [meta]
- _flutterfire_internals 1.3.42 [collection firebase_core firebase_core_platform_interface flutter meta]
- _macros 0.3.2
- analyzer 6.7.0 [_fe_analyzer_shared collection convert crypto glob macros meta package_config path pub_semver source_span watcher yaml]
- analyzer_plugin 0.11.3 [analyzer collection dart_style pub_semver yaml]
- ansicolor 2.0.3
- archive 3.6.1 [crypto path]
- args 2.5.0
- async 2.11.0 [collection meta]
- boolean_selector 2.1.1 [source_span string_scanner]
- characters 1.3.0
- checked_yaml 2.0.3 [json_annotation source_span yaml]
- ci 0.1.0
- cli_util 0.4.1 [meta path]
- clock 1.1.1
- cloud_firestore_platform_interface 6.4.1 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- cloud_firestore_web 4.3.0 [_flutterfire_internals cloud_firestore_platform_interface collection firebase_core firebase_core_web flutter flutter_web_plugins]
- cloud_functions_platform_interface 5.5.35 [firebase_core flutter meta plugin_platform_interface]
- cloud_functions_web 4.10.0 [cloud_functions_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins]
- collection 1.18.0
- convert 3.1.1 [typed_data]
- crypto 3.0.5 [typed_data]
- csslib 1.0.0 [source_span]
- custom_lint 0.6.5 [analyzer analyzer_plugin args async ci cli_util collection custom_lint_core freezed_annotation json_annotation meta package_config path pub_semver pubspec_parse rxdart uuid yaml]
- custom_lint_builder 0.6.5 [analyzer analyzer_plugin collection custom_lint custom_lint_core glob hotreloader meta package_config path pubspec_parse rxdart]
- custom_lint_core 0.6.5 [analyzer analyzer_plugin collection glob matcher meta package_config path pubspec_parse source_span yaml]
- dart_style 2.3.6 [analyzer args collection path pub_semver source_span]
- dbus 0.7.10 [args ffi meta xml]
- equatable 2.0.5 [collection meta]
- fake_async 1.3.1 [clock collection]
- ffi 2.1.3
- file 7.0.0 [meta path]
- firebase_analytics_platform_interface 4.2.3 [_flutterfire_internals firebase_core flutter meta plugin_platform_interface]
- firebase_analytics_web 0.5.10 [_flutterfire_internals firebase_analytics_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins]
- firebase_auth_platform_interface 7.4.5 [_flutterfire_internals collection firebase_core flutter meta plugin_platform_interface]
- firebase_core_platform_interface 5.2.1 [collection flutter flutter_test meta plugin_platform_interface]
- firebase_core_web 2.18.0 [firebase_core_platform_interface flutter flutter_web_plugins meta web]
- fixnum 1.1.0
- flutter_local_notifications_linux 4.0.1 [dbus ffi flutter flutter_local_notifications_platform_interface path xdg_directories]
- flutter_local_notifications_platform_interface 7.2.0 [flutter plugin_platform_interface]
- flutter_spinkit 5.2.1 [flutter]
- flutter_web_plugins 0.0.0 [flutter characters collection material_color_utilities meta vector_math]
- freezed_annotation 2.4.4 [collection json_annotation meta]
- glob 2.1.2 [async collection file path string_scanner]
- hotreloader 4.2.0 [collection logging path stream_transform vm_service watcher]
- html 0.15.4 [csslib source_span]
- http_parser 4.0.2 [collection source_span string_scanner typed_data]
- image 4.2.0 [archive meta xml]
- json_annotation 4.9.0 [meta]
- leak_tracker 10.0.5 [clock collection meta path vm_service]
- leak_tracker_flutter_testing 3.0.5 [flutter leak_tracker leak_tracker_testing matcher meta]
- leak_tracker_testing 3.0.1 [leak_tracker matcher meta]
- lints 4.0.0
- logging 1.2.0
- macros 0.1.2-main.4 [_macros]
- matcher 0.12.16+1 [async meta stack_trace term_glyph test_api]
- material_color_utilities 0.11.1 [collection]
- meta 1.15.0
- package_config 2.1.0 [path]
- package_info_plus 8.0.2 [ffi flutter flutter_web_plugins http meta path package_info_plus_platform_interface web win32 clock]
- package_info_plus_platform_interface 3.0.1 [flutter meta plugin_platform_interface]
- path 1.9.0
- path_drawing 1.0.1 [vector_math meta path_parsing flutter]
- path_parsing 1.0.1 [vector_math meta]
- path_provider_linux 2.2.1 [ffi flutter path path_provider_platform_interface xdg_directories]
- path_provider_platform_interface 2.1.2 [flutter platform plugin_platform_interface]
- path_provider_windows 2.3.0 [ffi flutter path path_provider_platform_interface]
- petitparser 6.0.2 [meta]
- platform 3.1.5
- plugin_platform_interface 2.1.8 [meta]
- pub_semver 2.1.4 [collection meta]
- pubspec_parse 1.3.0 [checked_yaml collection json_annotation pub_semver yaml]
- riverpod 2.5.1 [collection meta stack_trace state_notifier]
- riverpod_analyzer_utils 0.5.4 [analyzer collection crypto custom_lint_core freezed_annotation meta path source_span]
- rxdart 0.28.0
- scrollable_positioned_list 0.3.8 [flutter collection]
- shared_preferences_android 2.3.2 [flutter shared_preferences_platform_interface]
- shared_preferences_foundation 2.5.2 [flutter shared_preferences_platform_interface]
- shared_preferences_linux 2.4.1 [file flutter path path_provider_linux path_provider_platform_interface shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.4.1 [flutter plugin_platform_interface]
- shared_preferences_web 2.4.2 [flutter flutter_web_plugins shared_preferences_platform_interface web]
- shared_preferences_windows 2.4.1 [file flutter path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- simple_gesture_detector 0.2.1 [flutter]
- sky_engine 0.0.99
- source_span 1.10.0 [collection path term_glyph]
- sprintf 7.0.0
- stack_trace 1.11.1 [path]
- state_notifier 1.0.0 [meta]
- stream_channel 2.1.2 [async]
- stream_transform 2.1.0
- string_scanner 1.2.0 [source_span]
- term_glyph 1.2.1
- test_api 0.7.2 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph]
- timezone 0.9.4 [path]
- typed_data 1.3.2 [collection]
- universal_io 2.2.2 [collection meta typed_data]
- url_launcher_android 6.3.10 [flutter url_launcher_platform_interface]
- url_launcher_ios 6.3.1 [flutter url_launcher_platform_interface]
- url_launcher_linux 3.2.0 [flutter url_launcher_platform_interface]
- url_launcher_macos 3.2.0 [flutter url_launcher_platform_interface]
- url_launcher_platform_interface 2.3.2 [flutter plugin_platform_interface]
- url_launcher_web 2.3.3 [flutter flutter_web_plugins url_launcher_platform_interface web]
- url_launcher_windows 3.1.2 [flutter url_launcher_platform_interface]
- vector_math 2.1.4
- vm_service 14.2.5
- wakelock_plus_platform_interface 1.2.1 [flutter plugin_platform_interface meta]
- watcher 1.1.0 [async path]
- web 1.0.0
- xdg_directories 1.0.4 [meta path]
- xml 6.5.0 [collection meta petitparser]
- yaml 3.1.2 [collection source_span string_scanner]

**Comment by ivabra** [comment]
Hi @bigssword , try `pod update Firebase/Auth` on iOS folder, it is fixed in 11.2.0.
Probable related issue: https://github.com/firebase/firebase-ios-sdk/issues/13470

**Comment by bigssword** [comment]
Hi @ivabra  Thank you for your quick reply.
I'm glad that it was a fixed bug.


However, even if I update pod, it only installs the existing 10.25 or 11.0.
It seems that the latest version, 11.2.0, is not installed because the dependencies of various packages are different. I think this is a difficult problem for users.

I still don't know how to update to 11.2.0.
It seems that users cannot use the already fixed bug properly because of the wrong environment of Firebase.

I passed the App Store review by downgrading (firebase_auth 4.16.0), so I will use it later through an update.

Thank you so much for sharing the information.



> [!] CocoaPods could not find compatible versions for pod "Firebase/Functions":
>   In Podfile:
>     cloud_functions (from `.symlinks/plugins/cloud_functions/ios`) was resolved to 5.1.2, which depends on
>       Firebase/Functions (= 11.0.0)
> 
> None of your spec sources contain a spec satisfying the dependency: `Firebase/Functions (= 11.0.0)`.
> 
> You have either:
>  * out-of-date source repos which you can update with `pod repo update` or with `pod install --repo-update`.
>  * mistyped the name or version.
>  * not added the source repo that hosts the Podspec to your Podfile.

**Comment by SelaseKay** [comment]
Hi @bigssword , thanks for submitting this report. I've linked a PR to this issue. It should be resolved once it's merged.

**Comment by bigssword** [comment]
> Hi @bigssword , thanks for submitting this report. I've linked a PR to this issue. It should be resolved once it's merged.

Hi, Thank you for your reply and for your efforts.
