### ISSUE TITLE
[firebase_auth] iOS App crashes when starting by deeplink

### ISSUE THREAD

**Issue by swiftyui** [firebase/flutterfire#17298]
### Is there an existing issue for this?

- [x] I have searched the existing issues.

### Description

Hi team 🎉

I get the following crash report when trying to launch a Flutter deeplink from a terminated state

Incident Identifier: 50C9E01E-9F2E-414E-8D37-3DB8D63CAEFB
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,2
Process:             Runner [6032]
Path:                /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Runner
Version:             1.0.0 (14)
AppStoreTools:       16E137
AppVariant:          1:iPhone16,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2025-04-22 10:12:05.9563 +0200
Launch Time:         2025-04-22 10:12:05.5140 +0200
OS Version:          iPhone OS 18.5 (22F5053f)
Release Type:        Beta
Baseband Version:    2.60.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000019c7808c4
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [6032]

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x000000019c7808c4 0x19c74d000 + 211140
1   FirebaseAuth                  	0x00000001051497e0 static Auth.auth() + 72 (Auth.swift:154)
2   FirebaseAuth                  	0x00000001051497e0 @objc static Auth.auth() + 192 (/<compiler-generated>:152)
3   Runner                        	0x0000000104c40ec8 0x104b70000 + 855752
4   Flutter                       	0x0000000107593e50 -[FlutterPluginAppLifeCycleDelegate application:openURL:options:] + 264 (FlutterPluginAppLifeCycleDelegate.mm:325)
5   Flutter                       	0x000000010756838c -[FlutterAppDelegate application:openURL:options:] + 112 (FlutterAppDelegate.mm:145)
6   GoogleUtilities               	0x0000000105de53fc -[GULAppDelegateSwizzler application:openURL:options:] + 264 (GULAppDelegateSwizzler.m:698)
7   UIKitCore                     	0x00000001a1b1b398 0x1a0990000 + 18396056
8   UIKitCore                     	0x00000001a1b1adec 0x1a0990000 + 18394604
9   UIKitCore                     	0x00000001a0aca134 0x1a0990000 + 1286452
10  UIKitCore                     	0x00000001a0ac5f24 0x1a0990000 + 1269540
11  UIKitCore                     	0x00000001a0ac5a90 0x1a0990000 + 1268368
12  UIKitCore                     	0x00000001a0afca60 0x1a0990000 + 1493600
13  UIKitCore                     	0x00000001a0b00e64 0x1a0990000 + 1511012
14  UIKitCore                     	0x00000001a0b00bd4 0x1a0990000 + 1510356
15  UIKitCore                     	0x00000001a0b008bc 0x1a0990000 + 1509564
16  UIKitCore                     	0x00000001a0b00524 0x1a0990000 + 1508644
17  UIKitCore                     	0x00000001a0afd050 0x1a0990000 + 1495120
18  UIKitCore                     	0x00000001a0afd66c 0x1a0990000 + 1496684
19  UIKitCore                     	0x00000001a0afcf90 0x1a0990000 + 1494928
20  UIKitCore                     	0x00000001a0afcc40 0x1a0990000 + 1494080
21  UIKitCore                     	0x00000001a0afc818 0x1a0990000 + 1493016
22  UIKitCore                     	0x00000001a0afc170 0x1a0990000 + 1491312
23  UIKitCore                     	0x00000001a0afbfe8 0x1a0990000 + 1490920
24  UIKitCore                     	0x00000001a0acbd8c 0x1a0990000 + 1293708
25  UIKitCore                     	0x00000001a0acba24 0x1a0990000 + 1292836
26  FrontBoardServices            	0x00000001b8782528 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 288 (FBSScene.m:700)
27  FrontBoardServices            	0x00000001b87826fc -[FBSScene _callOutQueue_coalesceClientSettingsUpdates:] + 68 (FBSScene.m:763)
28  FrontBoardServices            	0x00000001b878234c -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436 (FBSScene.m:687)
29  FrontBoardServices            	0x00000001b8781ecc __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.197 + 288 (FBSWorkspaceScenesClient.m:703)
30  FrontBoardServices            	0x00000001b8781d38 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:445)
31  FrontBoardServices            	0x00000001b8781ac0 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 472 (FBSWorkspaceScenesClient.m:700)
32  libdispatch.dylib             	0x00000001a6031584 0x1a6016000 + 112004
33  libdispatch.dylib             	0x00000001a601cab0 0x1a6016000 + 27312
34  FrontBoardServices            	0x00000001b87818ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (FBSSerialQueue.m:285)
35  FrontBoardServices            	0x00000001b8781748 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 240 (FBSSerialQueue.m:309)
36  FrontBoardServices            	0x00000001b87817b0 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:322)
37  CoreFoundation                	0x000000019e0a8b9c 0x19e099000 + 64412
38  CoreFoundation                	0x000000019e0a89b4 0x19e099000 + 63924
39  CoreFoundation                	0x000000019e0a8874 0x19e099000 + 63604
40  CoreFoundation                	0x000000019e0a9190 0x19e099000 + 65936
41  CoreFoundation                	0x000000019e0aad4c 0x19e099000 + 73036
42  GraphicsServices              	0x00000001eb385454 0x1eb384000 + 5204
43  UIKitCore                     	0x00000001a0ac5890 0x1a0990000 + 1267856
44  UIKitCore                     	0x00000001a0a90cec 0x1a0990000 + 1051884
45  UIKitCore                     	0x00000001a0b7261c 0x1a0990000 + 1975836
46  Runner                        	0x0000000104b74d24 0x104b70000 + 19748
47  dyld                          	0x00000001c508af0c 0x1c504c000 + 257804

Thread 1:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 2:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 3:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 4:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001ef399f70 0x1ef393000 + 28528
1   libdispatch.dylib             	0x00000001a6019c3c 0x1a6016000 + 15420
2   libdispatch.dylib             	0x00000001a6019a5c 0x1a6016000 + 14940
3   libdispatch.dylib             	0x00000001a6027a08 0x1a6016000 + 72200
4   libdispatch.dylib             	0x00000001a60275c0 0x1a6016000 + 71104
5   UIKitCore                     	0x00000001a1989390 0x1a0990000 + 16749456
6   CoreFoundation                	0x000000019e0c8ba4 0x19e099000 + 195492
7   CoreFoundation                	0x000000019e0c821c 0x19e099000 + 193052
8   Foundation                    	0x000000019cd3a508 0x19cd13000 + 161032
9   Foundation                    	0x000000019cd66dd8 0x19cd13000 + 343512
10  Foundation                    	0x000000019cd66730 0x19cd13000 + 341808
11  libxpc.dylib                  	0x000000022889cb0c 0x22887d000 + 129804
12  libxpc.dylib                  	0x000000022888f200 0x22887d000 + 74240
13  libdispatch.dylib             	0x00000001a60315b4 0x1a6016000 + 112052
14  libdispatch.dylib             	0x00000001a603556c 0x1a6016000 + 128364
15  libdispatch.dylib             	0x00000001a6020138 0x1a6016000 + 41272
16  libdispatch.dylib             	0x00000001a6020de0 0x1a6016000 + 44512
17  libdispatch.dylib             	0x00000001a602b1dc 0x1a6016000 + 86492
18  libdispatch.dylib             	0x00000001a602aa60 0x1a6016000 + 84576
19  libsystem_pthread.dylib       	0x0000000228832a0c 0x228832000 + 2572
20  libsystem_pthread.dylib       	0x0000000228832aac 0x228832000 + 2732

Thread 6:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001ef393ce4 0x1ef393000 + 3300
1   libsystem_kernel.dylib        	0x00000001ef39739c 0x1ef393000 + 17308
2   libsystem_kernel.dylib        	0x00000001ef3972b8 0x1ef393000 + 17080
3   libsystem_kernel.dylib        	0x00000001ef397100 0x1ef393000 + 16640
4   CoreFoundation                	0x000000019e0aaa10 0x19e099000 + 72208
5   CoreFoundation                	0x000000019e0a9300 0x19e099000 + 66304
6   CoreFoundation                	0x000000019e0aad4c 0x19e099000 + 73036
7   Foundation                    	0x000000019cd2279c 0x19cd13000 + 63388
8   Foundation                    	0x000000019cd28020 0x19cd13000 + 86048
9   UIKitCore                     	0x00000001a0aafb88 0x1a0990000 + 1178504
10  Foundation                    	0x000000019cd88804 0x19cd13000 + 481284
11  libsystem_pthread.dylib       	0x0000000228835344 0x228832000 + 13124
12  libsystem_pthread.dylib       	0x0000000228832ab8 0x228832000 + 2744

Thread 8:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 9:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001ef393ce4 0x1ef393000 + 3300
1   libsystem_kernel.dylib        	0x00000001ef39739c 0x1ef393000 + 17308
2   libsystem_kernel.dylib        	0x00000001ef3972b8 0x1ef393000 + 17080
3   libsystem_kernel.dylib        	0x00000001ef397100 0x1ef393000 + 16640
4   CoreFoundation                	0x000000019e0aaa10 0x19e099000 + 72208
5   CoreFoundation                	0x000000019e0a9300 0x19e099000 + 66304
6   CoreFoundation                	0x000000019e0aad4c 0x19e099000 + 73036
7   Flutter                       	0x00000001075ea798 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:51)
8   Flutter                       	0x00000001075ea478 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:94)
9   Flutter                       	0x00000001075ea478 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
10  Flutter                       	0x00000001075ea478 fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 160 (thread.cc:154)
11  Flutter                       	0x00000001075ea478 decltype(std::declval<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::_fl::__invoke[abi:v15000]<fml::Threa... + 160 (invoke.h:403)
12  Flutter                       	0x00000001075ea478 void std::_fl::__invoke_void_return_wrapper<void, true>::__call<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml:... + 160 (invoke.h:488)
13  Flutter                       	0x00000001075ea478 std::_fl::__function::__alloc_func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::T... + 160 (function.h:185)
14  Flutter                       	0x00000001075ea478 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(... + 180 (function.h:359)
15  Flutter                       	0x00000001075ea188 std::_fl::__function::__value_func<void ()>::operator()[abi:v15000]() const + 20 (function.h:512)
16  Flutter                       	0x00000001075ea188 std::_fl::function<void ()>::operator()() const + 20 (function.h:1187)
17  Flutter                       	0x00000001075ea188 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::operator()(void*) const + 20 (thread.cc:76)
18  Flutter                       	0x00000001075ea188 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 36 (thread.cc:73)
19  libsystem_pthread.dylib       	0x0000000228835344 0x228832000 + 13124
20  libsystem_pthread.dylib       	0x0000000228832ab8 0x228832000 + 2744

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001ef393ce4 0x1ef393000 + 3300
1   libsystem_kernel.dylib        	0x00000001ef39739c 0x1ef393000 + 17308
2   libsystem_kernel.dylib        	0x00000001ef3972b8 0x1ef393000 + 17080
3   libsystem_kernel.dylib        	0x00000001ef397100 0x1ef393000 + 16640
4   CoreFoundation                	0x000000019e0aaa10 0x19e099000 + 72208
5   CoreFoundation                	0x000000019e0a9300 0x19e099000 + 66304
6   CoreFoundation                	0x000000019e0aad4c 0x19e099000 + 73036
7   Flutter                       	0x00000001075ea798 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:51)
8   Flutter                       	0x00000001075ea478 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:94)
9   Flutter                       	0x00000001075ea478 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
10  Flutter                       	0x00000001075ea478 fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0::operator()() const + 160 (thread.cc:154)
11  Flutter                       	0x00000001075ea478 decltype(std::declval<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>()()) std::_fl::__invoke[abi:v15000]<fml::Threa... + 160 (invoke.h:403)
12  Flutter                       	0x00000001075ea478 void std::_fl::__invoke_void_return_wrapper<void, true>::__call<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0&>(fml:... + 160 (invoke.h:488)
13  Flutter                       	0x00000001075ea478 std::_fl::__function::__alloc_func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::T... + 160 (function.h:185)
14  Flutter                       	0x00000001075ea478 std::_fl::__function::__func<fml::Thread::Thread(std::_fl::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0, std::_fl::allocator<fml::Thread::Thread(... + 180 (function.h:359)
15  Flutter                       	0x00000001075ea188 std::_fl::__function::__value_func<void ()>::operator()[abi:v15000]() const + 20 (function.h:512)
16  Flutter                       	0x00000001075ea188 std::_fl::function<void ()>::operator()() const + 20 (function.h:1187)
17  Flutter                       	0x00000001075ea188 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::operator()(void*) const + 20 (thread.cc:76)
18  Flutter                       	0x00000001075ea188 fml::ThreadHandle::ThreadHandle(std::_fl::function<void ()>&&)::$_0::__invoke(void*) + 36 (thread.cc:73)
19  libsystem_pthread.dylib       	0x0000000228835344 0x228832000 + 13124
20  libsystem_pthread.dylib       	0x0000000228832ab8 0x228832000 + 2744

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001ef399438 0x1ef393000 + 25656
1   libsystem_pthread.dylib       	0x0000000228833e50 0x228832000 + 7760
2   Flutter                       	0x00000001075c775c std::_fl::__libcpp_condvar_wait[abi:v15000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 4 (__threading_support:335)
3   Flutter                       	0x00000001075c775c std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:46)
4   Flutter                       	0x00000001075e385c void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::_fl::unique_lock<std::_fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 44 (__mutex_base:398)
5   Flutter                       	0x00000001075e385c fml::ConcurrentMessageLoop::WorkerMain() + 56 (concurrent_message_loop.cc:75)
6   Flutter                       	0x00000001075e385c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 252 (concurrent_message_loop.cc:20)
7   Flutter                       	0x00000001075e385c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:v15000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_... + 252 (invoke.h:403)
8   Flutter                       	0x00000001075e385c _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJ... + 252 (thread:284)
9   Flutter                       	0x00000001075e385c void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::Concurre... + 340 (thread:295)
10  libsystem_pthread.dylib       	0x0000000228835344 0x228832000 + 13124
11  libsystem_pthread.dylib       	0x0000000228832ab8 0x228832000 + 2744

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001ef399438 0x1ef393000 + 25656
1   libsystem_pthread.dylib       	0x0000000228833e50 0x228832000 + 7760
2   Flutter                       	0x00000001075c775c std::_fl::__libcpp_condvar_wait[abi:v15000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 4 (__threading_support:335)
3   Flutter                       	0x00000001075c775c std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:46)
4   Flutter                       	0x00000001075e385c void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::_fl::unique_lock<std::_fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 44 (__mutex_base:398)
5   Flutter                       	0x00000001075e385c fml::ConcurrentMessageLoop::WorkerMain() + 56 (concurrent_message_loop.cc:75)
6   Flutter                       	0x00000001075e385c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 252 (concurrent_message_loop.cc:20)
7   Flutter                       	0x00000001075e385c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:v15000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_... + 252 (invoke.h:403)
8   Flutter                       	0x00000001075e385c _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJ... + 252 (thread:284)
9   Flutter                       	0x00000001075e385c void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::Concurre... + 340 (thread:295)
10  libsystem_pthread.dylib       	0x0000000228835344 0x228832000 + 13124
11  libsystem_pthread.dylib       	0x0000000228832ab8 0x228832000 + 2744

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001ef399438 0x1ef393000 + 25656
1   libsystem_pthread.dylib       	0x0000000228833e50 0x228832000 + 7760
2   Flutter                       	0x00000001075c775c std::_fl::__libcpp_condvar_wait[abi:v15000](_opaque_pthread_cond_t*, _opaque_pthread_mutex_t*) + 4 (__threading_support:335)
3   Flutter                       	0x00000001075c775c std::_fl::condition_variable::wait(std::_fl::unique_lock<std::_fl::mutex>&) + 20 (condition_variable.cpp:46)
4   Flutter                       	0x00000001075e385c void std::_fl::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_0>(std::_fl::unique_lock<std::_fl::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_0) + 44 (__mutex_base:398)
5   Flutter                       	0x00000001075e385c fml::ConcurrentMessageLoop::WorkerMain() + 56 (concurrent_message_loop.cc:75)
6   Flutter                       	0x00000001075e385c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 252 (concurrent_message_loop.cc:20)
7   Flutter                       	0x00000001075e385c decltype(std::declval<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>()()) std::_fl::__invoke[abi:v15000]<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_... + 252 (invoke.h:403)
8   Flutter                       	0x00000001075e385c _ZNSt3_fl16__thread_executeB6v15000INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN3fml21ConcurrentMessageLoopC1EmE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJ... + 252 (thread:284)
9   Flutter                       	0x00000001075e385c void* std::_fl::__thread_proxy[abi:v15000]<std::_fl::tuple<std::_fl::unique_ptr<std::_fl::__thread_struct, std::_fl::default_delete<std::_fl::__thread_struct>>, fml::ConcurrentMessageLoop::Concurre... + 340 (thread:295)
10  libsystem_pthread.dylib       	0x0000000228835344 0x228832000 + 13124
11  libsystem_pthread.dylib       	0x0000000228832ab8 0x228832000 + 2744

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001ef39a768 0x1ef393000 + 30568
1   Flutter                       	0x0000000107aea1f8 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 364 (eventhandler_macos.cc:459)
2   Flutter                       	0x0000000107b15ff8 dart::bin::ThreadStart(void*) + 88 (thread_macos.cc:65)
3   libsystem_pthread.dylib       	0x0000000228835344 0x228832000 + 13124
4   libsystem_pthread.dylib       	0x0000000228832ab8 0x228832000 + 2744

Thread 16:
0   libsystem_pthread.dylib       	0x0000000228832aa4 0x228832000 + 2724

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x800000010520e8a0   x1: 0xffffffffb0000000   x2: 0x0000000000000058   x3: 0xfffff0007fc00000
    x4: 0x0000000109454440   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0xfc48767cff1c7cdf
    x8: 0x0000000000000000   x9: 0x00000000ffbe7fc3  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x000430210041803c  x13: 0x0004200000417c00  x14: 0x0000000000018000  x15: 0x0000000000000031
   x16: 0x952d0001094543c0  x17: 0x0000000042000400  x18: 0x0000000000000000  x19: 0x000000010524c3c8
   x20: 0x00000001088bc000  x21: 0x0000000108947840  x22: 0x00000001089fcaa0  x23: 0x0000000216ad0d2d
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x0000000216ac8c60  x27: 0x0000000216ad0d2d
   x28: 0x00000001088e3520   fp: 0x000000016b28c8d0   lr: 0x000000019c7808c4
    sp: 0x000000016b28c850   pc: 0x000000019c7808c4     cpsr: 0x1000
   esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
        0x104b70000 -         0x104cbffff Runner arm64  <a9ea6e2a19583bdd924ef46d108ee133> /var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Runner
        0x104db4000 -         0x104dc3fff FBLPromises arm64  <9104e641955f3ffa9da90978a085b44f> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x104de4000 -         0x104deffff FirebaseABTesting arm64  <ace2d23549d43e57babe75cea3365731> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseABTesting.framework/FirebaseABTesting
        0x104e08000 -         0x104e0ffff FirebaseAppCheckInterop arm64  <7c1a9c57b4dd322392cc9e52d4cb4880> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x104e20000 -         0x104e27fff FirebaseAuthInterop arm64  <b940070840a9338185424b7a47aa646e> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
        0x104f70000 -         0x104fcbfff DKImagePickerController arm64  <3811e20822e53cb8b7577544ab455314> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/DKImagePickerController.framework/DKImagePickerController
        0x10507c000 -         0x1050bffff DKPhotoGallery arm64  <e0b40f1dd5503c818f47a0c7c6c42feb> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/DKPhotoGallery.framework/DKPhotoGallery
        0x105140000 -         0x105237fff FirebaseAuth arm64  <4f0e244490e23194acac48f6296d59bc> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
        0x1053c0000 -         0x1053d3fff FirebaseCore arm64  <9126ddefb11b32f3b318524496a1f4af> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x1053f4000 -         0x1053fbfff FirebaseCoreExtension arm64  <6b6537374ba438a7b976a8b4e5204313> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x10540c000 -         0x105423fff FirebaseCoreInternal arm64  <1918c472c0a03014b3619532c81fc2f9> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x105460000 -         0x1054a7fff FirebaseCrashlytics arm64  <4d89999a92c53a76ad6b91cdd58a1c8a> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseCrashlytics.framework/FirebaseCrashlytics
        0x105524000 -         0x10553bfff FirebaseFirestore arm64  <2ec028e9fc1135dda006f20688c2d45b> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
        0x105580000 -         0x105787fff FirebaseFirestoreInternal arm64  <9741b3c3b6cb318fbc84f2afba262890> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
        0x105a50000 -         0x105a67fff FirebaseInstallations arm64  <a6b1e471f7d63928a7b7ae957d7a6294> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseInstallations.framework/FirebaseInstallations
        0x105a94000 -         0x105ac3fff FirebaseMessaging arm64  <c50c1eb7dff03170bd6110f02f24f85f> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseMessaging.framework/FirebaseMessaging
        0x105b10000 -         0x105b3bfff FirebaseRemoteConfig arm64  <c421c4113f943dcabf33b30bf89a1b67> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseRemoteConfig.framework/FirebaseRemoteConfig
        0x105b84000 -         0x105b8bfff FirebaseRemoteConfigInterop arm64  <c54cde3c01dc34438f72ced936e27e36> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseRemoteConfigInterop.framework/FirebaseRemoteConfigInterop
        0x105ba4000 -         0x105bbffff FirebaseSessions arm64  <d9b5896d2ed6379a92142652c0120cce> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseSessions.framework/FirebaseSessions
        0x105bfc000 -         0x105c27fff FirebaseSharedSwift arm64  <b7d7261e1b653af3a38528de83ce7bb7> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x105c7c000 -         0x105cb3fff FirebaseStorage arm64  <6ebd2bd529dc38aa8fdc18afa337874f> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/FirebaseStorage.framework/FirebaseStorage
        0x105d1c000 -         0x105d43fff GTMSessionFetcher arm64  <5d0c960e66d238b9a664340a9bb79c9e> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
        0x105d80000 -         0x105da3fff GoogleDataTransport arm64  <89cd4c367cd039b39c4887f6e05640dd> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/GoogleDataTransport.framework/GoogleDataTransport
        0x105de0000 -         0x105dfffff GoogleUtilities arm64  <8013c893538033afa43ed8ceeaa42e2c> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x105e28000 -         0x105e37fff Promises arm64  <5393429869c03d0eabb632e2993b771a> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/Promises.framework/Promises
        0x105e58000 -         0x105e5ffff RecaptchaInterop arm64  <8438fc701cff3cf5a29890afe96cc9fc> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x105e70000 -         0x105ec3fff SDWebImage arm64  <1dc8bcd4c88d377e8586551d5c4f4e96> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/SDWebImage.framework/SDWebImage
        0x105f48000 -         0x105f5bfff SwiftyGif arm64  <d3b84c81c9be36dc87a26795ac296842> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/SwiftyGif.framework/SwiftyGif
        0x105f84000 -         0x106003fff absl arm64  <e12a8bb75c49388ea2699df99ad18a76> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/absl.framework/absl
        0x1060cc000 -         0x1060d3fff app_links arm64  <3df9049c6b323589a54918989d5e868e> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/app_links.framework/app_links
        0x1060ec000 -         0x1060f7fff connectivity_plus arm64  <dcf194eb15e630a5bb764f26664b0e36> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/connectivity_plus.framework/connectivity_plus
        0x106110000 -         0x10611ffff file_picker arm64  <42644b719b933ba182bc44e4f5cbb2e7> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/file_picker.framework/file_picker
        0x106138000 -         0x10613ffff flutter_keyboard_visibility arm64  <1eeb9b0717e4357b8557317b00617c8b> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/flutter_keyboard_visibility.framework/flutter_keyboard_visibility
        0x106150000 -         0x106157fff flutter_keyboard_visibility_temp_fork arm64  <da6d9f1d9daa3b088018e8829dc58f6c> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/flutter_keyboard_visibility_temp_fork.framework/flutter_keyboard_visibility_temp_fork
        0x10616c000 -         0x106177fff flutter_local_notifications arm64  <0d70e1b8738a35cf851a96239100ccb4> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x106190000 -         0x106197fff flutter_localization arm64  <afcc14797175360a8ee2e2db3c33cee3> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/flutter_localization.framework/flutter_localization
        0x1061ac000 -         0x1061b3fff flutter_native_splash arm64  <109cb42e4931383e9f9a973f248a92a1> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/flutter_native_splash.framework/flutter_native_splash
        0x1061c4000 -         0x1066b3fff grpc arm64  <e0ef443a73a831ed9516378685b7c2b9> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/grpc.framework/grpc
        0x106e8c000 -         0x106ecbfff grpcpp arm64  <25bbc4d5f69539ed99a5886025f3df53> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/grpcpp.framework/grpcpp
        0x106f70000 -         0x106f7ffff image_picker_ios arm64  <f8aa84778c643fc4a09055d22a35796c> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/image_picker_ios.framework/image_picker_ios
        0x106fa0000 -         0x106fcffff in_app_purchase_storekit arm64  <9de29f298a73345eb7695644321a9b58> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/in_app_purchase_storekit.framework/in_app_purchase_storekit
        0x107028000 -         0x107057fff leveldb arm64  <ba931bcddcbb3bd2826c7beb6067ff0b> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/leveldb.framework/leveldb
        0x10709c000 -         0x1070a3fff nanopb arm64  <068f9750fca335c3a58d717f848bdf22> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/nanopb.framework/nanopb
        0x1070b4000 -         0x1071bffff openssl_grpc arm64  <2b39db01dfed3fdfa800183b6746a390> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
        0x1072d4000 -         0x1072dbfff path_provider_foundation arm64  <d9afbdc109023d89b32f80d14bdb638c> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/path_provider_foundation.framework/path_provider_foundation
        0x1072f4000 -         0x107307fff pdf_render arm64  <075ed89ad47334e79dc1a4e23109e687> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/pdf_render.framework/pdf_render
        0x107324000 -         0x107347fff photo_manager arm64  <c7795c172ddf37778e8d976cc8e9081e> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/photo_manager.framework/photo_manager
        0x10737c000 -         0x107387fff quill_native_bridge_ios arm64  <a6a13bd8ee9d3abaa732086f4c34ebb7> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/quill_native_bridge_ios.framework/quill_native_bridge_ios
        0x1073a8000 -         0x1073b3fff share_plus arm64  <c22f05c4c5e93beb9ed60395372da9c3> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/share_plus.framework/share_plus
        0x1073c8000 -         0x1073d7fff shared_preferences_foundation arm64  <05bb35cddf153453a9b6ca4edfdb9e42> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x1073f8000 -         0x10740ffff sqflite_darwin arm64  <448fc66f97833a7ea03b2d2cb40bb7d1> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x107438000 -         0x107443fff url_launcher_ios arm64  <c7a47eaa622838bba24bed8fbbb81e81> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/url_launcher_ios.framework/url_launcher_ios
        0x107464000 -         0x1074affff webview_flutter_wkwebview arm64  <d9beaa65d8d23dc8b5af3a382942637c> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/webview_flutter_wkwebview.framework/webview_flutter_wkwebview
        0x107558000 -         0x107e13fff Flutter arm64  <4c4c444355553144a1942736321a049f> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/Flutter.framework/Flutter
        0x109054000 -         0x10905ffff libobjc-trampolines.dylib arm64e  <9136d8ba22ff3f129caddfc4c6dc51de> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10cde4000 -         0x10d98bfff App arm64  <65b6bb9382bf349cb19f20e3b7951cfc> /private/var/containers/Bundle/Application/2E76A98F-EA5C-4748-885E-24E85FD37F9C/Runner.app/Frameworks/App.framework/App
        0x19c74d000 -         0x19ccb609f libswiftCore.dylib arm64e  <05f9605358f83fb8b6f7939acbb38292> /usr/lib/swift/libswiftCore.dylib
        0x19cd13000 -         0x19d986ddf Foundation arm64e  <993ba5c3365b342d935fcc81a0410919> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19e099000 -         0x19e615fff CoreFoundation arm64e  <865f2b63a14437cab924845f6c3c78c1> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a0990000 -         0x1a28d347f UIKitCore arm64e  <bce0bcf72b3c3ebc9c2f13b8f9fe15e1> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a6016000 -         0x1a605bb1f libdispatch.dylib arm64e  <c3bd270a31363143bf15d10e17be0e7c> /usr/lib/system/libdispatch.dylib
        0x1b8763000 -         0x1b88368bf FrontBoardServices arm64e  <d1be8719093c3e49a7a4e06146055c2d> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1c504c000 -         0x1c50e685b dyld arm64e  <e11de75a904d3d5b8f4bf3ba25c1511e> /usr/lib/dyld
        0x1eb384000 -         0x1eb38cc7f GraphicsServices arm64e  <0de1e5d1985a3138bb402331a4117284> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1ef393000 -         0x1ef3ccc5f libsystem_kernel.dylib arm64e  <8d4c4ec98c263ca08a2ed2fc2aadf27d> /usr/lib/system/libsystem_kernel.dylib
        0x1ffe62000 -         0x20018fbdf libANGLE-shared.dylib arm64e  <5a86b40ce10a3598881607ce81abd12f> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libANGLE-shared.dylib
        0x228832000 -         0x22883e3f3 libsystem_pthread.dylib arm64e  <cdfb20626bf83aab9aa4702639301645> /usr/lib/system/libsystem_pthread.dylib
        0x22887d000 -         0x2288c4dbf libxpc.dylib arm64e  <3407395b80ce3c95ad55c42fe8cab9db> /usr/lib/system/libxpc.dylib

EOF

![Image](https://github.com/user-attachments/assets/220ae77d-6bee-4120-97b0-f6b45a387540)

### Reproducing the issue

Create a Flutter application and add Firebase Auth, create a deep link to the application, a crash is reported.

### Firebase Core version

3.12.1

### Flutter Version

3.29.2

### Relevant Log Output

```shell

```

### Flutter dependencies

<details>
<summary>Expand <code>Flutter dependencies</code> snippet</summary>
<br>

```yaml

Replace this line with the contents of your `flutter pub deps -- --style=compact`.

```

</details>

**Comment by SelaseKay** [comment]
Hi @swiftyui, kindly share a minimal reproducible sample for this issue.

**Comment by swiftyui** [comment]
Hi @SelaseKay 😀

No problemo here you go:

App Start
`
import 'dart:async';
import 'package:evolve/firebase_options.dart';
import 'package:evolve/src/core/providers/notifications/services/firebase_notification_service.dart';
import 'package:evolve/src/evolve_app.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:firebase_crashlytics/firebase_crashlytics.dart';
import 'package:firebase_messaging/firebase_messaging.dart';
import 'package:firebase_remote_config/firebase_remote_config.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:evolve/src/core/logging/crashlytics.dart';
import 'package:evolve/src/core/logging/error_log_type.dart';
import 'package:evolve/src/dependency_injection.dart';

Future main() async {
  runZonedGuarded<Future<void>>(() async {
    final app = await _initApp();
    runApp(app);
  }, (error, stack) => _onErrorReceived(error, stack));
}

Future<Widget> _initApp() async {
  WidgetsFlutterBinding.ensureInitialized();
  Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);
  // change device layouts
  SystemChrome.setPreferredOrientations([
    DeviceOrientation.portraitDown,
    DeviceOrientation.portraitUp,
  ]);
  await setupFirebase();
  await initDependencyInjection();
  return EvolveApp();
}

Future<void> setupFirebase() async {
  await _setupRemoteConfig();
  await _setupCrashlytics();
  FirebaseNotificationService.ensureInitialized();
  FirebaseMessaging.onBackgroundMessage(firebaseMessagingBackgroundHandler);
}

Future<void> _setupRemoteConfig() async {
  final remoteConfig = FirebaseRemoteConfig.instance;
  await remoteConfig.setConfigSettings(
    RemoteConfigSettings(
      fetchTimeout: const Duration(minutes: 1),
      minimumFetchInterval: const Duration(minutes: 1),
    ),
  );
  await remoteConfig.fetchAndActivate();
}

Future<void> _setupCrashlytics() async {
  if (!kIsWeb) {
    if (kDebugMode) {
      await FirebaseCrashlytics.instance.setCrashlyticsCollectionEnabled(false);
    } else {
      await FirebaseCrashlytics.instance.setCrashlyticsCollectionEnabled(true);
    }
  }
  // Log all uncaught errors from within the framework to Crashlytics
  FlutterError.onError = (errorDetails) {
    FirebaseCrashlytics.instance.recordFlutterFatalError(errorDetails);
  };

  // Log all uncaught errors from outside the framework to Crashlytics
  PlatformDispatcher.instance.onError = (error, stack) {
    FirebaseCrashlytics.instance.recordError(error, stack, fatal: true);
    return true;
  };
}

void _onErrorReceived(Object error, StackTrace stackTrace) {
  LogCrashlytics.logError(
    errorLogType: ErrorLogType.uncaught,
    error: error,
    stackTrace: stackTrace,
    isFatal: true,
  );
}
`
DeepLink Listener

`import 'dart:async';
import 'package:app_links/app_links.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:evolve/firebase_options.dart';
import 'package:evolve/src/core/constants/app_constants.dart';
import 'package:evolve/src/core/logging/crashlytics.dart';
import 'package:evolve/src/core/logging/error_log_type.dart';
import 'package:evolve/src/core/providers/firebase_admin_provider/firebase_admin_provider.dart';
import 'package:evolve/src/core/providers/firebase_user_data_provider/firebase_user_data_provider.dart';
import 'package:evolve/src/core/providers/firebase_user_provider/enums/firebase_user_collections.dart';
import 'package:evolve/src/core/routes/enum/deep_link_parameters.dart';
import 'package:evolve/src/core/routes/enum/page_arguments.dart';
import 'package:evolve/src/core/routes/routes.dart';
import 'package:evolve/src/features/plans/models/blogs_model.dart';
import 'package:evolve/src/features/post/models/firebase_post_item.dart';
import 'package:firebase_admin/firebase_admin.dart';
import 'package:firebase_core/firebase_core.dart';
import 'package:get/get.dart';

class AppLinksProvider extends GetxController {
  AppLinksProvider() {
    _asyncInit();
  }

  Future<void> _asyncInit() async {
    await Firebase.initializeApp(
      options: DefaultFirebaseOptions.currentPlatform,
    );

    // Handle cold start app links
    final Uri? initialLink = await appLinks.getInitialLink();
    if (initialLink != null) {
      await _handleIncomingUri(initialLink);
    }

    /// for any open app
    appLinksSubscription = appLinks.uriLinkStream.listen((Uri? uri) async {
      if (uri != null) {
        await _handleIncomingUri(uri);
      }
    });
  }

  Future<void> _handleIncomingUri(Uri uri) async {
    final foundAppRoute = AppRoutes.values.firstWhereOrNull(
      (route) => route.value == '/${uri.fragment}',
    );
    if (foundAppRoute == null) {
      return;
    }

    switch (foundAppRoute) {
      case AppRoutes.exploreProfile:
        await _goToExploreProfile(uri: uri);
        break;
      case AppRoutes.explore:
        await _goToExplore(uri: uri);
        break;
      case AppRoutes.blogsExplore:
        await _goToBlogsExplore(uri: uri);
        break;
      default:
        return;
    }
  }

  final appLinks = AppLinks();
  StreamSubscription? appLinksSubscription;

  static AppLinksProvider create() =>
      Get.isRegistered<AppLinksProvider>()
          ? Get.find<AppLinksProvider>()
          : Get.put<AppLinksProvider>(AppLinksProvider());

  @override
  void dispose() {
    appLinksSubscription?.cancel();
    super.dispose();
  }

  Future<void> _goToBlogsExplore({required Uri uri}) async {
    final String? blogUid =
        uri.queryParameters[DeepLinkParameters.blogUid.value];
    if (blogUid == null) {
      return;
    }
    BlogsModel? blogsItem = await _fetchBlogsItem(blogUid);
    if (blogsItem == null) {
      return;
    }

    final userRecord = await _fetchUserRecord(
      blogsItem.documentOwnerId ?? emptyString,
    );
    blogsItem.userRecord = Rxn<UserRecord>(userRecord);

    Get.toNamed(
      AppRoutes.blogsExplore.value,
      arguments: {PageArguments.blogsModel: blogsItem},
    );
  }

  /// [_goToExplore] Navigate to the explore page
  Future<void> _goToExplore({required Uri uri}) async {
    /// get the user id from the uri
    final String? postUid =
        uri.queryParameters[DeepLinkParameters.postUid.value];
    if (postUid == null) {
      return;
    }

    /// Fetch the firebase post item
    final firebasePostItem = await _fetchFirebasePostItem(postUid);
    if (firebasePostItem == null) {
      return;
    }

    final firebaseUserDataProvider = FirebaseUserDataProvider.create();

    Get.toNamed(
      AppRoutes.explore.value,
      arguments: {
        PageArguments.firebasePostItem: firebasePostItem,
        PageArguments.onHideVoidCallback: ({
          required FirebasePostItem postItem,
        }) {
          firebaseUserDataProvider.togglePostHidden(postId: postItem.id);
        },
      },
    );
    return;
  }

  /// [_goToExploreProfile] Navigate to the explore page
  Future<void> _goToExploreProfile({required Uri uri}) async {
    /// get the user id from the uri
    final String? userUid = uri.queryParameters[DeepLinkParameters.uid.value];
    if (userUid == null) {
      return;
    }

    /// fetch the user record from Firebase
    final UserRecord? userRecord = await _fetchUserRecord(userUid);
    if (userRecord == null) {
      return;
    }

    Get.toNamed(
      AppRoutes.exploreProfile.value,
      arguments: {PageArguments.firebaseUser: userRecord},
    );
    return;
  }

  Future<FirebasePostItem?> _fetchFirebasePostItem(String postUid) async {
    final document =
        await FirebaseFirestore.instance
            .collection(FirebaseUserCollections.posts.identifier)
            .doc(postUid)
            .get();

    if (document.exists) {
      return FirebasePostItem.fromDocumentSnapshot(document);
    } else {
      return null;
    }
  }

  Future<BlogsModel?> _fetchBlogsItem(String blogUid) async {
    final document =
        await FirebaseFirestore.instance
            .collection(FirebaseUserCollections.blogs.identifier)
            .doc(blogUid)
            .get();
    if (document.exists) {
      return BlogsModel.fromDocumentSnapshot(document);
    } else {
      return null;
    }
  }

  /// [_fetchUserRecord] Simulated user fetching logic, replace
  /// with your real Firebase logic
  Future<UserRecord?> _fetchUserRecord(String uid) async {
    try {
      final firebaseAdminProvider = FirebaseAdminProvider.create();

      return firebaseAdminProvider.getUserByUid(
        uid: uid,
        withAdminCheck: false,
      );
    } catch (e) {
      LogCrashlytics.logError(
        errorLogType: ErrorLogType.fetchUserError,
        error: e,
      );
    }
    return null;
  }
}
`
AppDelegate
`
import Flutter
import UIKit
import app_links

@main
@objc class AppDelegate: FlutterAppDelegate {
  override func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
  ) -> Bool {
    // Register Flutter plugins
    GeneratedPluginRegistrant.register(with: self)

    // Handle app links
    if let url = AppLinks.shared.getLink(launchOptions: launchOptions) {

      // We have a link, propagate it to your Flutter app or not
      AppLinks.shared.handleLink(url: url)
      return true  // Returning true will stop propagation to other packages
    }

    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
  }
}
`

**Comment by SelaseKay** [comment]
Hi @swiftyui, this isn't helpful. Could you please create a minimal reproducible repository and share the link here?

**Comment by MichaelVerdon** [comment]
Closing issue as it is stale, feel free to reopen if the issue persists.
