### ISSUE TITLE
🐛 [cloud_firestore] Fatal Exception: NSInvalidArgumentException [FLTQuerySnapshotStreamHandler onListenWithArguments:eventSink:] + 54 (FLTQuerySnapshotStreamHandler.m:54 

### ISSUE THREAD

**Issue by LucaJeevanjee** [firebase/flutterfire#6900]
## Bug report

Hey everyone, I am currently getting this issue consistently with my latest builds on iOS. App launches and then crashes on every try. I have attempted to uninstall and reinstall but it does not help. My previous version still works fine when I roll back in Testflight but I cannot figure out where this error is suddenly coming from. 

I can only assume this is because of `cloud_firestore` because of the QuerySnapshot stuff.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18507e708 __exceptionPreprocess
1  libobjc.A.dylib                0x199b887a8 objc_exception_throw
2  CoreFoundation                 0x184f81bfc -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x185081260 ___forwarding___
4  CoreFoundation                 0x185083560 _CF_forwarding_prep_0
5  Roots                          0x100261b34 -[FLTQuerySnapshotStreamHandler onListenWithArguments:eventSink:] + 54 (FLTQuerySnapshotStreamHandler.m:54)
6  Flutter                        0x1054e538c (Missing)
7  Flutter                        0x1051f7690 (Missing)
8  Flutter                        0x1054fe1a8 (Missing)
9  Flutter                        0x105499f78 (Missing)
10 Flutter                        0x10549bdf8 (Missing)
11 CoreFoundation                 0x184ff91d4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12 CoreFoundation                 0x184ff8dd0 __CFRunLoopDoTimer
13 CoreFoundation                 0x184ff8220 __CFRunLoopDoTimers
14 CoreFoundation                 0x184ff1fd4 __CFRunLoopRun
15 CoreFoundation                 0x184ff1308 CFRunLoopRunSpecific
16 GraphicsServices               0x19c674734 GSEventRunModal
17 UIKitCore                      0x187a6f75c -[UIApplication _run]
18 UIKitCore                      0x187a74fcc UIApplicationMain
19 Roots                          0x1002570e0 main + 9 (AppDelegate.swift:9)
20 libdyld.dylib                  0x184cadcf8 start
```
```
com.google.firebase.firestore.transaction
0  libsystem_kernel.dylib         0x1b3244550 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x184c6be00 _dispatch_sema4_timedwait + 64
2  libdispatch.dylib              0x184c6c410 _dispatch_semaphore_wait_slow + 76
3  Roots                          0x100262524 __63-[FLTTransactionStreamHandler onListenWithArguments:eventSink:]_block_invoke + 52 (FLTTransactionStreamHandler.m:52)
4  FirebaseFirestore              0x102a716a8 ___ZZ65-[FIRFirestore runTransactionWithBlock:dispatchQueue:completion:]EN17TransactionResult14RunUpdateBlockENSt3__110shared_ptrIN8firebase9firestore4core11TransactionEEENS0_8functionIFvNS3_4util6StatusEEEE_block_invoke + 188
5  libdispatch.dylib              0x184c69a84 _dispatch_call_block_and_release + 32
6  libdispatch.dylib              0x184c6b81c _dispatch_client_callout + 20
7  libdispatch.dylib              0x184c6ecf4 _dispatch_continuation_pop + 448
8  libdispatch.dylib              0x184c6e384 _dispatch_async_redirect_invoke + 592
9  libdispatch.dylib              0x184c7cfe0 _dispatch_root_queue_drain + 388
10 libdispatch.dylib              0x184c7d7d8 _dispatch_worker_thread2 + 112
11 libsystem_pthread.dylib        0x1d0cee768 _pthread_wqthread + 216
12 libsystem_pthread.dylib        0x1d0cf574c start_wqthread + 8
```
```
NSOperationQueue 0x139d2ba90 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x1b32690cc __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1d0cf0434 _pthread_cond_wait + 1248
2  Foundation                     0x186361398 -[NSOperation waitUntilFinished] + 584
3  Foundation                     0x18640bccc __NSOPERATIONQUEUE_IS_WAITING_ON_AN_OPERATION__ + 24
4  Foundation                     0x186314f54 -[NSOperationQueue waitUntilAllOperationsAreFinished] + 224
5  VirgilSDK                      0x103b18d1c $s9VirgilSDK16GenericOperationC9startSync7timeouts6ResultOyxs5Error_pGSdSg_tF + 1068
6  VirgilSDK                      0x103afd238 $s9VirgilSDK10CardClientC11searchCards10identitiesSayAA14RawSignedModelCGSaySSG_tKF + 972
7  VirgilSDK                      0x103afd3b0 $s9VirgilSDK10CardClientC11searchCards10identitiesSayAA14RawSignedModelCGSaySSG_tKFTo + 96
8  VirgilSDK                      0x103b04590 $s9VirgilSDK11CardManagerC11searchCards10identitiesAA16GenericOperationCySayAA0C0CGGSaySSG_tFyAA08CallbackI0CyAJG_yAJSg_s5Error_pSgtctcfU_ + 112
9  VirgilSDK                      0x103b01db8 $s9VirgilSDK17CallbackOperationCyAA4CardCGAESgs5Error_pSgIeggg_Ieggg_AFxSgAIlyAEIsegng_Ieggg_TRTm + 96
10 VirgilSDK                      0x103afa9c0 $s9VirgilSDK17CallbackOperationC4mainyyF + 104
11 VirgilSDK                      0x103afac70 $s9VirgilSDK17CallbackOperationC4mainyyFTo + 24
12 VirgilSDK                      0x103af5d08 $s9VirgilSDK14AsyncOperationC5startyyFTo + 28
13 Foundation                     0x18640de54 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 24
14 Foundation                     0x18640d8e0 __NSOQSchedule_f + 184
15 libdispatch.dylib              0x184c7a484 _dispatch_block_async_invoke2 + 148
16 libdispatch.dylib              0x184c6b81c _dispatch_client_callout + 20
17 libdispatch.dylib              0x184c6ecf4 _dispatch_continuation_pop + 448
18 libdispatch.dylib              0x184c6e384 _dispatch_async_redirect_invoke + 592
19 libdispatch.dylib              0x184c7cfe0 _dispatch_root_queue_drain + 388
20 libdispatch.dylib              0x184c7d7d8 _dispatch_worker_thread2 + 112
21 libsystem_pthread.dylib        0x1d0cee768 _pthread_wqthread + 216
22 libsystem_pthread.dylib        0x1d0cf574c start_wqthread + 8
```
```
com.google.firebase.firestore.rpc
0  libsystem_kernel.dylib         0x1b326b9bc poll + 8
1  grpc                           0x10471c088 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 1152
2  grpc                           0x10471df48 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 72
3  grpc                           0x104710268 cq_next(grpc_completion_queue*, gpr_timespec, void*) + 516
4  grpcpp                         0x104a9ae78 grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 60
5  FirebaseFirestore              0x102a2ca84 firebase::firestore::remote::Datastore::PollGrpcQueue() + 104
6  FirebaseFirestore              0x102b17a6c firebase::firestore::util::Task::ExecuteAndRelease() + 184
7  libdispatch.dylib              0x184c6b81c _dispatch_client_callout + 20
8  libdispatch.dylib              0x184c73004 _dispatch_lane_serial_drain + 620
9  libdispatch.dylib              0x184c73c00 _dispatch_lane_invoke + 404
10 libdispatch.dylib              0x184c7e4bc _dispatch_workloop_worker_thread + 764
11 libsystem_pthread.dylib        0x1d0cee7a4 _pthread_wqthread + 276
12 libsystem_pthread.dylib        0x1d0cf574c start_wqthread + 8
```

These are some of my logs...
The app does navigate the first few pages: Splash => InApp Splash => Root => TabManager (crashes here)

---

### Flutter dependencies

<details><summary>Click To Expand</summary>

```
Dart SDK 2.12.2
Flutter SDK 2.0.3
roots 2.1.0+110

dependencies:
- add_2_calendar 2.1.1 [flutter]
- after_layout 1.1.0 [flutter]
- animate_do 2.0.0 [flutter]
- animated_splash_screen 1.1.0 [flutter page_transition]
- animations 2.0.0 [flutter]
- any_link_preview 1.0.7 [flutter gbk2utf8 http html url_launcher]
- auto_size_text 2.1.0 [flutter]
- badges 2.0.1 [flutter]
- blurhash_dart 1.0.2 [image]
- bubble 1.2.1 [flutter]
- cached_network_image 3.0.0 [flutter flutter_cache_manager octo_image]
- camera 0.8.1 [flutter camera_platform_interface pedantic quiver]
- cloud_firestore 2.5.1 [cloud_firestore_platform_interface cloud_firestore_web collection firebase_core firebase_core_platform_interface flutter meta]
- cloud_functions 3.0.2 [cloud_functions_platform_interface cloud_functions_web firebase_core firebase_core_platform_interface flutter]
- collection 1.15.0
- connectycube_flutter_call_kit 0.0.1-dev.1 [flutter]
- connectycube_sdk 2.0.0 [flutter http http_parser crypto package_info uuid intl mime xmpp_stone platform_device_id objectid path flutter_webrtc web_socket_channel collection]   
- cupertino_icons 1.0.3
- device_id 0.2.0 [flutter]
- dio 4.0.0 [http_parser path]
- e3kit 0.0.1 [flutter uuid]
- easy_localization 3.0.0 [flutter shared_preferences intl args path easy_logger flutter_localizations]
- expandable_text 2.0.0 [flutter]
- ext_storage 1.0.3 [flutter]
- file_picker 3.0.0 [flutter flutter_web_plugins flutter_plugin_android_lifecycle plugin_platform_interface]
- firebase_auth 3.1.0 [firebase_auth_platform_interface firebase_auth_web firebase_core firebase_core_platform_interface flutter meta]
- firebase_core 1.6.0 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_crashlytics 2.2.1 [firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface flutter stack_trace]
- firebase_dynamic_links 2.0.8 [firebase_core flutter]
- firebase_messaging 10.0.6 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- firebase_storage 10.0.3 [firebase_core firebase_core_platform_interface firebase_storage_platform_interface firebase_storage_web flutter]
- flick_video_player 0.3.1 [flutter video_player provider wakelock]
- flutter 0.0.0 [characters collection meta typed_data vector_math sky_engine]
- flutter_absolute_path 1.0.6 [flutter]
- flutter_app_badger 1.2.0 [flutter]
- flutter_blurhash 0.6.0 [flutter meta pedantic]
- flutter_call_kit 0.0.3 [flutter]
- flutter_contacts 1.1.0+3 [flutter]
- flutter_feather_icons 1.0.3 [flutter]
- flutter_icons 1.1.0 [flutter]
- flutter_image_compress 1.1.0 [flutter]
- flutter_linkify 5.0.0 [flutter linkify]
- flutter_markdown 0.6.1 [flutter markdown meta path]
- flutter_screenutil 4.0.4 [flutter]
- flutter_sound 8.0.0+6 [path_provider logger recase uuid provider flutter_spinkit path synchronized flutter flutter_sound_platform_interface flutter_sound_web]
- flutter_spinkit 5.0.0 [flutter]
- flutter_stories 0.2.1+1 [flutter]
- flutter_voip_push_notification 0.0.3 [flutter]
- focused_menu 1.0.5 [flutter]
- future_progress_dialog 0.2.0 [flutter]
- get 4.1.3 [flutter]
- giphy_picker 2.0.0 [flutter http]
- google_fonts 2.0.0 [flutter http path_provider crypto]
- hive 2.0.4 [meta crypto]
- hive_flutter 1.1.0 [flutter hive path_provider path]
- image 3.0.2 [archive meta xml]
- image_picker 0.7.3 [flutter flutter_plugin_android_lifecycle image_picker_platform_interface image_picker_for_web]
- intl 0.17.0 [clock path]
- just_audio 0.7.2 [just_audio_platform_interface just_audio_web audio_session rxdart path path_provider async uuid crypto meta flutter]
- keyboard_visibility 0.5.6 [flutter]
- language_pickers 0.2.0+1 [flutter]
- loader_overlay 2.0.2 [flutter]
- local_auth 1.1.6 [flutter flutter_plugin_android_lifecycle intl meta platform]
- matrix_gesture_detector 0.1.0 [flutter vector_math]
- mime 1.0.0
- modal_bottom_sheet 2.0.0 [flutter]
- network_image_to_byte 0.0.1 [flutter]
- number_display 3.0.0
- open_file 3.2.1 [flutter ffi]
- overlay_support 1.2.0 [flutter async]
- page_transition 2.0.1-nullsafety.0 [flutter]
- paginate_firestore 1.0.2 [flutter bloc flutter_bloc cloud_firestore provider]
- painter 0.4.0 [flutter]
- path 1.8.0
- path_provider 2.0.1 [flutter path_provider_platform_interface path_provider_macos path_provider_linux path_provider_windows]
- permission_handler 5.0.1+2 [flutter meta permission_handler_platform_interface]
- provider 5.0.0 [collection flutter nested]
- purchases_flutter 2.0.3 [flutter]
- qr_code_scanner 0.4.0 [flutter]
- qr_flutter 4.0.0 [flutter qr]
- receive_sharing_intent 1.4.5 [flutter]
- ringtone_player 0.1.1 [flutter]
- ripple_effect 0.1.1 [flutter rect_getter]
- screenshot 0.3.0 [flutter]
- screenshot_callback 1.1.5 [flutter permission_handler]
- share 2.0.1 [meta mime flutter]
- shared_preferences 2.0.5 [meta flutter shared_preferences_platform_interface shared_preferences_linux shared_preferences_macos shared_preferences_web shared_preferences_windows]
- showcaseview 1.1.0 [flutter]
- signature 3.1.2 [flutter]
- simple_url_preview 3.0.1 [flutter http html url_launcher string_validator cached_network_image collection]
- social_media_widgets 1.0.0+2 [flutter]
- stream_transform 2.0.0
- swipe_to 0.0.1+8 [flutter]
- text_editor 0.4.0+1 [flutter provider]
- timeago 3.0.2
- transparent_image 2.0.0
- upgrader 3.4.1 [flutter device_info http package_info shared_preferences url_launcher version xml]
- url_launcher 6.0.8 [flutter meta url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]
- uuid 3.0.2 [crypto]
- vibration 1.7.3 [flutter vibration_web]
- video_compress 3.1.0 [flutter]
- video_player 2.1.14 [flutter meta video_player_platform_interface video_player_web]
- video_thumbnail 0.3.3 [flutter]
- visibility_detector 0.2.0 [flutter]

dev dependencies:
- build_runner 1.12.2 [args async build build_config build_daemon build_resolvers build_runner_core code_builder collection crypto dart_style glob graphs http_multi_server io js 
logging meta mime path pedantic pool pub_semver pubspec_parse shelf shelf_web_socket stack_trace stream_transform timing watcher web_socket_channel yaml]
- flutter_launcher_icons 0.9.0 [args image path yaml]
- flutter_native_splash 1.1.5+1 [image meta path xml yaml]

dependency overrides:
- http 0.13.1 [http_parser meta path pedantic]
- path_provider 2.0.1 [flutter path_provider_platform_interface path_provider_macos path_provider_linux path_provider_windows]
- plugin_platform_interface 2.0.0 [meta]
- provider 5.0.0 [collection flutter nested]
- uuid 3.0.2 [crypto]
- xml 5.0.2 [collection meta petitparser]

transitive dependencies:
- _fe_analyzer_shared 19.0.0 [meta]
- analyzer 1.3.0 [_fe_analyzer_shared cli_util collection convert crypto glob meta package_config path pub_semver source_span watcher yaml pedantic]
- archive 3.1.2 [crypto path]
- args 2.0.0
- async 2.5.0 [collection]
- audio_session 0.1.0 [flutter flutter_web_plugins rxdart]
- bloc 7.0.0 [meta]
- boolean_selector 2.1.0 [source_span string_scanner]
- build 2.0.2 [analyzer async convert crypto glob logging meta path]
- build_config 0.4.7 [checked_yaml json_annotation meta path pubspec_parse yaml]
- build_daemon 2.1.10 [built_collection built_value http_multi_server logging pedantic path pool shelf shelf_web_socket stream_transform watcher web_socket_channel]
- build_resolvers 2.0.0 [analyzer build crypto graphs logging path package_config pool pub_semver stream_transform]
- build_runner_core 6.1.12 [async build build_config build_resolvers collection convert crypto glob graphs logging meta path package_config pedantic pool timing watcher yaml]    
- built_collection 5.0.0
- built_value 8.0.4 [built_collection collection fixnum]
- camera_platform_interface 2.0.1 [flutter meta plugin_platform_interface cross_file stream_transform]
- characters 1.1.0
- charcode 1.2.0
- checked_yaml 2.0.1 [json_annotation source_span yaml]
- cli_util 0.3.0 [meta path]
- clock 1.1.0
- cloud_firestore_platform_interface 5.4.1 [collection firebase_core flutter meta plugin_platform_interface]
- cloud_firestore_web 2.4.1 [cloud_firestore_platform_interface collection firebase_core firebase_core_web flutter flutter_web_plugins js]
- cloud_functions_platform_interface 5.0.10 [firebase_core flutter meta plugin_platform_interface]
- cloud_functions_web 4.0.12 [cloud_functions_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins js]
- code_builder 3.7.0 [built_collection built_value collection matcher meta]
- console 4.1.0 [vector_math]
- convert 3.0.0 [typed_data]
- cross_file 0.3.1+1 [flutter meta]
- crypto 3.0.1 [collection typed_data]
- cryptoutils 0.5.0 [collection]
- csslib 0.17.0 [source_span]
- dart_style 2.0.1 [analyzer args path pub_semver source_span]
- device_info 2.0.2 [flutter device_info_platform_interface]
- device_info_platform_interface 2.0.1 [flutter meta plugin_platform_interface]
- easy_logger 0.0.2 [flutter]
- fake_async 1.2.0 [clock collection]
- ffi 1.0.0
- file 6.1.0 [meta path]
- firebase_auth_platform_interface 6.1.0 [firebase_core flutter meta plugin_platform_interface]
- firebase_auth_web 3.1.0 [firebase_auth_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins http_parser intl js meta]
- firebase_core_platform_interface 4.0.1 [collection flutter meta plugin_platform_interface]
- firebase_core_web 1.1.0 [firebase_core_platform_interface flutter flutter_web_plugins js meta]
- firebase_crashlytics_platform_interface 3.1.2 [collection firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_platform_interface 3.0.5 [firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 2.0.5 [firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins js meta]
- firebase_storage_platform_interface 4.0.2 [collection firebase_core flutter meta plugin_platform_interface]
- firebase_storage_web 3.0.2 [async firebase_core firebase_core_web firebase_storage_platform_interface flutter flutter_web_plugins http js meta]
- fixnum 1.0.0
- flutter_bloc 7.0.1 [flutter bloc provider]
- flutter_cache_manager 3.0.0 [clock collection file flutter http image path path_provider pedantic rxdart sqflite uuid]
- flutter_localizations 0.0.0 [flutter intl characters clock collection meta path typed_data vector_math]
- flutter_plugin_android_lifecycle 2.0.2 [flutter]
- flutter_sound_platform_interface 8.0.0+6 [flutter meta plugin_platform_interface]
- flutter_sound_web 8.0.0+6 [flutter_sound_platform_interface flutter flutter_web_plugins meta js]
- flutter_test 0.0.0 [flutter test_api path fake_async clock stack_trace vector_math async boolean_selector characters charcode collection matcher meta source_span stream_channel string_scanner term_glyph typed_data]
- flutter_web_plugins 0.0.0 [flutter js characters collection meta typed_data vector_math]
- flutter_webrtc 0.6.3 [flutter]
- gbk2utf8 1.0.1 [flutter]
- glob 2.0.1 [async collection file path pedantic string_scanner]
- graphs 1.0.0
- html 0.15.0 [csslib source_span]
- http_multi_server 2.2.0 [async]
- http_parser 4.0.0 [charcode collection source_span string_scanner typed_data]
- image_picker_for_web 2.0.0 [image_picker_platform_interface meta flutter flutter_web_plugins]
- image_picker_platform_interface 2.0.1 [flutter meta http plugin_platform_interface]
- io 0.3.5 [meta path string_scanner]
- js 0.6.3
- json_annotation 4.0.1
- just_audio_platform_interface 3.0.0 [flutter plugin_platform_interface]
- just_audio_web 0.3.1 [just_audio_platform_interface flutter flutter_web_plugins]
- linkify 4.0.0
- logger 1.0.0
- logging 1.0.1
- markdown 4.0.0 [args charcode meta]
- matcher 0.12.10 [stack_trace]
- meta 1.3.0
- nested 1.0.0 [flutter]
- objectid 2.0.0
- octo_image 1.0.0 [flutter flutter_blurhash]
- package_config 2.0.0 [path]
- package_info 2.0.2 [flutter]
- path_provider_linux 2.0.0 [path xdg_directories path_provider_platform_interface flutter]
- path_provider_macos 2.0.0 [flutter]
- path_provider_platform_interface 2.0.1 [flutter meta platform plugin_platform_interface]
- path_provider_windows 2.0.0 [path_provider_platform_interface meta path flutter ffi win32]
- pedantic 1.11.1
- permission_handler_platform_interface 2.0.1 [flutter meta plugin_platform_interface]
- petitparser 4.0.2 [meta]
- platform 3.0.0
- platform_device_id 1.0.1 [flutter platform_device_id_platform_interface platform_device_id_macos platform_device_id_linux platform_device_id_web platform_device_id_windows device_info]
- platform_device_id_linux 1.0.0 [flutter]
- platform_device_id_macos 1.0.0 [flutter]
- platform_device_id_platform_interface 1.0.0 [flutter plugin_platform_interface]
- platform_device_id_web 1.0.0 [flutter flutter_web_plugins platform_device_id_platform_interface]
- platform_device_id_windows 1.0.0 [flutter]
- pool 1.5.0 [async stack_trace]
- process 4.2.1 [file path platform]
- pub_semver 2.0.0 [collection]
- pubspec_parse 1.0.0 [checked_yaml collection json_annotation pub_semver yaml]
- qr 2.0.0 [meta]
- quiver 3.0.1 [matcher]
- recase 4.0.0-nullsafety.0
- rect_getter 0.1.0 [flutter]
- rxdart 0.26.0
- shared_preferences_linux 2.0.0 [flutter file meta path path_provider_linux shared_preferences_platform_interface]
- shared_preferences_macos 2.0.0 [shared_preferences_platform_interface flutter]
- shared_preferences_platform_interface 2.0.0 [flutter]
- shared_preferences_web 2.0.0 [shared_preferences_platform_interface flutter flutter_web_plugins meta]
- shared_preferences_windows 2.0.0 [shared_preferences_platform_interface flutter file meta path path_provider_platform_interface path_provider_windows]
- shelf 1.1.0 [async collection http_parser path stack_trace stream_channel]
- shelf_web_socket 0.2.4+1 [shelf stream_channel web_socket_channel]
- sky_engine 0.0.99
- source_span 1.8.0 [charcode collection path term_glyph]
- sqflite 2.0.0+3 [flutter sqflite_common path]
- sqflite_common 2.0.0+2 [synchronized path meta]
- stack_trace 1.10.0 [path]
- stream_channel 2.1.0 [async]
- wakelock_macos 0.1.0+2 [flutter flutter_web_plugins wakelock_platform_interface]
- wakelock_platform_interface 0.2.1+2 [flutter meta]
- wakelock_web 0.2.0+2 [flutter flutter_web_plugins js wakelock_platform_interface]
- wakelock_windows 0.1.0+1 [flutter wakelock_platform_interface win32]
- watcher 1.0.0 [async path pedantic]
- web_socket_channel 2.1.0 [async crypto stream_channel]
- win32 2.0.5 [ffi]
- xdg_directories 0.2.0 [meta path process]
- xmpp_stone 0.4.0-dev.1 [xml cryptoutils crypto synchronized tuple unorm_dart image quiver console intl collection]
- yaml 3.1.0 [collection source_span string_scanner]
```

</details>

---

**Comment by markusaksli-nc** [comment]
Not seeing this myself so labeling this based on the report

**Comment by Akash9151** [comment]
I'm facing the same issue.

Here are my logs -->

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18616186c __exceptionPreprocess
1  libobjc.A.dylib                0x19b17cc50 objc_exception_throw
2  CoreFoundation                 0x18606895c -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x186164438 ___forwarding___
4  CoreFoundation                 0x186166740 _CF_forwarding_prep_0
5  Runner                         0x1016526ec -[FLTQuerySnapshotStreamHandler onListenWithArguments:eventSink:] + 54 (FLTQuerySnapshotStreamHandler.m:54)
6  Flutter                        0x10286d38c (Missing)
7  Flutter                        0x10257f690 (Missing)
8  Flutter                        0x1028861a8 (Missing)
9  Flutter                        0x102821f78 (Missing)
10 Flutter                        0x102823df8 (Missing)
11 CoreFoundation                 0x1860ddfa0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
12 CoreFoundation                 0x1860ddba0 __CFRunLoopDoTimer
13 CoreFoundation                 0x1860dcffc __CFRunLoopDoTimers
14 CoreFoundation                 0x1860d6ee4 __CFRunLoopRun
15 CoreFoundation                 0x1860d621c CFRunLoopRunSpecific
16 GraphicsServices               0x19dca2784 GSEventRunModal
17 UIKitCore                      0x188b16ee8 -[UIApplication _run]
18 UIKitCore                      0x188b1c75c UIApplicationMain
19 Runner                         0x100d84ac4 main + 7 (AppDelegate.swift:7)
20 libdyld.dylib                  0x185d966b0 start
```


```
Crashed: com.google.firebase.crashlytics.ios.exception
0  Runner                         0x100ea5264 FIRCLSProcessRecordAllThreads + 393 (FIRCLSProcess.c:393)
1  Runner                         0x100ea5648 FIRCLSProcessRecordAllThreads + 424 (FIRCLSProcess.c:424)
2  Runner                         0x100e9e7c0 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  Runner                         0x100e99280 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x185d55db0 _dispatch_client_callout + 20
5  libdispatch.dylib              0x185d64428 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  Runner                         0x100e98a18 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  Runner                         0x100e98d10 FIRCLSExceptionRecordNSException + 111 (FIRCLSException.mm:111)
8  Runner                         0x100e985f8 FIRCLSTerminateHandler() + 279 (FIRCLSException.mm:279)
9  libc++abi.dylib                0x19b2820e0 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x19b285150 __cxa_rethrow + 148
11 libobjc.A.dylib                0x19b17ce1c objc_exception_rethrow + 44
12 CoreFoundation                 0x1860d6308 CFRunLoopRunSpecific + 836
13 GraphicsServices               0x19dca2784 GSEventRunModal + 164
14 UIKitCore                      0x188b16ee8 -[UIApplication _run] + 1072
15 UIKitCore                      0x188b1c75c UIApplicationMain + 168
16 Runner                         0x100d84ac4 main + 7 (AppDelegate.swift:7)
17 libdyld.dylib                  0x185d966b0 start + 4
```

App is working in debug but only fails when publishing on test flight.

When we run app from testflight it run some screens like splash screen and login screens and we're also querying data at splash screen so not sure the problem is in cloud firestore.

Also I've noticed some time it runs perfectly from test flight and some time it crashes.

**Comment by LucaJeevanjee** [comment]
Check all your firestore queries, especially ones with `whereIn` and other array based ones as those are the cause

**Comment by Tom3652** [comment]
Unfortunately i got again this error but with a ```FLTTransactionStreamHandler``` and not a ```FLTQuerySnapshotStreamHandler```.

As it is probably linked in the way the error is caught, i am providing here the logs from my beta testers in TestFlight : 

```
Date/Time:           2021-09-09 17:09:39.4685 +0200
Launch Time:         2021-09-09 17:09:29.7371 +0200
OS Version:          iPhone OS 14.7.1 (18G82)
Release Type:        User
Baseband Version:    1.80.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  17

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001b54ae4fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b54ad884 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x0000000187147e58 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000187141cf8 __CFRunLoopRun + 1212 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000187141308 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   GraphicsServices              	0x000000019e7c4734 GSEventRunModal + 164 (GSEvent.c:2259)
6   UIKitCore                     	0x0000000189bbf75c -[UIApplication _run] + 1072 (UIApplication.m:3269)
7   UIKitCore                     	0x0000000189bc4fcc UIApplicationMain + 168 (UIApplication.m:4740)
8   Runner                        	0x0000000102b9c5a8 main + 64 (AppDelegate.swift:6)
9   libdyld.dylib                 	0x0000000186dfdcf8 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b54d59bc poll + 8
1   grpc                          	0x00000001050388a8 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 1152 (ev_poll_posix.cc:1024)
2   grpc                          	0x000000010503a768 pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) + 72 (ev_posix.cc:324)
3   grpc                          	0x000000010502ca88 cq_next(grpc_completion_queue*, gpr_timespec, void*) + 516 (completion_queue.cc:1059)
4   grpcpp                        	0x00000001053b6fc8 grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) + 60 (completion_queue_cc.cc:54)
5   FirebaseFirestore             	0x0000000104194e24 grpc_impl::CompletionQueue::Next(void**, bool*) + 52 (completion_queue_impl.h:179)
6   FirebaseFirestore             	0x0000000104194e24 firebase::firestore::remote::Datastore::PollGrpcQueue() + 104 (datastore.cc:137)
7   FirebaseFirestore             	0x000000010427fe0c std::__1::__function::__value_func<void ()>::operator()() const + 20 (functional:1880)
8   FirebaseFirestore             	0x000000010427fe0c std::__1::function<void ()>::operator()() const + 20 (functional:2555)
9   FirebaseFirestore             	0x000000010427fe0c firebase::firestore::util::Task::ExecuteAndRelease() + 184 (task.cc:102)
10  libdispatch.dylib             	0x0000000186dbb81c _dispatch_client_callout + 20 (object.m:559)
11  libdispatch.dylib             	0x0000000186dc3004 _dispatch_lane_serial_drain + 620 (inline_internal.h:2557)
12  libdispatch.dylib             	0x0000000186dc3c00 _dispatch_lane_invoke + 404 (queue.c:3862)
13  libdispatch.dylib             	0x0000000186dce4bc _dispatch_workloop_worker_thread + 764 (queue.c:6589)
14  libsystem_pthread.dylib       	0x00000001d2f5a7a4 _pthread_wqthread + 276 (pthread.c:2437)
15  libsystem_pthread.dylib       	0x00000001d2f6174c start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	0x00000001d2f61744 start_wqthread + 0

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b54ae550 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x0000000186dbbe00 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x0000000186dbc410 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   Runner                        	0x00000001031c6650 __63-[FLTTransactionStreamHandler onListenWithArguments:eventSink:]_block_invoke + 284 (FLTTransactionStreamHandler.m:51)
4   FirebaseFirestore             	0x00000001041d9a48 ___ZZ65-[FIRFirestore runTransactionWithBlock:dispatchQueue:completion:]EN17TransactionResult14RunUpdateBlockENSt3__110shared_ptrIN8firebase9firestore4core11TransactionEEENS0_8functionIFvNS3_4util6... + 188 (FIRFirestore.mm:276)
5   libdispatch.dylib             	0x0000000186db9a84 _dispatch_call_block_and_release + 32 (init.c:1466)
6   libdispatch.dylib             	0x0000000186dbb81c _dispatch_client_callout + 20 (object.m:559)
7   libdispatch.dylib             	0x0000000186dbecf4 _dispatch_continuation_pop + 448 (inline_internal.h:2557)
8   libdispatch.dylib             	0x0000000186dbe384 _dispatch_async_redirect_invoke + 592 (queue.c:805)
9   libdispatch.dylib             	0x0000000186dccfe0 _dispatch_root_queue_drain + 388 (inline_internal.h:2598)
10  libdispatch.dylib             	0x0000000186dcd7d8 _dispatch_worker_thread2 + 112 (queue.c:6765)
11  libsystem_pthread.dylib       	0x00000001d2f5a768 _pthread_wqthread + 216 (pthread.c:2449)
12  libsystem_pthread.dylib       	0x00000001d2f6174c start_wqthread + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b54ae4fc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b54ad884 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x0000000187147e58 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000187141cf8 __CFRunLoopRun + 1212 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000187141308 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   Foundation                    	0x0000000188430d8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:377)
6   Foundation                    	0x0000000188430c58 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:424)
7   UIKitCore                     	0x0000000189c74304 -[UIEventFetcher threadMain] + 516 (UIEventFetcher.m:929)
8   Foundation                    	0x00000001885a230c __NSThread__start__ + 864 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001d2f58bfc _pthread_start + 320 (pthread.c:887)
10  libsystem_pthread.dylib       	0x00000001d2f61758 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b54ae550 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x0000000186dbbe00 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x0000000186dbc410 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   Runner                        	0x00000001031c6650 __63-[FLTTransactionStreamHandler onListenWithArguments:eventSink:]_block_invoke + 284 (FLTTransactionStreamHandler.m:51)
4   FirebaseFirestore             	0x00000001041d9a48 ___ZZ65-[FIRFirestore runTransactionWithBlock:dispatchQueue:completion:]EN17TransactionResult14RunUpdateBlockENSt3__110shared_ptrIN8firebase9firestore4core11TransactionEEENS0_8functionIFvNS3_4util6... + 188 (FIRFirestore.mm:276)
5   libdispatch.dylib             	0x0000000186db9a84 _dispatch_call_block_and_release + 32 (init.c:1466)
6   libdispatch.dylib             	0x0000000186dbb81c _dispatch_client_callout + 20 (object.m:559)
7   libdispatch.dylib             	0x0000000186dbecf4 _dispatch_continuation_pop + 448 (inline_internal.h:2557)
8   libdispatch.dylib             	0x0000000186dbe440 _dispatch_async_redirect_invoke + 780 (queue.c:805)
9   libdispatch.dylib             	0x0000000186dccfe0 _dispatch_root_queue_drain + 388 (inline_internal.h:2598)
10  libdispatch.dylib             	0x0000000186dcd7d8 _dispatch_worker_thread2 + 112 (queue.c:6765)
11  libsystem_pthread.dylib       	0x00000001d2f5a768 _pthread_wqthread + 216 (pthread.c:2449)
12  libsystem_pthread.dylib       	0x00000001d2f6174c start_wqthread + 8
```

**Comment by LucaJeevanjee** [comment]
I have had the same with the transaction steam handler, but crashes are much rarer with this problem. The Query Stream Handler problem causes an instant crash on IOS devices

**Comment by russellwheatley** [comment]
Hey @LucaJeevanjee, do you have a reproducible sample for this crash?

**Comment by LucaJeevanjee** [comment]
> Hey @LucaJeevanjee, do you have a reproducible sample for this crash? 

Nope, fixed it as soon as I could. Was a while ago now, but still occurs when passing a null value in a query with `where in`.

**Comment by TJMusiitwa** [comment]
I would just like to add to this issue that I have been facing this exact problem and while we thought it could have been other variables scattered through out our app, it was ultimately the **whereIn** clause that was breaking our app on launch in release mode.
I am writing this before going to see if it is possible to swap out wherein for **arrayContainsAny** but it won't work in our usecase as the list used in the clause can grow to more than 10 items.

Still wondering how @LucaJeevanjee fixed this in their app

**Comment by LucaJeevanjee** [comment]
> I would just like to add to this issue that I have been facing this exact problem and while we thought it could have been other variables scattered through out our app, it was ultimately the **whereIn** clause that was breaking our app on launch in release mode.
> I am writing this before going to see if it is possible to swap out wherein for **arrayContainsAny** but it won't work in our usecase as the list used in the clause can grow to more than 10 items.
> 
> Still wondering how @LucaJeevanjee fixed this in their app
> 
> ```
> In pubspec.yaml
> cloud_firestore: ^3.1.5
> firebase_core: ^1.10.6
> 
> Doctor summary (to see all details, run flutter doctor -v):
> [✓] Flutter (Channel stable, 2.8.1, on macOS 12.1 21C52 darwin-x64, locale en-UG)
> [✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
> [✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
> [✗] Chrome - develop for the web (Cannot find Chrome executable at /Applications/Google
>     Chrome.app/Contents/MacOS/Google Chrome)
>     ! Cannot find Chrome. Try setting CHROME_EXECUTABLE to a Chrome executable.
> [✓] Android Studio (version 2020.3)
> [✓] VS Code (version 1.63.2)
> ```
> 

Exactly that, it was the `whereIn` but only when the value you give to the variable is null or an empty array. You must make sure that your `whereIn` is `whereIn:['']` as a default otherwise it crashes.
