### ISSUE TITLE
🐛 [firebase_messaging]  EXC_BAD_ACCESS 

### ISSUE THREAD

**Issue by ArnoudWellens** [firebase/flutterfire#8065]
## Bug report

App crashes on receiving push notification in foreground (at least, that's what I think it is, might also be a stream update from Firestore, which happens simultaneously), with the following stack trace:
```
* thread #1, queue = 'com.google.firebase.messaging.database.rmq', stop reason = EXC_BAD_ACCESS (code=2, address=0x16b453fa0)
    frame #0: 0x0000000192bb11a0 libsystem_malloc.dylib`nanov2_allocate + 4
libsystem_malloc.dylib`nanov2_allocate:
->  0x192bb11a0 <+4>:  stp    x28, x27, [sp, #-0x60]!
    0x192bb11a4 <+8>:  stp    x26, x25, [sp, #0x10]
    0x192bb11a8 <+12>: stp    x24, x23, [sp, #0x20]
    0x192bb11ac <+16>: stp    x22, x21, [sp, #0x30]
Target 0: (Runner) stopped.
Lost connection to device.
```

### Steps to reproduce

We get the error on receiving a notification that is pushed by a cloud function with this data:
```
const receiverRegistrationTokens = receiverDoc.get('registrationTokens');
                const notificationBody = senderNickname + " heeft je een vriendschapsverzoek gestuurd!"
                const payload = {
                    notification: {  
                        title:"****",
                        body: notificationBody,
                    },
                    data: {
                        title:"****",
                        body: notificationBody,
                    },
                }
                const settings : admin.messaging.MessagingOptions = {
                    contentAvailable: true,
                }
                return admin.messaging().sendToDevice(receiverRegistrationTokens, payload, settings).then( response => {
                    return null;
                })
```

### Expected behavior

No fatal crash :)
-> Another interesting note may be that we detect the crash in our crashlytics percentages (eg, 66% crash-free), but the crash is not listed under issues there.

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.10.0, on macOS 12.2 21D49 darwin-x64, locale
    nl-BE)
[✗] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from:
      https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK
      components.
      (or visit https://flutter.dev/docs/get-started/install/macos#android-setup
      for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

[✓] Xcode - develop for iOS and macOS (Xcode 13.2.1)
[✓] Chrome - develop for the web
[!] Android Studio (not installed)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

! Doctor found issues in 2 categories.
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
Dart SDK 2.16.0
Flutter SDK 2.10.0
project 0.4.1+12

dependencies:
- async 2.8.2 [collection meta]
- auto_size_text 2.1.0 [flutter]
- awesome_notifications 0.0.6+12 [flutter platform intl rxdart]
- badges 2.0.2 [flutter]
- cached_network_image 3.2.0 [flutter flutter_cache_manager octo_image cached_network_image_platform_interface cached_network_image_web]
- cloud_firestore 3.1.8 [cloud_firestore_platform_interface cloud_firestore_web collection firebase_core firebase_core_platform_interface flutter meta]
- cupertino_icons 1.0.4
- device_calendar 4.1.0 [flutter collection sprintf timezone flutter_native_timezone]
- firebase_analytics 8.3.4 [firebase_analytics_platform_interface firebase_analytics_web firebase_core flutter meta]
- firebase_app_check 0.0.6+5 [firebase_app_check_platform_interface firebase_app_check_web firebase_core firebase_core_platform_interface flutter]
- firebase_auth 3.3.7 [firebase_auth_platform_interface firebase_auth_web firebase_core firebase_core_platform_interface flutter meta]
- firebase_core 1.12.0 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_crashlytics 2.5.1 [firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface flutter stack_trace]
- firebase_messaging 11.2.6 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- firebase_performance 0.8.0+5 [firebase_core firebase_core_platform_interface firebase_performance_platform_interface firebase_performance_web flutter]
- firebase_remote_config 1.0.4 [firebase_core firebase_core_platform_interface firebase_remote_config_platform_interface firebase_remote_config_web flutter]
- firebase_storage 10.2.6 [firebase_core firebase_core_platform_interface firebase_storage_platform_interface firebase_storage_web flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta typed_data vector_math sky_engine]
- flutter_app_badger 1.3.0 [flutter]
- flutter_image_compress 1.1.0 [flutter]
- flutter_linkify 5.0.2 [flutter linkify]
- flutter_local_notifications 8.2.0 [flutter flutter_local_notifications_platform_interface platform timezone]
- flutter_localizations 0.0.0 [flutter intl characters clock collection material_color_utilities meta path typed_data vector_math]
- flutter_markdown 0.6.9 [flutter markdown meta path]
- flutter_svg 0.22.0 [flutter meta path_drawing vector_math xml]
- gallery_saver 2.3.2 [flutter path_provider http path]
- image_cropper 1.4.1 [flutter]
- image_picker 0.8.4+7 [flutter flutter_plugin_android_lifecycle image_picker_for_web image_picker_platform_interface]
- intl 0.17.0 [clock path]
- map_launcher 2.2.0 [flutter]
- modal_bottom_sheet 2.0.0-nullsafety.1 [flutter]
- paginate_firestore 1.0.3 [flutter bloc flutter_bloc cloud_firestore provider]
- photo_view 0.12.0 [flutter]
- provider 6.0.2 [collection flutter nested]
- rxdart 0.27.3
- shared_preferences 2.0.13 [flutter shared_preferences_android shared_preferences_ios shared_preferences_linux shared_preferences_macos shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- url_launcher 6.0.18 [flutter url_launcher_android url_launcher_ios url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]

dev dependencies:
- dart_code_metrics 4.10.1 [analyzer analyzer_plugin ansicolor args collection crypto file glob html meta path source_span yaml]
- flutter_launcher_icons 0.9.2 [args image path yaml]
- flutter_lints 1.0.4 [lints]
- flutter_test 0.0.0 [flutter test_api path fake_async clock stack_trace vector_math async boolean_selector characters charcode collection matcher material_color_utilities meta source_span stream_channel string_scanner term_glyph typed_data]

dependency overrides:
- intl 0.17.0 [clock path]

transitive dependencies:
- _fe_analyzer_shared 34.0.0 [meta]
- analyzer 3.2.0 [_fe_analyzer_shared cli_util collection convert crypto glob meta package_config path pub_semver source_span watcher yaml]
- analyzer_plugin 0.9.0 [analyzer collection dart_style pub_semver yaml]
- ansicolor 2.0.1
- archive 3.1.11 [crypto path]
- args 2.3.0
- bloc 7.2.1 [meta]
- boolean_selector 2.1.0 [source_span string_scanner]
- cached_network_image_platform_interface 1.0.0 [flutter flutter_cache_manager]
- cached_network_image_web 1.0.1 [flutter flutter_cache_manager cached_network_image_platform_interface]
- characters 1.2.0
- charcode 1.3.1
- cli_util 0.3.5 [meta path]
- clock 1.1.0
- cloud_firestore_platform_interface 5.4.13 [collection firebase_core flutter meta plugin_platform_interface]
- cloud_firestore_web 2.6.8 [cloud_firestore_platform_interface collection firebase_core firebase_core_web flutter flutter_web_plugins js]
- collection 1.15.0
- convert 3.0.1 [typed_data]
- cross_file 0.3.2 [flutter js meta]
- crypto 3.0.1 [collection typed_data]
- csslib 0.17.1 [source_span]
- dart_style 2.2.1 [analyzer args path pub_semver source_span]
- fake_async 1.2.0 [clock collection]
- ffi 1.1.2
- file 6.1.2 [meta path]
- firebase 9.0.2 [http http_parser js]
- firebase_analytics_platform_interface 2.0.1 [flutter meta]
- firebase_analytics_web 0.3.0+1 [firebase firebase_analytics_platform_interface flutter flutter_web_plugins meta]
- firebase_app_check_platform_interface 0.0.3+5 [firebase_core flutter meta plugin_platform_interface]
- firebase_app_check_web 0.0.5+5 [firebase_app_check_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins js]
- firebase_auth_platform_interface 6.1.11 [firebase_core flutter meta plugin_platform_interface]
- firebase_auth_web 3.3.7 [firebase_auth_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins http_parser intl js meta]
- firebase_core_platform_interface 4.2.4 [collection flutter meta plugin_platform_interface]
- firebase_core_web 1.5.4 [firebase_core_platform_interface flutter flutter_web_plugins js meta]
- firebase_crashlytics_platform_interface 3.1.13 [collection firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_platform_interface 3.1.6 [firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 2.2.7 [firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins js meta]
- firebase_performance_platform_interface 0.1.0+5 [firebase_core flutter plugin_platform_interface]
- firebase_performance_web 0.1.0+5 [firebase firebase_core firebase_core_web firebase_performance_platform_interface flutter flutter_web_plugins js]
- firebase_remote_config_platform_interface 1.0.5 [firebase_core flutter meta plugin_platform_interface]
- firebase_remote_config_web 1.0.5 [firebase_core firebase_core_web firebase_remote_config_platform_interface flutter flutter_web_plugins js]
- firebase_storage_platform_interface 4.0.13 [collection firebase_core flutter meta plugin_platform_interface]
- firebase_storage_web 3.2.7 [async firebase_core firebase_core_web firebase_storage_platform_interface flutter flutter_web_plugins http js meta]
- flutter_bloc 7.3.3 [flutter bloc provider]
- flutter_blurhash 0.6.0 [flutter meta pedantic]
- flutter_cache_manager 3.3.0 [clock collection file flutter http path path_provider pedantic rxdart sqflite uuid]
- flutter_local_notifications_platform_interface 4.0.1 [flutter plugin_platform_interface]
- flutter_native_timezone 2.0.0 [flutter_web_plugins flutter js]
- flutter_plugin_android_lifecycle 2.0.5 [flutter]
- flutter_web_plugins 0.0.0 [flutter js characters collection material_color_utilities meta typed_data vector_math]
- glob 2.0.2 [async collection file path string_scanner]
- html 0.15.0 [csslib source_span]
- http 0.13.4 [async http_parser meta path]
- http_parser 4.0.0 [charcode collection source_span string_scanner typed_data]
- image 3.1.1 [archive meta xml]
- image_picker_for_web 2.1.5 [flutter flutter_web_plugins image_picker_platform_interface pedantic]
- image_picker_platform_interface 2.4.3 [flutter http plugin_platform_interface cross_file]
- js 0.6.3
- linkify 4.1.0
- lints 1.0.1
- markdown 4.0.1 [args charcode meta]
- matcher 0.12.11 [stack_trace]
- material_color_utilities 0.1.3
- meta 1.7.0
- nested 1.0.0 [flutter]
- octo_image 1.0.1 [flutter flutter_blurhash]
- package_config 2.0.2 [path]
- path 1.8.0
- path_drawing 0.5.1+1 [vector_math meta path_parsing flutter]
- path_parsing 0.2.1 [vector_math meta]
- path_provider 2.0.8 [flutter path_provider_android path_provider_ios path_provider_linux path_provider_macos path_provider_platform_interface path_provider_windows]
- path_provider_android 2.0.11 [flutter path_provider_platform_interface]
- path_provider_ios 2.0.7 [flutter path_provider_platform_interface]
- path_provider_linux 2.1.5 [ffi flutter path path_provider_platform_interface xdg_directories]
- path_provider_macos 2.0.5 [flutter path_provider_platform_interface]
- path_provider_platform_interface 2.0.3 [flutter platform plugin_platform_interface]
- path_provider_windows 2.0.5 [ffi flutter path path_provider_platform_interface win32]
- pedantic 1.11.1
- petitparser 4.4.0 [meta]
- platform 3.1.0
- plugin_platform_interface 2.1.2 [meta]
- process 4.2.4 [file path platform]
- pub_semver 2.1.0 [collection meta]
- shared_preferences_android 2.0.10 [flutter shared_preferences_platform_interface]
- shared_preferences_ios 2.0.9 [flutter shared_preferences_platform_interface]
- shared_preferences_linux 2.0.4 [file flutter path path_provider_linux shared_preferences_platform_interface]
- shared_preferences_macos 2.0.2 [flutter shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.0.0 [flutter]
- shared_preferences_web 2.0.3 [flutter flutter_web_plugins shared_preferences_platform_interface]
- shared_preferences_windows 2.0.4 [file flutter path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- sky_engine 0.0.99
- source_span 1.8.1 [collection path term_glyph]
- sprintf 6.0.0
- sqflite 2.0.2 [flutter sqflite_common path]
- sqflite_common 2.2.0 [synchronized path meta]
- stack_trace 1.10.0 [path]
- stream_channel 2.1.0 [async]
- string_scanner 1.1.0 [charcode source_span]
- synchronized 3.0.0
- term_glyph 1.2.0
- test_api 0.4.8 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph matcher]
- timezone 0.8.0 [path]
- typed_data 1.3.0 [collection]
- url_launcher_android 6.0.15 [flutter url_launcher_platform_interface]
- url_launcher_ios 6.0.15 [flutter url_launcher_platform_interface]
- url_launcher_linux 2.0.4 [flutter url_launcher_platform_interface]
- url_launcher_macos 2.0.4 [flutter url_launcher_platform_interface]
- url_launcher_platform_interface 2.0.5 [flutter plugin_platform_interface]
- url_launcher_web 2.0.8 [flutter flutter_web_plugins url_launcher_platform_interface]
- url_launcher_windows 2.0.3 [flutter url_launcher_platform_interface]
- uuid 3.0.5 [crypto]
- vector_math 2.1.1
- watcher 1.0.1 [async path]
- win32 2.3.11 [ffi]
- xdg_directories 0.2.0+1 [meta path process]
- xml 5.3.1 [collection meta petitparser]
- yaml 3.1.0 [collection source_span string_scanner]
```

</details>

---

**Comment by ArnoudWellens** [comment]
Another note: the crash only happens on iOS (not android) and seems to happen since the iOS 15 release (but not sure about that)

**Comment by darshankawar** [comment]
@ArnoudWellens 
Can you provide the entire crash log ? Are you able to replicate the same error locally ?

**Comment by jessegeens** [comment]
HI all, I'll answer in @ArnoudWellens's name :)
Regarding the crash log, the output above is all that we received in our terminal. We can replicate it locally on a physical device (using `flutter run` on an iPhone attached to a cable), but we cannot reproduce it with the exact same code on a simulator (both running iOS 15).

**Comment by jessegeens** [comment]
I think it will be hard to build a minimal application that encounters the error, but if you would be interested we can give you access to our codebase and explain when exactly we encounter the error

**Comment by bladefist** [comment]
We're having this issue as well.

**Comment by AbdouEsi** [comment]
same issue 

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f4b3ff8)
    frame #0: 0x000000018182b58c CoreFoundation`__CFStringAppendBytes + 500
CoreFoundation`__CFStringAppendBytes:
->  0x18182b58c <+500>: stp    x25, xzr, [sp, #0x8]
    0x18182b590 <+504>: add    x1, sp, #0x8              ; =0x8 
    0x18182b594 <+508>: mov    x0, x21
    0x18182b598 <+512>: mov    w2, #0x1
Target 0: (Runner) stopped.
Lost connection to device.

```

**Comment by arbyazra123** [comment]
> same issue
> 
> ```
> * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f4b3ff8)
>     frame #0: 0x000000018182b58c CoreFoundation`__CFStringAppendBytes + 500
> CoreFoundation`__CFStringAppendBytes:
> ->  0x18182b58c <+500>: stp    x25, xzr, [sp, #0x8]
>     0x18182b590 <+504>: add    x1, sp, #0x8              ; =0x8 
>     0x18182b594 <+508>: mov    x0, x21
>     0x18182b598 <+512>: mov    w2, #0x1
> Target 0: (Runner) stopped.
> Lost connection to device.
> ```

Hi, did you found the solution?

**Comment by arbyazra123** [comment]
> > same issue
> > ```
> > * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f4b3ff8)
> >     frame #0: 0x000000018182b58c CoreFoundation`__CFStringAppendBytes + 500
> > CoreFoundation`__CFStringAppendBytes:
> > ->  0x18182b58c <+500>: stp    x25, xzr, [sp, #0x8]
> >     0x18182b590 <+504>: add    x1, sp, #0x8              ; =0x8 
> >     0x18182b594 <+508>: mov    x0, x21
> >     0x18182b598 <+512>: mov    w2, #0x1
> > Target 0: (Runner) stopped.
> > Lost connection to device.
> > ```
> 
> Hi, did you found the solution?

i just disabled background-processing in Xcode, idk its working tho

**Comment by ArnoudWellens** [comment]
Still suffering from the issue, upon debugging we find that the error originates at `- (void)saveS2dMessageWithRmqId:(NSString *)rmqId ` function (FIRMessagingRmqManager, line 213). A fix would be very much appreciated since we encounter this issue a lot in production.

**Comment by ArnoudWellens** [comment]
Disabling background processing does also not seem to solve the issue for us unfortunately

**Comment by jessegeens** [comment]
We have been able to narrow down the issue to the following code excerpt:

```dart
FirebaseMessaging.onMessageOpenedApp.listen((event) {clickHandler(event, appCtx);});
```

```dart
Future<void> clickHandler(RemoteMessage notification, BuildContext appCtx) async {
  if(notification.data.containsKey("collapseKey")){
      debugPrint("Found collapseKey");
      Navigator.of(appCtx).push(RouteGenerator.generateRoute(
        new RouteSettings(name: notification.data["collapseKey"])));
  } else {
    debugPrint("data is ${notification.data}");
  }
}
```

We use the `awesome_notifications` package for displaying our push notifications

**Comment by arbyazra123** [comment]
> Still suffering from the issue, upon debugging we find that the error originates at `- (void)saveS2dMessageWithRmqId:(NSString *)rmqId ` function (FIRMessagingRmqManager, line 213). A fix would be very much appreciated since we encounter this issue a lot in production.

You may try this, its worked for me to at least not having BAD_ACCESS, but now i just wondering why am always received an invalid notification content message.

```
@UIApplicationMain
@objc class AppDelegate:FlutterAppDelegate, MessagingDelegate {
  let gcmMessageIDKey = "gcm.message_id"
  override func application(
    _ application: UIApplication,
    didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?
  ) -> Bool {
    FirebaseApp.configure()
    
    Messaging.messaging().delegate = self
    if #available(iOS 10.0, *) {
      UNUserNotificationCenter.current().delegate = self

      let authOptions: UNAuthorizationOptions = [.alert, .badge, .sound]
      UNUserNotificationCenter.current().requestAuthorization(
        options: authOptions,
        completionHandler: { _, _ in }
      )
    }
    GeneratedPluginRegistrant.register(with: self)
    application.registerForRemoteNotifications()
    return super.application(application, didFinishLaunchingWithOptions: launchOptions)
   }
}

@available(iOS 10, *)
extension AppDelegate {
  override func userNotificationCenter(_ center: UNUserNotificationCenter,
                              willPresent notification: UNNotification,
                              withCompletionHandler completionHandler: @escaping (UNNotificationPresentationOptions)
                                -> Void) {
    let userInfo = notification.request.content.userInfo
    Messaging.messaging().appDidReceiveMessage(userInfo)
    if let messageID = userInfo[gcmMessageIDKey] {
      print("Message ID: \(messageID)")
    }
    
    print(userInfo)
      completionHandler([[.alert, .sound]])
    
  }

  override func userNotificationCenter(_ center: UNUserNotificationCenter,
                              didReceive response: UNNotificationResponse,
                              withCompletionHandler completionHandler: @escaping () -> Void) {
    let userInfo = response.notification.request.content.userInfo
    Messaging.messaging().appDidReceiveMessage(userInfo)
    if let messageID = userInfo[gcmMessageIDKey] {
      print("Message ID: \(messageID)")
    }
    print(userInfo)
    completionHandler()
    
  } 
}
```

**Comment by treacks5** [comment]
Same issue here on iOS 15.3 and 15.4.1.
Push-notif are working in background and crash the app in foreground.
In our case, we need to enable the background_process capability but a tried to disable it. 
Same thing happen in both case, a crash.

Logs output : 
````
Launching lib/main.dart on Mobile’s iPhone in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: TDFAKQU7T8
Running Xcode build...
Xcode build done.                                           25.8s
Installing and launching...
 ...
8.11.0 - [Firebase/Messaging][I-FCM006000] Received message missing local start time, not a contextual message.
8.11.0 - [Firebase/Messaging][I-FCM019005] FIRMessagingAnalytics: Sending event: _nf params: {
}
8.11.0 - [Firebase/Messaging][I-FCM006000] Received message missing local start time, not a contextual message.
 ...
8.11.0 - [Firebase/Messaging][I-FCM006000] Received message missing local start time, not a contextual message.
8.11.0 - [Firebase/Analytics][I-ACS023051] Logging event: origin, name, params: fcm, notification_foreground (_nf), {
    ga_event_origin (_o) = fcm;
    ga_screen_class (_sc) = FlutterViewController;
    ga_screen_id (_si) = 6957500068497937242;
}
8.11.0 - [Firebase/Messaging][I-FCM006000] Received message missing local start time, not a contextual message.
 ...
8.11.0 - [Firebase/Messaging][I-FCM006000] Received message missing local start time, not a contextual message.
8.11.0 - [Firebase/Analytics][I-ACS023073] Debug mode is enabled. Marking event as debug and real-time. Event name, parameters: notification_foreground (_nf), {
    ga_debug (_dbg) = 1;
    ga_event_origin (_o) = fcm;
    ga_realtime (_r) = 1;
    ga_screen_class (_sc) = FlutterViewController;
    ga_screen_id (_si) = 6957500068497937242;
}
8.11.0 - [Firebase/Messaging][I-FCM006000] Received message missing local start time, not a contextual message.
 ...
8.11.0 - [Firebase/Messaging][I-FCM006000] Received message missing local start time, not a contextual message.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16cf53fb0)
    frame #0: 0x00000001cb20b7b0 CoreFoundation`__CFStringChangeSizeMultiple + 8
CoreFoundation`__CFStringChangeSizeMultiple:
->  0x1cb20b7b0 <+8>:  stp    x28, x27, [sp, #0x190]
    0x1cb20b7b4 <+12>: stp    x26, x25, [sp, #0x1a0]
    0x1cb20b7b8 <+16>: stp    x24, x23, [sp, #0x1b0]
    0x1cb20b7bc <+20>: stp    x22, x21, [sp, #0x1c0]
Target 0: (Runner) stopped.
Lost connection to device.
`````

The only difference that I found is that if I disable the background_process capability in Xcode. The lines `8.11.0 - [Firebase/Mess ... a contextual message.` is not in the log output.


It seems like that we are many to have this issue since several months. @ArnoudWellens said that it is potentially due to the iOS 15 release 🤷‍♂️ . Hope it can help.

Is there any workaround until a potential fix please 🙏 ?

**Comment by darshankawar** [comment]
Reopening this based on recent reports and from comments.

**Comment by darshankawar** [comment]
> We use the `awesome_notifications` package for displaying our push notifications

@jessegeens 
Does the same error replicate without this package ? We saw some reports wherein there was a conflict between this package and `firebase_messaging`. Would be great to know if you could confirm this.



> just wondering why am always received an invalid notification content message.

@arbyazra123 check if this issue is related to your case https://github.com/firebase/flutterfire/issues/7249



> we find that the error originates at `- (void)saveS2dMessageWithRmqId:(NSString *)rmqId ` function (FIRMessagingRmqManager, line 213).

@ArnoudWellens Can you confirm if you are using obfuscation in your application ? See this similar issue for your reference and check if it helps: https://github.com/firebase/firebase-ios-sdk/issues/5739

**Comment by treacks5** [comment]
I tried to remove the awesome_notification package and I was able to send a push notification in foreground to my iOS device. 

Will firebase_messaging fix this error ? Or do we need to open a GitHub issue on the awesome_notification repo ?

**Comment by darshankawar** [comment]
> do we need to open a GitHub issue on the awesome_notification repo ?

in `awesome_notifications` repo.

**Comment by darshankawar** [comment]
> the issue arose because we referenced a no longer existing build context in our clickHandler. We removed this and use a GlobalKey now, and this seems to have solved the issue for us. My guess is that somewhere in the Swift implementation there is a check missing for accessing a reference? I'm not sure if that is really a firebase_messaging error or a flutter error though.

Thanks for the feedback @jessegeens and glad to know you found out root-cause and it helped to resolve your issue.
It probably sounds like a flutter issue if there isn't any messaging related code involved that you had to touch to fix your issue. If you have concrete steps to replicate the crash using core framework code, feel free to open an issue in flutter/flutter repo.

With that said, I am going ahead and closing this issue as resolved.

**Comment by GeraldHeng** [comment]
Hi all! Previously I was using awesome notification and faced this issue as well. Once I remove awesome notification from my packages, it works.
