### ISSUE TITLE
🐛 [firebase_dynamic_links] iOS app not receiving link 

### ISSUE THREAD

**Issue by yarn-rp** [firebase/flutterfire#8427]
## Bug report

**Describe the bug**
When user taps on dynamic link previously generated in iOS, app is opened but without any link. Android works as expected, opening the app and receiving the link properly. This behavior happens in both background/foreground and killed app status. 
I'm using as dependencies :
firebase_dynamic_links: 4.0.7
firebase_dynamic_links_platform_interface: 0.2.1

### Steps to reproduce

User taps on firebase dynamic link

### Expected behavior
Firebase opens app with dynamic link and getInitialLink or FirebaseDynamicLinks.instance.onLink functions return something

### Sample project

Here is my receiving links implementation:

``` dart
import 'dart:async';

import 'package:firebase_dynamic_links/firebase_dynamic_links.dart';
import 'package:recarguita/core/referrals/dynamic_links_service/dynamic_links_service.dart';

class DynamicLinksService implements IDynamicLinksService {
  DynamicLinksService() {
    _initSubscription();
  }
  final StreamController<Uri> _linksController =
      StreamController<Uri>.broadcast();

  @override
  Stream<Uri> get linksStream => _linksController.stream;

  /// Subscribes to [FirebaseDynamicLinks] and sinks parsed
  /// [Uri] links to [_linksController]
  FutureOr<void> _initSubscription() async {
    // hot fix to wait til app is actually available
    await Future.delayed(const Duration(seconds: 2));
    // Get any messages which caused the application to open from
    // a terminated state.
    // Get any initial links
    final pendingDynamicLinkData =
        await FirebaseDynamicLinks.instance.getInitialLink();

    if (pendingDynamicLinkData != null) {
      _onReceivedKilledAppNotification(pendingDynamicLinkData);
    }

    FirebaseDynamicLinks.instance.onLink
        .listen(_onReceivedForegroundOrBackgroundDynamicLink);
  }

  void _onReceivedKilledAppNotification(PendingDynamicLinkData message) =>
      _linksController.sink.add(message.link);

  void _onReceivedForegroundOrBackgroundDynamicLink(
          PendingDynamicLinkData message) async =>
      _linksController.sink.add(message.link);
}

```

This is my Info.plist:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CFBundleDevelopmentRegion</key>
		<string>$(DEVELOPMENT_LANGUAGE)</string>
		<key>CFBundleDisplayName</key>
		<string>Recarguita</string>
		<key>CFBundleExecutable</key>
		<string>$(EXECUTABLE_NAME)</string>
		<key>CFBundleIdentifier</key>
		<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
		<key>CFBundleInfoDictionaryVersion</key>
		<string>6.0</string>
		<key>CFBundleLocalizations</key>
		<array>
			<string>es</string>
		</array>
		<key>CFBundleName</key>
		<string>recarguita</string>
		<key>CFBundlePackageType</key>
		<string>APPL</string>
		<key>CFBundleShortVersionString</key>
		<string>$(MARKETING_VERSION)</string>
		<key>CFBundleSignature</key>
		<string>????</string>
		<key>CFBundleURLTypes</key>
		<array>
			<dict>
				<key>CFBundleTypeRole</key>
				<string>Editor</string>
				<key>CFBundleURLName</key>
				<string>Social Login</string>
				<key>CFBundleURLSchemes</key>
				<array>
					<string>com.googleusercontent.apps.....</string>
					<string>fb...</string>
				</array>
			</dict>
			<dict>
				<key>CFBundleTypeRole</key>
				<string>Editor</string>
				<key>CFBundleURLName</key>
				<string>Bundle Id</string>
				<key>CFBundleURLSchemes</key>
				<array>
					<string>com.tbs.recarguita</string>
				</array>
			</dict>
			<dict>
				<key>CFBundleTypeRole</key>
				<string>Editor</string>
				<key>CFBundleURLName</key>
				<string>Braintree</string>
				<key>CFBundleURLSchemes</key>
				<array>
					<string>com.tbs.recarguita.braintree</string>
				</array>
			</dict>	
		</array>
		<key>FirebaseDynamicLinksCustomDomains</key>
		<array>
			<string>https://app.recarguita.com/referrals</string>
		</array>
		<key>FacebookAppID</key>
		<string>...</string>
		<key>FacebookClientToken</key>
		<string>....</string>
		<key>FacebookDisplayName</key>
		<string>Recarguita</string>
		<key>LSApplicationQueriesSchemes</key>
		<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		</array>
		<key>CFBundleVersion</key>
		<string>$(CURRENT_PROJECT_VERSION)</string>
		<key>LSApplicationQueriesSchemes</key>
		<array>
			<string>tel</string>
		</array>
		<key>LSRequiresIPhoneOS</key>
		<true/>
		<key>NSCameraUsageDescription</key>
		<string>Need to access your camera to create a new profile image</string>
		<key>NSContactsUsageDescription</key>
		<string>This application needs access to your contacts in order to provide you with a better experience and a faster and easier flow.</string>
		<key>NSLocationWhenInUseUsageDescription</key>
		<string>App needs location permission to work</string>
		<key>NSMicrophoneUsageDescription</key>
		<string>Need to access your microphone to create a new profile image</string>
		<key>NSPhotoLibraryUsageDescription</key>
		<string>Need to access your photos to load your profile image</string>
		<key>UIBackgroundModes</key>
		<array>
			<string>fetch</string>
			<string>remote-notification</string>
		</array>
		<key>UILaunchStoryboardName</key>
		<string>LaunchScreen</string>
		<key>UIMainStoryboardFile</key>
		<string>Main</string>
		<key>UIStatusBarHidden</key>
		<false/>
		<key>UISupportedInterfaceOrientations</key>
		<array>
			<string>UIInterfaceOrientationPortrait</string>
		</array>
		<key>UISupportedInterfaceOrientations~ipad</key>
		<array>
			<string>UIInterfaceOrientationPortrait</string>
			<string>UIInterfaceOrientationPortraitUpsideDown</string>
			<string>UIInterfaceOrientationLandscapeLeft</string>
			<string>UIInterfaceOrientationLandscapeRight</string>
		</array>
		<key>UIViewControllerBasedStatusBarAppearance</key>
		<false/>
	</dict>
</plist>

```

---

## Additional context

I can't see any exception on the terminal when user taps the link, it's like nothing happened. With that said, i get some weird error logs when app launches in debug mode:
```
[Client] Updating selectors after delegate addition failed with: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service with pid 90 named com.apple.commcenter.coretelephony.xpc was invalidated from this process." UserInfo={NSDebugDescription=The connection to service with pid 90 named com.apple.commcenter.coretelephony.xpc was invalidated from this process.}
```

I tried to google it, but I haven't found anything really useful. I'm using XCode 13.3

**Background issues**
Also, when user leaves app in background, this log shows up multiple times:
```
[] __nwlog_err_simulate_crash simulate crash already simulated "nw_hash_table_apply called with null table"
[] nw_hash_table_apply called with null table, dumping backtrace:
        [arm64] libnetcore-2736.12.1
    0   libnetwork.dylib                    0x00000001845919c0 __nw_create_backtrace_string + 120
    1   libnetwork.dylib                    0x0000000183d0b87c nw_hash_table_apply + 2808
    2   libnetwork.dylib                    0x00000001842931e4 D810C689-1339-3FC6-96E8-196B9901E4DC + 6300132
    3   libnetwork.dylib                    0x0000000184290cc0 D810C689-1339-3FC6-96E8-196B9901E4DC + 6290624
    4   CFNetwork                           0x0000000183a3cff4 _CFURLStorageSessionCopyIdentifier + 20652
    5   libnetwork.dylib                    0x0000000183e30da4 D810C689-1339-3FC6-96E8-196B9901E4DC + 1703332
    6   libdispatch.dylib                   0x0000000182cbfc04 959CD6E4-0CE7-3022-B73C-8B36F79F4745 + 7172
    7   libdispatch.dylib                   0x0000000182cc1950 959CD6E4-0CE7-3022-B73C-8B36F79F4745 + 14672
    8   libdispatch.dylib                   0x0000000182ccb048 959CD6E4-0CE7-3022-B73C-8B36F79F4745 + 53320
    9   libdispatch.dylib                   0x0000000182cd4318 959CD6E4-0CE7-3022-B73C-8B36F79F4745 + 90904
    10  libsystem_pthread.dylib             0x00000001f2c151b0 _pthread_wqthread + 288
    11  libsystem_pthread.dylib             0x00000001f2c14f50 start_wqthread + 8
```

As we can see in [here](https://github.com/firebase/firebase-ios-sdk/issues/8744), this seems to be an apple issue related with Firebase, I don't know if this might be the cause. If i remove dynamic links dependency from project, this still happens, and other firebase dependencies doesn't seems to be affected for this issue. 

---

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 2.10.4, on macOS 12.3.1 21E258 darwin-arm, locale en-US)
[✓] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
[✓] Xcode - develop for iOS and macOS (Xcode 13.3)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.1)
[✓] VS Code (version 1.66.0)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

• No issues found!
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
Dart SDK 2.16.2
Flutter SDK 2.10.4
recarguita 3.3.3+224

dependencies:
- awesome_card 1.1.7 [flutter]
- cached_network_image 3.2.0 [flutter flutter_cache_manager octo_image cached_network_image_platform_interface cached_network_image_web]
- chopper 4.0.5 [http meta logging]
- circular_countdown_timer 0.2.1 [flutter]
- country_codes 2.1.1 [flutter]
- country_picker 2.0.12 [flutter]
- credit_card_validator 2.0.1 [credit_card_type_detector]
- csc_picker 0.2.6 [flutter]
- cupertino_icons 1.0.4
- dismissible_page 0.6.5 [flutter]
- dots_indicator 2.1.0 [flutter]
- draggable_scrollbar 0.1.0 [flutter]
- easy_dynamic_theme 2.2.0 [flutter shared_preferences]
- equatable 2.0.3 [collection meta]
- firebase_analytics 9.1.2 [firebase_analytics_platform_interface firebase_analytics_web firebase_core firebase_core_platform_interface flutter]
- firebase_auth 3.3.11 [firebase_auth_platform_interface firebase_auth_web firebase_core firebase_core_platform_interface flutter meta]
- firebase_core 1.13.1 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_crashlytics 2.5.3 [firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface flutter stack_trace]
- firebase_dynamic_links 4.0.7 [firebase_core firebase_core_platform_interface firebase_dynamic_links_platform_interface flutter meta plugin_platform_interface]
- firebase_dynamic_links_platform_interface 0.2.1 [firebase_core flutter meta plugin_platform_interface]
- firebase_messaging 11.2.11 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- flow_builder 0.0.6 [flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta typed_data vector_math sky_engine]
- flutter_app_badger 1.3.0 [flutter]
- flutter_beep 1.0.0 [flutter]
- flutter_bloc 7.3.3 [flutter bloc provider]
- flutter_braintree 2.3.1 [flutter meta]
- flutter_contacts 1.1.3 [flutter]
- flutter_facebook_auth 4.1.2 [flutter flutter_facebook_auth_platform_interface flutter_facebook_auth_web]
- flutter_image_compress 1.1.0 [flutter]
- flutter_libphonenumber 1.2.4 [flutter]
- flutter_local_notifications 9.4.0 [clock flutter flutter_local_notifications_linux flutter_local_notifications_platform_interface timezone]
- flutter_localizations 0.0.0 [flutter intl characters clock collection material_color_utilities meta path typed_data vector_math]
- flutter_multi_formatter 2.5.1 [flutter collection base58check bech32]
- flutter_phone_direct_caller 2.1.0 [flutter]
- flutter_secure_storage 5.0.2 [meta flutter flutter_secure_storage_linux flutter_secure_storage_macos flutter_secure_storage_platform_interface flutter_secure_storage_web flutter_secure_storage_windows]
- flutter_slidable 0.6.0 [flutter]
- fpdart 0.0.14
- freezed_annotation 0.14.3 [collection json_annotation meta]
- get_it 7.2.0 [async collection]
- google_sign_in 5.2.4 [flutter google_sign_in_platform_interface google_sign_in_web]
- hive 2.1.0 [meta crypto]
- hive_flutter 1.1.0 [flutter hive path_provider path]
- hydrated_bloc 7.1.0 [bloc hive meta synchronized]
- image_cropper 1.5.0 [flutter]
- image_picker 0.8.4+11 [flutter flutter_plugin_android_lifecycle image_picker_for_web image_picker_platform_interface]
- in_app_review 2.0.4 [flutter in_app_review_platform_interface]
- internet_connection_checker 0.0.1+3
- intl 0.17.0 [clock path]
- intl_phone_number_input 0.7.0+2 [flutter libphonenumber_plugin equatable collection]
- jiffy 4.1.0 [intl]
- json_annotation 4.1.0 [meta]
- lottie 1.2.2 [archive flutter path vector_math]
- package_info_plus 1.4.0 [flutter package_info_plus_platform_interface package_info_plus_linux package_info_plus_macos package_info_plus_windows package_info_plus_web]
- path_provider 2.0.9 [flutter path_provider_android path_provider_ios path_provider_linux path_provider_macos path_provider_platform_interface path_provider_windows]
- permission_handler 8.3.0 [flutter meta permission_handler_platform_interface]
- photo_view 0.13.0 [flutter]
- pin_code_fields 7.3.0 [flutter]
- provider 6.0.2 [collection flutter nested]
- radix_tree 1.1.2 [meta]
- share 2.0.4 [meta mime flutter]
- shared_preferences 2.0.13 [flutter shared_preferences_android shared_preferences_ios shared_preferences_linux shared_preferences_macos shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- sign_in_with_apple 3.3.0 [flutter meta sign_in_with_apple_platform_interface sign_in_with_apple_web]
- smooth_page_indicator 1.0.0+2 [flutter]
- time 2.1.0 [clock]
- tutorial_coach_mark 1.2.1 [flutter]
- url_launcher 6.0.20 [flutter url_launcher_android url_launcher_ios url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]
- uuid 3.0.6 [crypto]

dev dependencies:
- build_runner 2.1.8 [args async analyzer build build_config build_daemon build_resolvers build_runner_core code_builder collection crypto dart_style frontend_server_client glob graphs http_multi_server io js logging meta mime package_config path pool pub_semver pubspec_parse shelf shelf_web_socket stack_trace stream_transform timing watcher web_socket_channel yaml]
- chopper_generator 4.0.3 [analyzer build built_collection chopper code_builder dart_style logging meta source_gen]
- flutter_launcher_icons 0.9.2 [args image path yaml]
- flutter_lints 1.0.4 [lints]
- flutter_native_splash 1.3.3 [args image meta path xml yaml universal_io]
- flutter_test 0.0.0 [flutter test_api path fake_async clock stack_trace vector_math async boolean_selector characters charcode collection matcher material_color_utilities meta source_span stream_channel string_scanner term_glyph typed_data]
- freezed 0.14.5 [analyzer build build_config collection meta source_gen freezed_annotation]
- json_serializable 5.0.2 [analyzer build build_config collection json_annotation meta path source_gen source_helper]

transitive dependencies:
- _fe_analyzer_shared 31.0.0 [meta]
- analyzer 2.8.0 [_fe_analyzer_shared cli_util collection convert crypto glob meta package_config path pub_semver source_span watcher yaml]
- archive 3.2.2 [crypto path]
- args 2.3.0
- async 2.8.2 [collection meta]
- base58check 2.0.0 [crypto collection]
- bech32 0.2.1 [convert]
- bloc 7.2.1 [meta]
- boolean_selector 2.1.0 [source_span string_scanner]
- build 2.2.1 [analyzer async convert crypto glob logging meta path]
- build_config 1.0.0 [checked_yaml json_annotation path pubspec_parse yaml]
- build_daemon 3.0.1 [built_collection built_value http_multi_server logging path pool shelf shelf_web_socket stream_transform watcher web_socket_channel]
- build_resolvers 2.0.6 [analyzer async build crypto graphs logging path package_config pool pub_semver stream_transform yaml]
- build_runner_core 7.2.2 [async build build_config build_resolvers collection convert crypto glob graphs json_annotation logging meta path package_config pool timing watcher yaml]
- built_collection 5.1.1
- built_value 8.1.4 [built_collection collection fixnum meta]
- cached_network_image_platform_interface 1.0.0 [flutter flutter_cache_manager]
- cached_network_image_web 1.0.1 [flutter flutter_cache_manager cached_network_image_platform_interface]
- characters 1.2.0
- charcode 1.3.1
- checked_yaml 2.0.1 [json_annotation source_span yaml]
- cli_util 0.3.5 [meta path]
- clock 1.1.0
- code_builder 4.1.0 [built_collection built_value collection matcher meta]
- collection 1.15.0
- convert 3.0.1 [typed_data]
- credit_card_type_detector 2.0.0
- cross_file 0.3.2 [flutter js meta]
- crypto 3.0.1 [collection typed_data]
- dart_style 2.2.1 [analyzer args path pub_semver source_span]
- dbus 0.7.1 [args ffi meta xml]
- fake_async 1.2.0 [clock collection]
- ffi 1.1.2
- file 6.1.2 [meta path]
- firebase_analytics_platform_interface 3.1.1 [firebase_core flutter meta plugin_platform_interface]
- firebase_analytics_web 0.4.0+8 [firebase_analytics_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins js]
- firebase_auth_platform_interface 6.2.1 [firebase_core flutter meta plugin_platform_interface]
- firebase_auth_web 3.3.9 [firebase_auth_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins http_parser intl js meta]
- firebase_core_platform_interface 4.2.5 [collection flutter meta plugin_platform_interface]
- firebase_core_web 1.6.1 [firebase_core_platform_interface flutter flutter_web_plugins js meta]
- firebase_crashlytics_platform_interface 3.2.1 [collection firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_platform_interface 3.2.1 [firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 2.2.9 [firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins js meta]
- fixnum 1.0.0
- flutter_blurhash 0.6.4 [flutter]
- flutter_cache_manager 3.3.0 [clock collection file flutter http path path_provider pedantic rxdart sqflite uuid]
- flutter_facebook_auth_platform_interface 3.0.1 [flutter plugin_platform_interface]
- flutter_facebook_auth_web 3.0.0+1 [flutter flutter_web_plugins js flutter_facebook_auth_platform_interface]
- flutter_local_notifications_linux 0.4.2 [flutter flutter_local_notifications_platform_interface dbus path xdg_directories]
- flutter_local_notifications_platform_interface 5.0.0 [flutter plugin_platform_interface]
- flutter_plugin_android_lifecycle 2.0.5 [flutter]
- flutter_secure_storage_linux 1.1.0 [flutter flutter_secure_storage_platform_interface]
- flutter_secure_storage_macos 1.1.0 [flutter flutter_secure_storage_platform_interface]
- flutter_secure_storage_platform_interface 1.0.0 [flutter plugin_platform_interface]
- flutter_secure_storage_web 1.0.2 [flutter flutter_web_plugins flutter_secure_storage_platform_interface js]
- flutter_secure_storage_windows 1.1.2 [flutter flutter_secure_storage_platform_interface]
- flutter_web_plugins 0.0.0 [flutter js characters collection material_color_utilities meta typed_data vector_math]
- frontend_server_client 2.1.2 [async path]
- glob 2.0.2 [async collection file path string_scanner]
- google_sign_in_platform_interface 2.1.2 [flutter quiver]
- google_sign_in_web 0.10.0+5 [flutter flutter_web_plugins google_sign_in_platform_interface js]
- graphs 2.1.0 [collection]
- http 0.13.4 [async http_parser meta path]
- http_multi_server 3.2.0 [async]
- http_parser 4.0.0 [charcode collection source_span string_scanner typed_data]
- image 3.1.3 [archive meta xml]
- image_picker_for_web 2.1.6 [flutter flutter_web_plugins image_picker_platform_interface]
- image_picker_platform_interface 2.4.4 [cross_file flutter http plugin_platform_interface]
- in_app_review_platform_interface 2.0.3 [flutter url_launcher plugin_platform_interface platform]
- io 1.0.3 [meta path string_scanner]
- js 0.6.3
- libphonenumber 2.0.2 [flutter meta]
- libphonenumber_platform_interface 0.3.1 [flutter plugin_platform_interface]
- libphonenumber_plugin 0.2.3 [flutter flutter_web_plugins libphonenumber_platform_interface libphonenumber_web libphonenumber]
- libphonenumber_web 0.2.0+1 [flutter flutter_web_plugins js libphonenumber_platform_interface]
- lints 1.0.1
- logging 1.0.2
- matcher 0.12.11 [stack_trace]
- material_color_utilities 0.1.3
- meta 1.7.0
- mime 1.0.1
- nested 1.0.0 [flutter]
- octo_image 1.0.1 [flutter flutter_blurhash]
- package_config 2.0.2 [path]
- package_info_plus_linux 1.0.3 [package_info_plus_platform_interface flutter path]
- package_info_plus_macos 1.3.0 [flutter]
- package_info_plus_platform_interface 1.0.2 [flutter meta plugin_platform_interface]
- package_info_plus_web 1.0.4 [flutter flutter_web_plugins http meta package_info_plus_platform_interface]
- package_info_plus_windows 1.0.4 [package_info_plus_platform_interface ffi flutter win32]
- path 1.8.0
- path_provider_android 2.0.12 [flutter path_provider_platform_interface]
- path_provider_ios 2.0.8 [flutter path_provider_platform_interface]
- path_provider_linux 2.1.5 [ffi flutter path path_provider_platform_interface xdg_directories]
- path_provider_macos 2.0.5 [flutter path_provider_platform_interface]
- path_provider_platform_interface 2.0.3 [flutter platform plugin_platform_interface]
- path_provider_windows 2.0.5 [ffi flutter path path_provider_platform_interface win32]
- pedantic 1.11.1
- permission_handler_platform_interface 3.7.0 [flutter meta plugin_platform_interface]
- petitparser 4.4.0 [meta]
- platform 3.1.0
- plugin_platform_interface 2.1.2 [meta]
- pool 1.5.0 [async stack_trace]
- process 4.2.4 [file path platform]
- pub_semver 2.1.1 [collection meta]
- pubspec_parse 1.1.0 [checked_yaml collection json_annotation pub_semver yaml]
- quiver 3.0.1+1 [matcher]
- rxdart 0.27.3
- shared_preferences_android 2.0.11 [flutter shared_preferences_platform_interface]
- shared_preferences_ios 2.1.0 [flutter shared_preferences_platform_interface]
- shared_preferences_linux 2.1.0 [file flutter path path_provider_linux path_provider_platform_interface shared_preferences_platform_interface]
- shared_preferences_macos 2.0.3 [flutter shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.0.0 [flutter]
- shared_preferences_web 2.0.3 [flutter flutter_web_plugins shared_preferences_platform_interface]
- shared_preferences_windows 2.1.0 [file flutter path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- shelf 1.2.0 [async collection http_parser path stack_trace stream_channel]
- shelf_web_socket 1.0.1 [shelf stream_channel web_socket_channel]
- sign_in_with_apple_platform_interface 1.0.0 [flutter plugin_platform_interface meta]
- sign_in_with_apple_web 1.0.1 [flutter flutter_web_plugins sign_in_with_apple_platform_interface js]
- sky_engine 0.0.99
- source_gen 1.2.1 [analyzer async build dart_style glob meta path source_span yaml]
- source_helper 1.3.1 [analyzer collection source_gen]
- source_span 1.8.1 [collection path term_glyph]
- sqflite 2.0.2 [flutter sqflite_common path]
- sqflite_common 2.2.1 [synchronized path meta]
- stack_trace 1.10.0 [path]
- stream_channel 2.1.0 [async]
- stream_transform 2.0.0
- string_scanner 1.1.0 [charcode source_span]
- synchronized 3.0.0
- term_glyph 1.2.0
- test_api 0.4.8 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph matcher]
- timezone 0.8.0 [path]
- timing 1.0.0 [json_annotation]
- typed_data 1.3.0 [collection]
- universal_io 2.0.4 [collection crypto meta typed_data]
- url_launcher_android 6.0.15 [flutter url_launcher_platform_interface]
- url_launcher_ios 6.0.15 [flutter url_launcher_platform_interface]
- url_launcher_linux 3.0.0 [flutter url_launcher_platform_interface]
- url_launcher_macos 3.0.0 [flutter url_launcher_platform_interface]
- url_launcher_platform_interface 2.0.5 [flutter plugin_platform_interface]
- url_launcher_web 2.0.9 [flutter flutter_web_plugins url_launcher_platform_interface]
- url_launcher_windows 3.0.0 [flutter url_launcher_platform_interface]
- vector_math 2.1.1
- watcher 1.0.1 [async path]
- web_socket_channel 2.1.0 [async crypto stream_channel]
- win32 2.4.2 [ffi]
- xdg_directories 0.2.0+1 [meta path process]
- xml 5.3.1 [collection meta petitparser]
- yaml 3.1.0 [collection source_span string_scanner]
```

</details>

---

**Comment by john7ric** [comment]
I am facing a similar issue in iPhone 11 , iOS 15.3.1 .

**Comment by anilthapa1939** [comment]
I am also facing a similar issue in iOS 12.5.1

**Comment by darshankawar** [comment]
@yarn-rp 
Please check below similar issues and see if any of the underlying comments help you further:

https://github.com/firebase/flutterfire/issues/6913
https://github.com/firebase/flutterfire/issues/6242

**Comment by damianoct** [comment]
This helps me to resolve the problem: https://github.com/firebase/flutterfire/issues/6913#issuecomment-1094101508

**Comment by yarn-rp** [comment]
> @yarn-rp Please check below similar issues and see if any of the underlying comments help you further:
> 
> #6913 #6242

Here is something I founded useful to my usecase

> I found a workaround using [app_links](https://pub.dev/packages/app_links) with firebase dynamic links on iOS It works fine with long and short links.
> 
> ```
>   initDynamicLinkIOS() async {
>     final _appLinks = AppLinks(
>       // Called when a new uri has been redirected to the app
>       onAppLink: (Uri deepLink) async {
>         final PendingDynamicLinkData data =
>             await FirebaseDynamicLinks.instance.getDynamicLink(deepLink);
>         deepLink = data?.link;
>         if (deepLink != null) {
>           print(deepLink);
> 
>           //do your logic
> 
>         }
>       },
>     );
>   }
> ```
> 
> By this way we get the link using app_links and use firebase to extract links data, this works for all app status when the application is active in background or terminated. It is working fine in iOS but in android you have to use normal firebase methods.
> 
> ```
> 
> import 'dart:io' show Platform;
> 
> if (Platform.isIOS) {
>       initDynamicLinksIOS();
>     }
> else {
> //just the original code for firebase dynamic links
>       initDynamicLinksAndroid();
>     }
> ```
> 
> dependencies :
> 
> ```
> app_links: ^1.0.0
> firebase_core: "^0.7.0"
> firebase_dynamic_links: ^0.7.0+1
> ```



The use of `app_links` package actually can get the job done for my usecase, which is referrals code, but this should not be the ideal solution. 

Firstly, short links are no longer useful with this approach. We actually get the link, but when I call `FirebaseDynamicLinks.instance.getDynamicLink(deepLink)`, it just returns null, so it's useless because I can't parse data. So what I did is create a new static dynamic link in the firebase console, and passed the referral code as a query parameter to the url, so technically is not a new link for every user. It's the same link, with different parameters. Then of course, `app_links` catches that link, but we are actually not making use of analytics ,unless we do it manually.

**Something I realized**
When generating firebase link, if I put the url wrong, I get an exception from Firebase/Analytics telling me that the url is wrong, which actually tells me that Firebase is processing the link somewhere.

**Comment by yarn-rp** [comment]
I have a temporary solution using `app_links`. It's probably not the best solution, mainly because it removes some important firebase functionalities from the equation, but can get the job done for my specific usecase. 

Generator functionality almost remains the same. The differences are in the type of link. Previously, I was making use of shortLinks, which are more "user friendly". With this approach, we can't make use of short links, because we can't parse the data of the link, since communication with firebase is not working properly. So, we generate a regular link with code below

```dart
import 'dart:async';
import 'dart:developer';

import 'package:firebase_dynamic_links/firebase_dynamic_links.dart';
import 'package:flutter_libphonenumber/flutter_libphonenumber.dart';
import 'package:fpdart/fpdart.dart';
import 'package:package_info_plus/package_info_plus.dart';
import 'package:recarguita/core/constants/constants.dart';
import 'package:recarguita/core/referrals/constants/constants.dart';
import 'package:recarguita/src/my_profile/model/my_profile_model.dart';

abstract class ReferralCodeGenerator {
  static Future<Option<Uri>> generateReferralCode(
      MyProfileModel myProfile) async {
    final _refferalCode = ((await FlutterLibphonenumber()
            .parse(myProfile.phone))['international'] as String)
        .replaceAll(RegExp('\\D+'), '');
    PackageInfo _packageInfo = await PackageInfo.fromPlatform();

    final parameters = DynamicLinkParameters(
      // The Dynamic Link URI domain. You can view created URIs on your Firebase console
      uriPrefix: kFirebaseUriPrefix,

      // The deep Link passed to your application which you can use to affect change
      link: Uri.parse('https://$kBaseUrl/referrals?code=$_refferalCode'),

      // Android application details needed for opening correct app on device/Play Store
      androidParameters: AndroidParameters(
        packageName: _packageInfo.packageName,
      ),

      // iOS application details needed for opening correct app on device/App Store
      iosParameters: IOSParameters(
        bundleId: _packageInfo.packageName,
      ),
    );
    try {
      final dynamicLink =
          await FirebaseDynamicLinks.instance.buildLink(parameters);
      return some(dynamicLink);
    } catch (e) {
      log('Error generating firebase dynamic link');
      return none();
    }
  }
}

```

Out of the app, firebase works as expected, taking user to the app store in case user doesn't have app installed and launching the app in case user has it installed. 

Receiving the link, it's what changes more with this workaround. Firstly, since we can't establish properly communication with firebase in iOS, we have no Analytics, which is very important for the product. On the other hand, I'm actually depending on Firebase current type of link, but it can change tomorrow, letting my app useless. I'm hoping that there is a query parameter in url called `link`, which is very risky because its name can be easily changed. Code be like
``` dart
import 'dart:async';
import 'dart:developer';
import 'dart:io';

import 'package:app_links/app_links.dart';
import 'package:firebase_dynamic_links/firebase_dynamic_links.dart';
import 'package:recarguita/core/referrals/dynamic_links_service/dynamic_links_service.dart';

class DynamicLinksService implements IDynamicLinksService {
  DynamicLinksService() {
    if (Platform.isIOS) {
      _initSubscriptionWithApplinks();
    } else {
      _initSubscriptionWithFirebase();
    }
  }

  final StreamController<Uri> _linksController =
      StreamController<Uri>.broadcast();

  @override
  Stream<Uri> get linksStream => _linksController.stream;

  FutureOr<void> _initSubscriptionWithApplinks() =>
      AppLinks().uriLinkStream.listen(_onAppLinkReceived);

  void _onAppLinkReceived(Uri uri) {
    try {
      final _link = uri.queryParameters['link'] as String;
      final _uriLink = Uri.parse(_link);
      _onReceivedLink(_uriLink);
    } catch (e) {
      log('Link was not a firebase dynamic link');
    }
  }

  /// Subscribes to [FirebaseDynamicLinks] and sinks parsed
  /// [Uri] links to [_linksController]
  FutureOr<void> _initSubscriptionWithFirebase() async {
    // hot fix to wait til app is actually available
    await Future.delayed(const Duration(seconds: 2));
    // Get any messages which caused the application to open from
    // a terminated state.
    // Get any initial links
    final pendingDynamicLinkData =
        await FirebaseDynamicLinks.instance.getInitialLink();

    if (pendingDynamicLinkData != null) {
      _onDynamicLinkReceived(pendingDynamicLinkData);
    }

    FirebaseDynamicLinks.instance.onLink.listen(
      _onDynamicLinkReceived,
      cancelOnError: false,
      onDone: () => log('done'),
      onError: (error, stacktrace) =>
          log('error $error with stacktrace: $stacktrace'),
    );
  }

  void _onDynamicLinkReceived(PendingDynamicLinkData message) =>
      _onReceivedLink(message.link);

  void _onReceivedLink(Uri link) => _linksController.sink.add(link);
}
``` 

As you can see, I'm missing a lot with this approach, but it works (for now).

**Comment by christer-dorinel-muntean** [comment]
Having the same issue for iOS.

**Comment by DavidKuennen** [comment]
Having the same issue. Many users reported this suddenly not working anymore.

**Comment by guilherme-v** [comment]
Exactly same issue here. No errors or exceptions logged

**Comment by russellwheatley** [comment]
I've just tested on iOS 14, (can't test on iOS 15 until I update macOs and Xcode, hopefully this evening), and it worked fine. 

@yarn-rp, @DavidKuennen @guilherme-v  
Have you set custom domain in [Info.plist file](https://github.com/firebase/flutterfire/blob/master/packages/firebase_dynamic_links/firebase_dynamic_links/example/ios/Runner/Info.plist#L61-L64)?
