### ISSUE TITLE
🐛 [firebase_dynamic_links] App crashing when using dynamic links

### ISSUE THREAD

**Issue by Rohithgilla12** [firebase/flutterfire#8754]
## Bug report

**Describe the bug**
The firebase app is crashing unexpectedly when using `firebase_dynamic_links` in iOS. It is all good in android. Will put the logs in below hopefully that would help.

### Steps to reproduce
It is not reproducible yet, but seeing many crashes recently.

### Expected behavior
The app shouldn't crash

---

## Additional context
Crash logs, please let me know if you need all 48 thread logs will attach the file below/
```
Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Unsupported value for standard codec

Thread 0 Crashed:
0   CoreFoundation                  0x310245754         __exceptionPreprocess
1   libobjc.A.dylib                 0x3398d47a4         objc_exception_throw
2   CoreFoundation                  0x3101473f4         +[NSException raise:format:arguments:]
3   Foundation                      0x31289d710         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4   Flutter                         0x104cd4dec         [inlined] <redacted>
5   Flutter                         0x104cd4dec         <redacted>
6   Flutter                         0x104cd544c         <redacted>
7   Flutter                         0x104cd23c4         <redacted>
8   WithApp                         0x2011201a8         AbslInternalSpinLockWake_lts_20211102
9   WithApp                         0x201120998         AbslInternalSpinLockWake_lts_20211102
10  libdispatch.dylib               0x30fb42a80         _dispatch_call_block_and_release
11  libdispatch.dylib               0x30fb44818         _dispatch_client_callout
12  libdispatch.dylib               0x30fb52c6c         _dispatch_main_queue_callback_4CF
13  CoreFoundation                  0x3101bf394         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14  CoreFoundation                  0x3101b926c         __CFRunLoopRun
15  CoreFoundation                  0x3101b835c         CFRunLoopRunSpecific
16  GraphicsServices                0x33eecd730         GSEventRunModal
17  UIKitCore                       0x314b80580         -[UIApplication _run]
18  UIKitCore                       0x314b85df0         UIApplicationMain
19  WithApp                         0x200e6debc         <redacted>
20  libdyld.dylib                   0x30fbcbcf4         start

Thread 0 Crashed:
0   CoreFoundation                  0x310245754         __exceptionPreprocess
1   libobjc.A.dylib                 0x3398d47a4         objc_exception_throw
2   CoreFoundation                  0x3101473f4         +[NSException raise:format:arguments:]
3   Foundation                      0x31289d710         -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]
4   Flutter                         0x104cd4dec         [inlined] <redacted>
5   Flutter                         0x104cd4dec         <redacted>
6   Flutter                         0x104cd544c         <redacted>
7   Flutter                         0x104cd23c4         <redacted>
8   WithApp                         0x2011201a8         AbslInternalSpinLockWake_lts_20211102
9   WithApp                         0x201120998         AbslInternalSpinLockWake_lts_20211102
10  libdispatch.dylib               0x30fb42a80         _dispatch_call_block_and_release
11  libdispatch.dylib               0x30fb44818         _dispatch_client_callout
12  libdispatch.dylib               0x30fb52c6c         _dispatch_main_queue_callback_4CF
13  CoreFoundation                  0x3101bf394         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
14  CoreFoundation                  0x3101b926c         __CFRunLoopRun
15  CoreFoundation                  0x3101b835c         CFRunLoopRunSpecific
16  GraphicsServices                0x33eecd730         GSEventRunModal
17  UIKitCore                       0x314b80580         -[UIApplication _run]
18  UIKitCore                       0x314b85df0         UIApplicationMain
19  WithApp                         0x200e6debc         <redacted>
20  libdyld.dylib                   0x30fbcbcf4         start
```
---

The event in crashlytics was
![image](https://user-images.githubusercontent.com/19389850/169747718-d9545672-e1a6-4aea-a4f5-c898acbc9493.png)

### Flutter doctor

Run `flutter doctor` and paste the output below:

<details><summary>Click To Expand</summary>

```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.0.0, on macOS 12.3.1 21E258 darwin-x64, locale en-IN)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0-rc5)
[✓] Xcode - develop for iOS and macOS (Xcode 13.3.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] IntelliJ IDEA Ultimate Edition (version 2022.1)
[✓] VS Code (version 1.67.2)
[✓] Connected device (2 available)
[✓] HTTP Host Availability

• No issues found!
```

</details>

---

### Flutter dependencies

Run `flutter pub deps -- --style=compact` and paste the output below:

<details><summary>Click To Expand</summary>

```
dependencies:
- algolia 1.0.4 [meta http uuid]
- animations 2.0.2 [flutter]
- another_flushbar 1.10.26 [pedantic flutter]
- async 2.8.2 [collection meta]
- audio_video_progress_bar 0.10.0 [flutter]
- cached_network_image 3.2.1 [flutter flutter_cache_manager octo_image cached_network_image_platform_interface cached_network_image_web]
- camera 0.9.5+1 [camera_platform_interface camera_web flutter flutter_plugin_android_lifecycle quiver]
- carousel_slider 4.0.0 [flutter]
- chewie 1.3.2 [cupertino_icons flutter provider video_player wakelock very_good_analysis]
- cloud_firestore 3.1.15 [cloud_firestore_platform_interface cloud_firestore_web collection firebase_core firebase_core_platform_interface flutter meta]
- crypto 3.0.1 [collection typed_data]
- cupertino_icons 1.0.4
- decorated_icon 1.2.1 [flutter]
- dotted_border 2.0.0+2 [flutter path_drawing]
- easy_debounce 2.0.1 [flutter]
- equatable 2.0.3 [collection meta]
- expandable 5.0.1 [flutter]
- extended_image 6.2.1 [extended_image_library flutter meta]
- extended_text 10.0.0-dev.1 [extended_text_library flutter]
- file_picker 4.5.1 [flutter flutter_web_plugins flutter_plugin_android_lifecycle plugin_platform_interface ffi path win32]
- firebase_analytics 9.1.8 [firebase_analytics_platform_interface firebase_analytics_web firebase_core firebase_core_platform_interface flutter]
- firebase_auth 3.3.18 [firebase_auth_platform_interface firebase_auth_web firebase_core firebase_core_platform_interface flutter meta]
- firebase_core 1.17.0 [firebase_core_platform_interface firebase_core_web flutter meta]
- firebase_crashlytics 2.8.0 [firebase_core firebase_core_platform_interface firebase_crashlytics_platform_interface flutter stack_trace]
- firebase_dynamic_links 4.2.3 [firebase_core firebase_core_platform_interface firebase_dynamic_links_platform_interface flutter meta plugin_platform_interface]
- firebase_messaging 11.4.0 [firebase_core firebase_core_platform_interface firebase_messaging_platform_interface firebase_messaging_web flutter meta]
- firebase_performance 0.8.0+12 [firebase_core firebase_core_platform_interface firebase_performance_platform_interface firebase_performance_web flutter]
- firebase_storage 10.2.16 [firebase_core firebase_core_platform_interface firebase_storage_platform_interface firebase_storage_web flutter]
- flutter 0.0.0 [characters collection material_color_utilities meta vector_math sky_engine]
- flutter_absolute_path 1.0.6 [flutter]
- flutter_app_badger 1.3.0 [flutter]
- flutter_cache_manager 3.3.0 [clock collection file flutter http path path_provider pedantic rxdart sqflite uuid]
- flutter_chat_types 3.3.4 [equatable json_annotation meta]
- flutter_facebook_auth 4.3.0 [flutter flutter_facebook_auth_platform_interface flutter_facebook_auth_web]
- flutter_hooks 0.18.2+1 [flutter]
- flutter_image_compress 1.1.0 [flutter]
- flutter_keyboard_visibility 5.1.0 [meta flutter_keyboard_visibility_platform_interface flutter_keyboard_visibility_web flutter]
- flutter_layout_grid 1.0.3 [flutter collection meta quiver]
- flutter_link_previewer 2.6.3 [flutter flutter_chat_types flutter_linkify html http linkify meta url_launcher]
- flutter_linkify 5.0.2 [flutter linkify]
- flutter_remix 0.0.3 [flutter]
- flutter_sound 8.5.0 [path_provider recase uuid provider path synchronized logger flutter flutter_sound_platform_interface flutter_sound_web]
- flutter_speed_dial 5.0.0+1 [flutter]
- flutter_svg 1.0.3 [flutter meta path_drawing vector_math xml]
- flutter_switch 0.3.2 [flutter]
- flutter_web_browser 0.17.0 [flutter]
- functional_widget_annotation 0.9.2
- get_it 7.2.0 [async collection]
- google_fonts 2.3.1 [flutter http path_provider crypto]
- google_sign_in 5.3.0 [flutter google_sign_in_android google_sign_in_ios google_sign_in_platform_interface google_sign_in_web]
- hive 2.1.0 [meta crypto]
- hive_flutter 1.1.0 [flutter hive path_provider path]
- http 0.13.4 [async http_parser meta path]
- iconsax 0.0.8 [flutter]
- image 3.1.0 [archive meta xml]
- image_cropper 1.5.0 [flutter]
- image_gallery_saver 1.7.1 [flutter]
- image_picker 0.8.5 [flutter image_picker_android image_picker_for_web image_picker_ios image_picker_platform_interface]
- intl 0.17.0 [clock path]
- json_annotation 4.4.0 [meta]
- just_audio 0.9.21 [just_audio_platform_interface just_audio_web audio_session rxdart path path_provider async uuid crypto meta flutter]
- multi_image_picker2 5.0.02 [flutter]
- new_version 0.3.0 [flutter package_info_plus http html url_launcher collection]
- no_context_navigation 2.0.0 [flutter]
- package_info_plus 1.4.2 [flutter package_info_plus_platform_interface package_info_plus_linux package_info_plus_macos package_info_plus_windows package_info_plus_web]
- path 1.8.1
- path_provider 2.0.10 [flutter path_provider_android path_provider_ios path_provider_linux path_provider_macos path_provider_platform_interface path_provider_windows]
- permission_handler 9.2.0 [flutter meta permission_handler_android permission_handler_apple permission_handler_windows permission_handler_platform_interface]
- photo_view 0.13.0 [flutter]
- preload_page_view 0.1.6 [flutter]
- provider 6.0.2 [collection flutter nested]
- pub_semver 2.1.0 [collection meta]
- receive_sharing_intent 1.4.5 [flutter]
- scrollable_positioned_list 0.3.2 [flutter collection]
- sentry_flutter 6.5.1 [flutter flutter_web_plugins sentry package_info_plus meta]
- share_plus 3.0.4 [meta mime flutter share_plus_platform_interface share_plus_linux share_plus_macos share_plus_windows share_plus_web]
- shared_preferences 2.0.13 [flutter shared_preferences_android shared_preferences_ios shared_preferences_linux shared_preferences_macos shared_preferences_platform_interface shared_preferences_web shared_preferences_windows]
- sign_in_with_apple 3.3.0 [flutter meta sign_in_with_apple_platform_interface sign_in_with_apple_web]
- sleek_circular_slider 2.0.1 [flutter]
- strings 0.2.2 [characters unicode]
- swipe_to 1.0.2 [flutter]
- timeago 3.2.1
- tuple 2.0.0 [quiver]
- url_launcher 6.0.20 [flutter url_launcher_android url_launcher_ios url_launcher_linux url_launcher_macos url_launcher_platform_interface url_launcher_web url_launcher_windows]
- uuid 3.0.5 [crypto]
- video_compress 3.1.0 [flutter]
- video_player 2.3.0 [flutter html video_player_android video_player_avfoundation video_player_platform_interface video_player_web]
- video_thumbnail 0.4.6 [flutter]
- video_viewer 1.2.7 [flutter gesture_x_detector helpers http path_provider provider video_player volume_watcher wakelock]
- youtube_player_flutter 8.1.0 [flutter flutter_inappwebview]
- zoom_pinch_overlay 1.1.2 [flutter vector_math]

dev dependencies:
- build_runner 2.1.5 [args async analyzer build build_config build_daemon build_resolvers build_runner_core code_builder collection crypto dart_style frontend_server_client glob graphs http_multi_server io js logging meta mime package_config path pool pub_semver pubspec_parse shelf shelf_web_socket stack_trace stream_transform timing watcher web_socket_channel yaml]
- flutter_driver 0.0.0 [file flutter flutter_test fuchsia_remote_debug_protocol path meta vm_service webdriver archive async boolean_selector characters charcode clock collection crypto matcher material_color_utilities platform process source_span stack_trace stream_channel string_scanner sync_http term_glyph test_api typed_data vector_math]
- flutter_launcher_icons 0.9.2 [args image path yaml]
- flutter_lints 2.0.1 [lints]
- flutter_native_splash 1.3.2 [args image meta path xml yaml universal_io]
- hive_generator 1.1.1 [build source_gen hive analyzer source_helper]
- json_serializable 6.1.4 [analyzer async build build_config collection json_annotation meta path pub_semver pubspec_parse source_gen source_helper]

dependency overrides:
- wakelock 0.6.1+1 [flutter meta wakelock_macos wakelock_platform_interface wakelock_web wakelock_windows]

transitive dependencies:
- _fe_analyzer_shared 31.0.0 [meta]
- analyzer 2.8.0 [_fe_analyzer_shared cli_util collection convert crypto glob meta package_config path pub_semver source_span watcher yaml]
- archive 3.1.11 [crypto path]
- args 2.3.0
- audio_session 0.1.6+1 [flutter flutter_web_plugins rxdart meta]
- boolean_selector 2.1.0 [source_span string_scanner]
- build 2.1.1 [analyzer async convert crypto glob logging meta path]
- build_config 1.0.0 [checked_yaml json_annotation path pubspec_parse yaml]
- build_daemon 3.0.1 [built_collection built_value http_multi_server logging path pool shelf shelf_web_socket stream_transform watcher web_socket_channel]
- build_resolvers 2.0.4 [analyzer async build crypto graphs logging path package_config pool pub_semver stream_transform yaml]
- build_runner_core 7.2.2 [async build build_config build_resolvers collection convert crypto glob graphs json_annotation logging meta path package_config pool timing watcher yaml]
- built_collection 5.1.1
- built_value 8.1.3 [built_collection collection fixnum meta]
- cached_network_image_platform_interface 1.0.0 [flutter flutter_cache_manager]
- cached_network_image_web 1.0.1 [flutter flutter_cache_manager cached_network_image_platform_interface]
- camera_platform_interface 2.1.1 [cross_file flutter meta plugin_platform_interface stream_transform]
- camera_web 0.2.1+1 [camera_platform_interface flutter flutter_web_plugins stream_transform]
- characters 1.2.0
- charcode 1.3.1
- checked_yaml 2.0.1 [json_annotation source_span yaml]
- cli_util 0.3.5 [meta path]
- clock 1.1.0
- cloud_firestore_platform_interface 5.5.6 [collection firebase_core flutter meta plugin_platform_interface]
- cloud_firestore_web 2.6.15 [cloud_firestore_platform_interface collection firebase_core firebase_core_web flutter flutter_web_plugins js]
- code_builder 4.1.0 [built_collection built_value collection matcher meta]
- collection 1.16.0
- convert 3.0.1 [typed_data]
- cross_file 0.3.2 [flutter js meta]
- csslib 0.17.1 [source_span]
- dart_style 2.1.1 [analyzer args path pub_semver source_span]
- extended_image_library 3.3.0 [crypto flutter http_client_helper path path_provider]
- extended_text_library 10.0.0-dev.1 [flutter]
- fake_async 1.3.0 [clock collection]
- ffi 1.1.2
- file 6.1.2 [meta path]
- firebase 9.0.2 [http http_parser js]
- firebase_analytics_platform_interface 3.1.6 [firebase_core flutter meta plugin_platform_interface]
- firebase_analytics_web 0.4.0+13 [firebase_analytics_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins js]
- firebase_auth_platform_interface 6.2.6 [firebase_core flutter meta plugin_platform_interface]
- firebase_auth_web 3.3.15 [firebase_auth_platform_interface firebase_core firebase_core_web flutter flutter_web_plugins http_parser intl js meta]
- firebase_core_platform_interface 4.4.0 [collection flutter meta plugin_platform_interface]
- firebase_core_web 1.6.4 [firebase_core_platform_interface flutter flutter_web_plugins js meta]
- firebase_crashlytics_platform_interface 3.2.6 [collection firebase_core flutter meta plugin_platform_interface]
- firebase_dynamic_links_platform_interface 0.2.3+2 [firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_platform_interface 3.5.0 [firebase_core flutter meta plugin_platform_interface]
- firebase_messaging_web 2.4.0 [firebase_core firebase_core_web firebase_messaging_platform_interface flutter flutter_web_plugins js meta]
- firebase_performance_platform_interface 0.1.1+6 [firebase_core flutter plugin_platform_interface]
- firebase_performance_web 0.1.0+12 [firebase firebase_core firebase_core_web firebase_performance_platform_interface flutter flutter_web_plugins js]
- firebase_storage_platform_interface 4.1.6 [collection firebase_core flutter meta plugin_platform_interface]
- firebase_storage_web 3.2.15 [async firebase_core firebase_core_web firebase_storage_platform_interface flutter flutter_web_plugins http js meta]
- fixnum 1.0.0
- flutter_blurhash 0.6.0 [flutter meta pedantic]
- flutter_facebook_auth_platform_interface 3.1.0 [flutter plugin_platform_interface]
- flutter_facebook_auth_web 3.1.0 [flutter flutter_web_plugins js flutter_facebook_auth_platform_interface]
- flutter_inappwebview 5.4.3+7 [flutter]
- flutter_keyboard_visibility_platform_interface 2.0.0 [flutter meta plugin_platform_interface]
- flutter_keyboard_visibility_web 2.0.0 [flutter_keyboard_visibility_platform_interface flutter_web_plugins flutter]
- flutter_plugin_android_lifecycle 2.0.5 [flutter]
- flutter_sound_platform_interface 8.5.0 [flutter meta plugin_platform_interface logger]
- flutter_sound_web 8.5.0 [flutter_sound_platform_interface flutter logger flutter_web_plugins meta js]
- flutter_test 0.0.0 [flutter test_api path fake_async clock stack_trace vector_math async boolean_selector characters charcode collection matcher material_color_utilities meta source_span stream_channel string_scanner term_glyph]
- flutter_web_plugins 0.0.0 [flutter js characters collection material_color_utilities meta vector_math]
- frontend_server_client 2.1.2 [async path]
- fuchsia_remote_debug_protocol 0.0.0 [process vm_service file meta path platform]
- gesture_x_detector 1.0.0 [flutter vector_math]
- glob 2.0.2 [async collection file path string_scanner]
- google_sign_in_android 5.2.5 [flutter google_sign_in_platform_interface]
- google_sign_in_ios 5.2.5 [flutter google_sign_in_platform_interface]
- google_sign_in_platform_interface 2.1.0 [flutter meta quiver]
- google_sign_in_web 0.10.0+3 [flutter flutter_web_plugins google_sign_in_platform_interface js meta]
- graphs 2.1.0 [collection]
- helpers 1.1.4 [flutter]
- html 0.15.0 [csslib source_span]
- http_client_helper 2.0.2 [http]
- http_multi_server 3.0.1 [async]
- http_parser 4.0.0 [charcode collection source_span string_scanner typed_data]
- image_picker_android 0.8.4+11 [flutter flutter_plugin_android_lifecycle image_picker_platform_interface]
- image_picker_for_web 2.1.4 [flutter flutter_web_plugins image_picker_platform_interface meta]
- image_picker_ios 0.8.5 [flutter image_picker_platform_interface]
- image_picker_platform_interface 2.4.1 [flutter http meta plugin_platform_interface cross_file]
- io 1.0.3 [meta path string_scanner]
- js 0.6.4
- just_audio_platform_interface 4.1.0 [flutter plugin_platform_interface]
- just_audio_web 0.4.7 [just_audio_platform_interface flutter flutter_web_plugins]
- linkify 4.1.0
- lints 2.0.0
- lists 1.0.1 [meta]
- logger 1.1.0
- logging 1.0.2
- matcher 0.12.11 [stack_trace]
- material_color_utilities 0.1.4
- meta 1.7.0
- mime 1.0.1
- nested 1.0.0 [flutter]
- octo_image 1.0.1 [flutter flutter_blurhash]
- package_config 2.0.2 [path]
- package_info_plus_linux 1.0.5 [package_info_plus_platform_interface flutter path]
- package_info_plus_macos 1.3.0 [flutter]
- package_info_plus_platform_interface 1.0.2 [flutter meta plugin_platform_interface]
- package_info_plus_web 1.0.5 [flutter flutter_web_plugins http meta package_info_plus_platform_interface]
- package_info_plus_windows 1.0.5 [package_info_plus_platform_interface ffi flutter win32]
- path_drawing 1.0.0 [vector_math meta path_parsing flutter]
- path_parsing 1.0.0 [vector_math meta]
- path_provider_android 2.0.9 [flutter path_provider_platform_interface]
- path_provider_ios 2.0.7 [flutter path_provider_platform_interface]
- path_provider_linux 2.1.2 [flutter path path_provider_platform_interface xdg_directories]
- path_provider_macos 2.0.4 [flutter meta path_provider_platform_interface]
- path_provider_platform_interface 2.0.1 [flutter meta platform plugin_platform_interface]
- path_provider_windows 2.0.4 [ffi flutter meta path path_provider_platform_interface win32]
- pedantic 1.11.1
- permission_handler_android 9.0.2+1 [flutter permission_handler_platform_interface]
- permission_handler_apple 9.0.4 [flutter permission_handler_platform_interface]
- permission_handler_platform_interface 3.7.0 [flutter meta plugin_platform_interface]
- permission_handler_windows 0.1.0 [flutter permission_handler_platform_interface]
- petitparser 4.4.0 [meta]
- platform 3.1.0
- plugin_platform_interface 2.1.2 [meta]
- pool 1.5.0 [async stack_trace]
- process 4.2.4 [file path platform]
- pubspec_parse 1.1.0 [checked_yaml collection json_annotation pub_semver yaml]
- quiver 3.0.1+1 [matcher]
- recase 4.0.0
- rxdart 0.27.3
- sentry 6.5.1 [http meta stack_trace uuid]
- share_plus_linux 2.0.4 [share_plus_platform_interface file flutter meta url_launcher]
- share_plus_macos 2.0.2 [share_plus_platform_interface flutter]
- share_plus_platform_interface 2.0.1 [flutter meta mime plugin_platform_interface]
- share_plus_web 2.0.4 [share_plus_platform_interface url_launcher flutter flutter_web_plugins meta]
- share_plus_windows 2.0.3 [share_plus_platform_interface flutter meta url_launcher]
- shared_preferences_android 2.0.9 [flutter meta shared_preferences_platform_interface]
- shared_preferences_ios 2.0.8 [flutter meta shared_preferences_platform_interface]
- shared_preferences_linux 2.0.3 [file flutter meta path path_provider_linux shared_preferences_platform_interface]
- shared_preferences_macos 2.0.2 [flutter shared_preferences_platform_interface]
- shared_preferences_platform_interface 2.0.0 [flutter]
- shared_preferences_web 2.0.2 [flutter flutter_web_plugins meta shared_preferences_platform_interface]
- shared_preferences_windows 2.0.3 [file flutter meta path path_provider_platform_interface path_provider_windows shared_preferences_platform_interface]
- shelf 1.2.0 [async collection http_parser path stack_trace stream_channel]
- shelf_web_socket 1.0.1 [shelf stream_channel web_socket_channel]
- sign_in_with_apple_platform_interface 1.0.0 [flutter plugin_platform_interface meta]
- sign_in_with_apple_web 1.0.1 [flutter flutter_web_plugins sign_in_with_apple_platform_interface js]
- sky_engine 0.0.99
- source_gen 1.0.3 [analyzer async build dart_style glob meta path pedantic source_span yaml]
- source_helper 1.3.0 [analyzer collection source_gen]
- source_span 1.8.2 [collection path term_glyph]
- sqflite 2.0.1 [flutter sqflite_common path]
- sqflite_common 2.0.1+1 [synchronized path meta]
- stack_trace 1.10.0 [path]
- stream_channel 2.1.0 [async]
- stream_transform 2.0.0
- string_scanner 1.1.0 [charcode source_span]
- sync_http 0.3.0
- synchronized 3.0.0
- term_glyph 1.2.0
- test_api 0.4.9 [async boolean_selector collection meta source_span stack_trace stream_channel string_scanner term_glyph matcher]
- timing 1.0.0 [json_annotation]
- typed_data 1.3.0 [collection]
- unicode 0.3.1 [lists]
- universal_io 2.0.4 [collection crypto meta typed_data]
- url_launcher_android 6.0.13 [flutter meta url_launcher_platform_interface]
- url_launcher_ios 6.0.13 [flutter meta url_launcher_platform_interface]
- url_launcher_linux 2.0.2 [flutter]
- url_launcher_macos 2.0.2 [flutter]
- url_launcher_platform_interface 2.0.4 [flutter plugin_platform_interface]
- url_launcher_web 2.0.5 [flutter flutter_web_plugins meta url_launcher_platform_interface]
- url_launcher_windows 2.0.2 [flutter]
- vector_math 2.1.2
- very_good_analysis 2.4.0
- video_player_android 2.3.1 [flutter video_player_platform_interface]
- video_player_avfoundation 2.3.1 [flutter video_player_platform_interface]
- video_player_platform_interface 5.1.0 [flutter plugin_platform_interface]
- video_player_web 2.0.7 [flutter flutter_web_plugins video_player_platform_interface]
- vm_service 8.2.2
- volume_watcher 2.0.1 [flutter]
- wakelock_macos 0.4.0 [flutter flutter_web_plugins wakelock_platform_interface]
- wakelock_platform_interface 0.3.0 [flutter meta]
- wakelock_web 0.4.0 [flutter flutter_web_plugins js wakelock_platform_interface]
- wakelock_windows 0.2.0 [flutter wakelock_platform_interface win32]
- watcher 1.0.1 [async path]
- web_socket_channel 2.1.0 [async crypto stream_channel]
- webdriver 3.0.0 [archive matcher path stack_trace sync_http]
- win32 2.4.1 [ffi]
- xdg_directories 0.2.0 [meta path process]
- xml 5.3.1 [collection meta petitparser]
- yaml 3.1.0 [collection source_span string_scanner]
```

</details>

---

**Comment by darshankawar** [comment]
> The firebase app is crashing unexpectedly when using `firebase_dynamic_links` in iOS

Is there a way for you to provide steps or pattern that leads to this crash ? That would help to debug further.

`Unsupported value for standard codec` 

Is there a way to know if app is being access without internet or network and trying to build a short link ?

Also, does any of the log show `The Internet connection appears to be offline.`  by any chance ?

**Comment by Rohithgilla12** [comment]
@darshankawar I am very optimistic that the device is not offline, if the connection is offline they wouldn't have reached that page.

> Is there a way for you to provide steps or pattern that leads to this crash ? That would help to debug further.
Not able to find the exact pattern but some clues were, it is happening right after opening the app through link / trying to generate a new link after opening the app.

**Comment by darshankawar** [comment]
Thanks for the update. since there's no concrete steps to replicate and reproducible code sample, I'll keep it open and label for further insights from the team.

**Comment by Rohithgilla12** [comment]
@darshankawar Thanks! 
Since there is a line number of where it is happening it might help debug.

But definitely will let you know if I find a way to reproduce it.

Thanks!

**Comment by russellwheatley** [comment]
Hey @Rohithgilla12, if you could reproduce this crash, that would be great. I've just tested and I didn't have a problem. Thanks.

**Comment by Rohithgilla12** [comment]
@russellwheatley Sure, actually I was trying to generate the dynamic link in the background as soon as the user enters the widget.
I have removed that logic and this type of crash stopped happening, maybe when you try to generate a link multiple times we are seeing this crash?
Not sure.

Thanks for trying to reproduce it!

**Comment by russellwheatley** [comment]
I'm glad you got it working 👍 . Will close this out, can update this channel if it does start happening again, and I'll reopen the issue.
